execute=false
includeResource=true
output=D:\projects\LottoWin\lottowin.jar
compress=true
manifest=true
level=-1
classpath=d:\javamisc\JPacker\packer.jar;d:/projects/LottoWin
application=LottoWin
map=COM/writeme/guyrice/awt/FolderPanel.class;d:/projects/LottoWin\COM\writeme\guyrice\awt\FolderPanel.class,null,5071,true,false
map=COM/taligent/widget/BorderPanel.class;d:/projects/LottoWin\COM\taligent\widget\BorderPanel.class,null,6143,true,false
map=ZiehungChoicePanel.class;d:/projects/LottoWin\ZiehungChoicePanel.class,null,4368,true,false
map=JokerPanel$3.class;d:/projects/LottoWin\JokerPanel$3.class,null,635,true,false
map=JokerPanel$5.class;d:/projects/LottoWin\JokerPanel$5.class,null,684,true,false
map=OkDialog.class;d:/projects/LottoWin\OkDialog.class,null,1490,true,false
map=ZiehungChoiceListener.class;d:/projects/LottoWin\ZiehungChoiceListener.class,null,280,true,false
map=LottoWin$Exit.class;d:/projects/LottoWin\LottoWin$Exit.class,null,1520,true,false
map=MsgDialog.class;d:/projects/LottoWin\MsgDialog.class,null,1075,true,false
map=JokerPanel$2.class;d:/projects/LottoWin\JokerPanel$2.class,null,632,true,false
map=JokerPanel$4.class;d:/projects/LottoWin\JokerPanel$4.class,null,634,true,false
map=LottoWin$7.class;d:/projects/LottoWin\LottoWin$7.class,null,949,true,false
map=JokerPanel$6.class;d:/projects/LottoWin\JokerPanel$6.class,null,631,true,false
map=com/bdnm/awt/OriginConstraint.class;d:/projects/LottoWin\com\bdnm\awt\OriginConstraint.class,null,1456,true,false
map=com/bdnm/awt/FractionalLayout.class;d:/projects/LottoWin\com\bdnm\awt\FractionalLayout.class,null,2647,true,false
map=LottoWin$2.class;d:/projects/LottoWin\LottoWin$2.class,null,800,true,false
map=LottoWin.class;d:/projects/LottoWin\LottoWin.class,null,10935,true,false
map=JokerPanel$1.class;d:/projects/LottoWin\JokerPanel$1.class,null,909,true,false
map=LottoWin$4.class;d:/projects/LottoWin\LottoWin$4.class,null,663,true,false
map=LottoWin$6.class;d:/projects/LottoWin\LottoWin$6.class,null,827,true,false
map=LottoWin$8.class;d:/projects/LottoWin\LottoWin$8.class,null,938,true,false
map=COM/writeme/guyrice/awt/StyleManager.class;d:/projects/LottoWin\COM\writeme\guyrice\awt\StyleManager.class,null,3617,true,false
map=LottoWin$1.class;d:/projects/LottoWin\LottoWin$1.class,null,666,true,false
map=com/bdnm/awt/FrameConstraint.class;d:/projects/LottoWin\com\bdnm\awt\FrameConstraint.class,null,1541,true,false
map=ZiehungChoiceEvent.class;d:/projects/LottoWin\ZiehungChoiceEvent.class,null,490,true,false
map=LottoWin$3.class;d:/projects/LottoWin\LottoWin$3.class,null,940,true,false
map=Ziehung.class;d:/projects/LottoWin\Ziehung.class,null,1829,true,false
map=LottoWin$5.class;d:/projects/LottoWin\LottoWin$5.class,null,925,true,false
map=ZiehungChoicePanel$1.class;d:/projects/LottoWin\ZiehungChoicePanel$1.class,null,786,true,false
map=COM/writeme/guyrice/awt/StyleEvent.class;d:/projects/LottoWin\COM\writeme\guyrice\awt\StyleEvent.class,null,943,true,false
map=ZiehungChoicePanel$3.class;d:/projects/LottoWin\ZiehungChoicePanel$3.class,null,640,true,false
map=COM/writeme/guyrice/awt/StyleListener.class;d:/projects/LottoWin\COM\writeme\guyrice\awt\StyleListener.class,null,298,true,false
map=JokerPanel.class;d:/projects/LottoWin\JokerPanel.class,null,6708,true,false
map=Tip.class;d:/projects/LottoWin\Tip.class,null,551,true,false
map=ZiehungChoicePanel$2.class;d:/projects/LottoWin\ZiehungChoicePanel$2.class,null,786,true,false
