
# -- validator --
errors.invalid={0} is invalid
errors.maxlength={0} can not be greater than {1} characters
errors.minlength={0} can not be less than {1} characters
errors.range={0} is not in the range {1} through {2}
errors.required={0} is required
errors.byte={0} must be an byte
errors.date={0} is not a date
errors.double={0} must be an double
errors.float={0} must be an float
errors.integer={0} must be an integer
errors.long={0} must be an long
errors.short={0} must be an short
errors.creditcard={0} is not a valid credit card number
errors.email={0} is an invalid e-mail address
errors.identical={0} and {1} are not identical
errors.contenttype=format not allowed

error.username.exists=Username already exists

# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow
errors.token=Request could not be completed. Operation is not in sequence

# DisplayTag
paging.banner.one_items_found=<span class="pagebanner">One {0} found.</span>
paging.banner.all_items_found=<span class="pagebanner">{0} {1} found, displaying all {2}.</span>
paging.banner.some_items_found=<span class="pagebanner">{0} {1} found, displaying {2} to {3}.</span>

paging.banner.full=<span class="pagelinks">[<a href="{1}">First</a>/<a href="{2}">Prev</a>] {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span>
paging.banner.first=<span class="pagelinks">[First/Prev] {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">First</a>/<a href="{2}">Prev</a>] {0} [Next/Last]</span>


# Common
Erroroccurred=An error occurred
ApplicationTitle=Addressbook
Delete=Delete
Cancel=Cancel
Save=Save
SaveAndNew=Save and new
New=New
UpdateOK=Save successful
DeleteOK=Delete successful
ConcurrentAccess=Another user changed this entry!!
NoResultsfound=Nothing found to display
PleaseWait=Please wait

# Application
Administration=Administration
Application=Application

# Log in
LoginFailed=Login failed
Login=Log In
LoggedOut=Log out successful
BackToApplication=Back to the application
RememberMe=Remember me
Password=Password
UserName=Username
Logout=Log Out
LoggedInAs=Logged in as
NewPasswordDescription=If you have forgotten your password, enter your username in the text field above <br />and then click New password, below. A new password will be sent to your email address.

passwordmail.body=Your new password is:\n\n{0}\n\nPlease change it after the next login!
passwordmail.subject=New password for Addressbook Web Application

# UserConfig
Configuration=Configuration
Personal=Personal
PersonalConfig=Personal Configuration
LoginRemember=Validity Remember me
ChangePassword=Change password
OldPassword=Current password
NewPassword=New password
oldPasswordNotCorrect=Current password is not correct
passwordTooShort=Password too short
NoRows=No of Rows
minute=minute
hour=hour
day=day
week=week
month=month
year=year
RememberMeCookieValid=Your Remember me cookie is valid until
DeleteCookie=Delete cookie

# User
SearchText=Searchtext
Show=Show
Users=Users
User=User
FirstName=First Name
LastName=Last Name
EMail=E-Mail
RetypePassword=Retype password
DeleteUser=Delete user {0}?
Roles=Roles
Language=Language

language.german=German
language.english=English

# Contact
Exportxls=Export xls
DeleteContact=Delete contact {0}?
Back=Back
Allgemein=General
Home=Privat
Business=Business
Other=Other
Foto=Photo
File=File
loeschenFrage=delete?

NewContact=New Contact
Contact=Contact
Contacts=Contacts
Addressbook=Addressbook
All=All
Search=Search
phone=Phone
title=Titel
firstName=First name
middleName=Middle name
lastName=Name
nickName=Nickname
addressStreet=Street
addressPOBox=PO Box
addressState=State
addressPostalCode=Postal code
addressCity=City
addressCountry=Country
email=E-Mail
homepage=Homepage

businessNumber=Phone number
officeNumber2=Phone number 2
officeLocation=Location
companyName=Company
departmentName=Department
companyMainPhoneNumber=Main phone

fax=Fax
mobileNumber=Mobile number
   
  

homeNumber=Phone number
homeNumber2=Phone number 2
   
homeStreet=Street
homePOBox=PO box
homeState=State
homePostalCode=Postal code
homeCity=City
homeCountry=Country
   
   
otherNumber=Phone number

otherStreet=Street
otherPOBox=PO box
otherState=State
otherPostalCode=Postal code
otherCity=City
otherCountry=Country

comment=Comment
birthday=Birthday
hobbies=Hobbies



# Config
System=System
SystemConfig=System Configuration
SessionTimeout=Session Timeout
PasswordLen=Min. password length
MailSmtp=SMTP Server
DefaultMailSender=Default mail sender
ErrorMailReceiver=Error mail receiver
SaveTestEMail=Save and send a test email
UploadPath=Upload Path

#Examples
Seconds=Seconds
Examples=Examples
Recipient=Recipient
Subject=Subject
Text=Text
SentSuccessful=Sent successful
Send=Send

Javascript=Javascript
Chart=Chart
Cache=Cache
Tab=Tab
SendMail=Send Mail
CacheTest=Cache Test
CacheCronTest=Cache Cron Test
CacheGroupTest=Cache Group Test
Wait=Wait