#VBSF Mapping Tool Properties
#Fri Nov 29 10:29:27 CET 2002
schema.last=lotto
window.size=991,705
Database.table.pattern=
Database.table.type=table
SaveWindowSize=true
LoadLastSchema=true
window.position=350,240
combobox.packages=ch.sr.lotto.db
SaveWindowPosition=true
Database.schema.pattern=
Database.catalog.name=
