#which holidays you want to see.
#order here is order they will be displayed.
#=yes means display, =no means hide

#Jan
NewYearsDay=yes
MartinLutherKingDay=yes
RobbieBurnsDay=yes

#feb
GroundhogDay=yes
LincolnsBirthday=yes
ValentinesDay=yes
AshWednesday=yes
PresidentsDay=yes
AlbertaFamilyDay=yes
WashingtonsBirthday=yes

#mar
CommonwealthDay=yes
StPatricksDay=yes
VernalEquinox=yes
PalmSunday=yes
GoodFriday=yes

#april
AprilFoolsDay=yes
EasterSunday=yes
EasterMonday=yes

#may
CincoDeMayo=yes
MothersDay=yes
ArmedForcesDay=yes
VictoriaDay=yes
MemorialDay=yes

#june
FathersDay=yes
SummerSolstice=yes
StJeanBaptisteDay=yes

#july
CanadaDay=yes
IndependenceDay=yes
UtahPioneerDay=yes

#august
CanadaCivicDay=yes

#september
LabourDay=yes
LaborDay=yes
GrandparentsDay=yes
AutumnalEquinox=yes

#october
CanadianThanksgiving=yes
ColumbusDay=yes
Halloween=yes

#november
GeneralElectionDay=yes
RemembranceDay=yes
VeteransDay=yes
AmericanThanksgiving=yes


#december
WinterSolstice=yes
ChristmasEve=yes
Christmas=yes
BoxingDay=yes
NewYearsEve=yes

#-30-

