checkstyle.allow.tabs=false
checkstyle.tab.width=2
checkstyle.maxlinelen=150

checkstyle.illegal.instantiations = java.lang.Boolean,java.lang.String


checkstyle.allow.protected=true
checkstyle.ignore.whitespace.cast=true

checkstyle.javadoc.scope=nothing