##################################
# Struts Validator Error Messages
##################################
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a number.
errors.short={0} must be a number.
errors.integer={0} must be an number.
errors.long={0} must be a number.
errors.float={0} must be a number.
errors.double={0} must be a number.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.positive={0} is not bigger than 0.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.
errors.identical={0} and {1} are not identical.
errors.contenttype=Format not allowed.
error.fillallrequiredfields=Enter all required fields.

error.username.exists=Username already exists.
error.concurrent.update=Another User already changed this Object
error.exception=Exception

empty=

##################################
# Application
##################################

#Permission
permission.userconfig=Personal
permission.systemconfig=System
permission.user=User
permission.usergroup=Usergroup
permission.textresource=Textresource


button.title.back=Back
button.title.save=Save changes
button.title.saveandnew=Save changes and new
button.title.delete=Delete
button.title.search=Search
button.title.login=Login
button.title.mailsend=Send Mail
button.title.deletecookie=Delete Cookie
button.title.newpassword=New Password
button.title.add=Add

common.updateOK=Save successful
common.deleteOK=Delete successful
common.deleteNOK=Delete not possible. References to other Objects
common.delete=Delete
common.edit=Edit

common.available=Available
common.selected=Selected

application.title=Blank
application.administration=Administration


#Login
login.loginFailed=Log in failed
login.headline=Log In
login.loggedOut=Log out successful
login.backToApplication=Back to the application
login.rememberMe=Remember me
login.password=Password
login.userName=Username
login.logout=Log Out
login.newPassword=New Password
login.newPasswordDescription=If you have forgotten your password, enter your username in the text field above and then click New password. A new password will be sent to your email address.
login.passwordMailSent=Mail with new Password sent

	        
#UserConfig
time.minute=minute(s)
time.hour=hour(s)
time.day=day(s)
time.week=week(s)
time.month=month(s)
time.year=year(s)

time.month=Month
time.year=Year

userconfig.menu=Personal
userconfig.headline=Personal Configuration
userconfig.loginRemember=Validity
userconfig.changePassword=Change Password
userconfig.oldPassword=Current Password
userconfig.newPassword=New Password
userconfig.oldPasswordNotCorrect=Current Password is not correct
userconfig.passwordTooShort=Password too short
userconfig.rememberMeCookie=Remember me Cookie
userconfig.validUntil=Valid until
userconfig.deleteCookie=Delete Cookie
userconfig.sentSuccessful=Mail sent successful
userconfig.noRows=No of Rows
userconfig.layout=Layout
userconfig.general=General
userconfig.email=E-Mail
userconfig.firstDayOfWeek=First day of week

#Config
config.menu=System
config.headline=System Configuration
config.mail=Mail
config.sessionTimeout=Session Timeout
config.passwordLen=Min. Password Length
config.mailSmtp=SMTP Host
config.mailSmtpPort=SMTP Port
config.mailSmtpUser=SMTP User
config.mailSmtpPassword=SMTP Password
config.mailSender=Default Mail Sender
config.dateFormat=Date Format
config.parseDateFormat=Input Date Format
config.general=General

#User
user.headline=Edit User
user.menu=Users
user=User
user.users=Users
user.name=Name
user.firstName=First Name
user.eMail=E-Mail
user.retypePassword=Retype Password
user.language=Language
user.language.german=German
user.language.english=English
user.delete=Delete User {0}?
user.searchText=Searchtext
user.general=General
en=English
de=German


#UserGroup
userGroup.menu=Usergroups
userGroup.userGroups=Usersgroups
userGroup.groupName=Group Name
userGroup=Usergroup
userGroup.headline=Edit Usergroup
userGroup.permissions=Permissions
userGroup.delete=Delete Usergroup {0}?

#TextResource
textResource.menu=Textresources
textResource.name=Name
textResource.textResources=Textresources
textResource.headline=Edit Textresource
textResource.variables=Variables
textResource.text=Text

