<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
                layout="absolute" 
                xmlns:component="@packageProject@.component.*"
                preinitialize="preinit()"
                creationComplete="init()">
  
  <mx:Metadata>
    [ResourceBundle("common")]
    [ResourceBundle("user")]
    [ResourceBundle("login")]
    [ResourceBundle("configuration")]
  </mx:Metadata>  
                
  <mx:Script>
    <![CDATA[
      import @packageProject@.control.MainModule;
      import @packageProject@.entity.Role;
      import mx.events.IndexChangedEvent;
      import mx.messaging.ChannelSet;
      
      import org.granite.tide.service.DefaultServiceInitializer;
      import org.granite.tide.spring.Identity;
      import org.granite.tide.spring.Spring;
      
      private var graniteChannelSet:ChannelSet;
      
      private var dummyRole:Role;

      [Bindable]
      [In]
      public var identity:Identity;

      private function preinit():void {
        Spring.getInstance().initApplication();
      
        Spring.getInstance().addComponentWithFactory("serviceInitializer", DefaultServiceInitializer, 
          { contextRoot: Application.application.parameters.contextPath });
        
        Spring.getInstance().addModule(MainModule);        
      }
      
      private function init():void {
        identity.isLoggedIn();
        
        switch (Capabilities.language) {
          case "de":
            resourceManager.localeChain = [ "de_CH" ];
            break;
          default:
            resourceManager.localeChain = [ "en_US" ];              
        }        
      }

      private function onChange(e:IndexChangedEvent):void {
        applicationView.onClickHome();
      }

    ]]>
  </mx:Script>                
                
  <mx:Style source="/assets/main.css"/>
  
  <mx:ViewStack width="100%" height="100%"
                paddingLeft="0" paddingRight="0" paddingTop="0" 
                change="onChange(event)" 
                selectedIndex="{identity.loggedIn ? 1 : 0}">

    <component:LoginView id="loginView"/>
    <component:ApplicationView id="applicationView"/>

  </mx:ViewStack>
  
  
</mx:Application>

