################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# CreditCardValidator
creditCardValidatorAllowedFormatChars=\ -

# Currency/Number Validator
allowNegative=true
decimalSeparator=.
maxValue=NaN
minValue=NaN
thousandsSeparator=,

# CurrencyValidator
currencyValidatorPrecision=2

# DateValidator
dateValidatorAllowedFormatChars=/- \\.
validateAsString=true

# NumberValidator
numberValidatorDomain=real
numberValidatorPrecision=-1

# PhoneNumberValidator
phoneNumberValidatorAllowedFormatChars=-()+ .

# SocialSecurityValidator
socialSecurityValidatorAllowedFormatChars=\ -

# ZipCodeValidator
zipCodeValidatorAllowedFormatChars=\ -
zipCodeValidatorDomain=US Only


# Tooltip errors

# CurrencyValidator, NumberValidator

decimalPointCountError=Das Dezimaltrennzeichen kann nur einmal vorkommen
invalidCharError=Die Eingabe enthält ungültige Zeichen
invalidFormatCharsError=Einer der Formatparameter ist ungültig
lowerThanMinError=Der eingegebene Betrag ist zu klein
negativeError=Der Betrag darf nicht negativ sein
precisionError=Der eingegebene Betrag hat zuviele Nachkommastellen
separationError=Dem Tausendertrennzeichen müssen 3 Ziffern folgen

# CreditCardValidator

invalidCharErrorCCV=Ungültige Zeichen in der Kreditkartennummer. (Nur Ziffern eingeben)
invalidNumberError=Die Kreditkartennummer ist ungültig.
noNumError=Keine Kreditkartennummer angegeben.
noTypeError=Kein oder ein falscher Kreditkartentyp ausgewählt.
wrongLengthErrorCCV=Die Kreditkartennummer enthält eine falsche Anzahl Ziffern.
wrongTypeError=Falscher Kreditkartentyp ausgewählt.

# CurrencyValidator

currencySymbolError=Das Währungssymbol erscheint an einer falschen Stelle.
exceedsMaxErrorCV=Der eingegebene Betrag ist zu gross.

# DateValidator

wrongLengthErrorDV=Datum gemäss Format eingeben.
invalidCharErrorDV=Das Datum enthält ungültige Zeichen.
wrongMonthError=Einen Monat zwischen 1 und 12 eingeben.
wrongDayError=Einen gültigen Tag für den Monat eingeben.
wrongYearError=Ein Jahr zwischen 0 und 9999 eingeben.
formatError=Konfiguration Fehler: Ungültiger Formatstring

# EmailValidator

invalidCharErrorEV=Die Email Adresse enthält ungültige Zeichen.
invalidDomainErrorEV=Die Domäne in der Email Adresse ist ungültig formatiert.
invalidIPDomainError=Die IP Domäne in der Email Adresse ist ungültig formatiert.
invalidPeriodsInDomainError=Die Domäne in der Email Adresse hat mehrere Punkte.
missingAtSignError=Es fehlt ein @ in der Email Adresse.
missingPeriodInDomainError=In der Domäne fehlt ein Punkt.
missingUsernameError=Der Benutzername in der E-Mail Adresse fehlt
tooManyAtSignsError=Die E-Mail Adresse enthält zuviele @ Zeichen

# NumberValidator

exceedsMaxErrorNV=Die eingegebene Zahl ist zu gross.
integerError=Die Nummer muss eine Ganzzahl sein.

# PhoneNumberValidator

invalidCharErrorPNV=Die Telefonnummer enthält ungültige Zeichen.
wrongLengthErrorPNV=Die Telefonnummer muss mindestens 10 Ziffern enthalten.

# RegExValidator

noMatchError=Die Eingabe ist ungültig.
noExpressionError=Es fehlt die Expression.

# SocialSecurityValidator

invalidCharErrorSSV=You entered invalid characters in your Social Security number.
wrongFormatError=The Social Security number must be 9 digits or in the form NNN-NN-NNNN.
zeroStartError=Invalid Social Security number; the number cannot start with 000.

# StringValidator

tooLongError=Die eingegebene Zeichenkette ist länger als das erlaubte Maximum. Es müssen weniger als {0} Zeichen eingegeben werden.
tooShortError=Die eingegebene Zeichenkette ist kürzer als das erlaubte Minimum. Es müssen mindestens {0} Zeichen eingegeben werden.
minLength=NaN
maxLength=NaN

# Validator

requiredFieldError=Dieses Feld ist eine Musseingabe.

# ZipCodeValidator

invalidCharErrorZCV=The ZIP code contains invalid characters.
invalidDomainErrorZCV=The domain parameter is invalid. It must be either 'US Only', 'Canada Only', or 'US or Canada'.
wrongCAFormatError=The Canadian postal code must be formatted 'A1B 2C3'.
wrongLengthErrorZCV=The ZIP code must be 5 digits or 5+4 digits.
wrongUSFormatError=The ZIP+4 code must be formatted '12345-6789'.
invalidFormatCharsZCV=The allowedFormatChars parameter is invalid. Alphanumeric characters are not allowed (a-z A-Z 0-9).


# Developer RTE Section

# Shared

invalidFormatChars=The allowedFormatChars parameter is invalid. It cannot contain any digits.

# CreditCardValidator

missingCardType=The value being validated doesn't contain a cardType property.
missingCardNumber=The value being validated doesn't contain a cardNumber property.
CNSAttribute=The cardNumberSource attribute, '{0}', can not be of type String.
CTSAttribute=The cardTypeSource attribute, '{0}', can not be of type String.

# DateValidator

DSAttribute=The daySource attribute, '{0}', can not be of type String.
MSAttribute=The monthSource attribute, '{0}', can not be of type String.
YSAttribute=The yearSource attribute, '{0}', can not be of type String.

# Validator

fieldNotFound='{0}' field not found.
SAttribute=The source attribute, '{0}', can not be of type String.
SAttributeMissing=The source attribute must be specified when the property attribute is specified.
PAttributeMissing=The property attribute must be specified when the source attribute is specified.
