<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>essmisc</short-name>

   <uri>/tags/ess-misc</uri>

   <tag>

      <name>popupCalendar</name>
      <tag-class>ch.ess.common.web.tag.PopupCalendarTag</tag-class>
      <body-content>empty</body-content>

      <attribute>
         <name>element</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>elementIndex</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>form</name>

         <required>true</required>

         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>dateFormat</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>past</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

      </attribute>
   </tag>
   <tag>

      <name>splitLine</name>
      <tag-class>ch.ess.common.web.tag.SplitLineTag</tag-class>
      <body-content>JSP</body-content>

   </tag>
   <tag>

      <name>truncate</name>
      <tag-class>ch.ess.common.web.tag.TruncateTag</tag-class>
      <body-content>JSP</body-content>

      <attribute>
         <name>lower</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>upper</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>appendToEnd</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>tooltip</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

      </attribute>
   </tag>
   <tag>

      <name>isUserInRole</name>
      <tag-class>ch.ess.common.web.tag.IsUserInRoleTag</tag-class>
      <body-content>JSP</body-content>

      <attribute>
         <name>role</name>

         <required>true</required>

      </attribute>
      <attribute>
         <name>inverse</name>

         <required>false</required>

      </attribute>
   </tag>
   <tag>

      <name>suppress</name>
      <tag-class>ch.ess.common.web.tag.SuppressTag</tag-class>
      <body-content>JSP</body-content>

   </tag>
   <tag>

      <name>highlight</name>
      <tag-class>ch.ess.common.web.tag.HighlightTag</tag-class>
      <body-content>empty</body-content>

      <attribute>
         <name>colNo</name>

         <required>true</required>

         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>tableNo</name>

         <required>true</required>

         <rtexprvalue>true</rtexprvalue>

      </attribute>
   </tag>
   <tag>

      <name>toString</name>
      <tag-class>ch.ess.common.web.tag.ToStringTag</tag-class>
      <body-content>JSP</body-content>

      <variable>
         <name-from-attribute>id</name-from-attribute>
         <variable-class>java.lang.String</variable-class>
         <declare>true</declare>
         <scope>AT_END</scope>
      </variable>

      <attribute>
         <name>id</name>

         <required>true</required>

         <rtexprvalue>true</rtexprvalue>

      </attribute>
   </tag>
   <tag>

      <name>title</name>
      <tag-class>ch.ess.common.web.tag.DisplayTitleTag</tag-class>
      <body-content>JSP</body-content>

   </tag>
   <tag>

      <name>confirm</name>
      <tag-class>ch.ess.common.web.tag.ConfirmTag</tag-class>
      <body-content>empty</body-content>

      <attribute>
         <name>key</name>

         <required>true</required>

         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>functionName</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

      </attribute>
   </tag>
   <tag>

      <name>label</name>
      <tag-class>ch.ess.common.web.tag.LabelTag</tag-class>

      <attribute>
         <name>key</name>

         <required>false</required>

      </attribute>
      <attribute>
         <name>property</name>

         <required>true</required>

      </attribute>
      <attribute>
         <name>requiredClass</name>

         <required>false</required>

      </attribute>
      <attribute>
         <name>optionalClass</name>

         <required>false</required>

      </attribute>
      <attribute>
         <name>errorClass</name>

         <required>false</required>

      </attribute>
      <attribute>
         <name>prefix</name>

         <required>false</required>

      </attribute>
   </tag>
   <tag>

      <name>initSelectOptions</name>
      <tag-class>ch.ess.common.web.tag.InitSelectOptionsTag</tag-class>
      <body-content>empty</body-content>

      <attribute>
         <name>id</name>

         <required>true</required>

         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>type</name>

         <required>true</required>

         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>scope</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

      </attribute>
   </tag>
   <tag>

      <name>wait</name>
      <tag-class>ch.ess.common.web.tag.WaitTag</tag-class>
      <body-content>empty</body-content>

      <attribute>
         <name>left</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>top</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

      </attribute>
   </tag>
   <tag>

      <name>setProperty</name>
      <tag-class>ch.ess.common.web.tag.DisplaySetPropertyTag</tag-class>
      <body-content>JSP</body-content>

      <attribute>
         <name>name</name>

         <required>true</required>

      </attribute>
      <attribute>
         <name>value</name>

         <required>false</required>

      </attribute>
   </tag>
   <tag>

      <name>popupCalendarJs</name>
      <tag-class>ch.ess.common.web.tag.PopupCalendarJsTag</tag-class>
      <body-content>empty</body-content>

      <attribute>
         <name>showToday</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>showWeekNumber</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

      </attribute>
   </tag>

</taglib>

