AF=Afghanistan
EG=Ägypten
AL=Albanien
DZ=Algerien
AS=Amerikanisch-Samoa
AD=Andorra
AO=Angola
AI=Anguilla
AQ=Antarktis
AG=Antigua und Barbuda
GQ=Äquatorial-Guinea
AR=Argentinien
AM=Armenien
AW=Aruba
AZ=Aserbaidschan
ET=Äthiopien
AU=Australien
BS=Bahamas
BH=Bahrain
BD=Bangladesch
BB=Barbados
BE=Belgien
BZ=Belize
BJ=Benin
BM=Bermuda
BT=Bhutan
BO=Bolivien
BA=Bosnien und Herzegowina
BW=Botswana
BV=Bouvet-Insel
BR=Brasilien
IO=British Indian Ocean Territories
BN=Brunei Darussalam
BG=Bulgarien
BF=Burkina Faso
BI=Burundi
KY=Cayman-Inseln
CL=Chile
CN=China
CK=Cookinseln
CR=Costa Rica
CI=Côte d'Ivoire
DK=Dänemark
DE=Deutschland
DJ=Djibouti
DM=Dominica
DO=Dominikanische Republik
EC=Ecuador
SV=El Salvador
ER=Eritrea
EE=Estland
FK=Falklandinseln
FO=Färöer
FJ=Fidschi
FI=Finnland
FR=Frankreich
TF=Französische Südgebiete
GF=Französisch-Guyana
PF=Französisch-Polynesien
GA=Gabun
GM=Gambia
GE=Georgien
GH=Ghana
GI=Gibraltar
GD=Grenada
GR=Griechenland
GL=Grönland
GP=Guadeloupe
GU=Guam
GT=Guatemala
GN=Guinea
GW=Guinea-Bissau
GY=Guyana
HT=Haiti
HM=Heard- und Mcdonald-Inseln
HN=Honduras
HK=Hong Kong SAR
IN=Indien
ID=Indonesien
IQ=Irak
IR=Iran
IE=Irland
IS=Island
IL=Israel
IT=Italien
JM=Jamaika
JP=Japan
YE=Jemen
JO=Jordanien
YU=Jugoslawien
VG=Jungferninseln (Britisch)
VI=Jungferninseln (U.S.)
KH=Kambodscha
CM=Kamerun
CA=Kanada
CV=Kap Verde
KZ=Kasachstan
QA=Katar
KE=Kenia
KG=Kirgisistan
KI=Kiribati
CC=Kokosinseln
KM=Kolumbien
CO=Kolumbien
CG=Kongo
CD=Kongo, Demokratische Republik 
KR=Korea
KP=Korea (Dem. Volksrepublik Nordkorea)
HR=Kroatien
CU=Kuba
KW=Kuwait
LA=Laos
LS=Lesotho
LV=Lettland
LB=Libanon
LR=Liberia
LY=Libyen (Volksrepublik)
LI=Liechtenstein
LT=Litauen
LU=Luxemburg
MG=Madagaskar
MO=Makao
MW=Malawi
MY=Malaysia
MV=Malediven
ML=Mali
MT=Malta
MA=Marokko
MH=Marshall-Inseln
MQ=Martinique
MR=Mauretanien
MU=Mauritius
YT=Mayotte
MK=Mazedonien, Ehemalige jugoslawische Republik
MX=Mexiko
FM=Mikronesien
MD=Moldawien
MC=Monaco
MN=Mongolei
MS=Montserrat
MZ=Mosambik
MM=Myanmar
NA=Namibia
NR=Nauru
NP=Nepal
NC=Neukaledonien
NZ=Neuseeland
NI=Nicaragua
NL=Niederlande
AN=Niederländisch-Antillen
NE=Niger
NG=Nigeria
NU=Niue
MP=Nördliche Marianen
NF=Norfolk Island
NO=Norwegen
OM=Oman
AT=Österreich
TP=Ost-Timor
PK=Pakistan
PW=Palau
PA=Panama
PG=Papua-Neuguinea
PY=Paraguay
PE=Peru
PH=Philippinen
PN=Pitcairn
PL=Polen
PT=Portugal
PR=Puerto Rico
ZA=Republik Südafrika
RE=Réunion
RW=Ruanda
RO=Rumänien
RU=Russische Föderation
KN=Saint Kitts and Nevis
LC=Saint Lucia
VC=Saint Vincent und die Grenadines
PM=Saint-Pierre-et-Miquelon
SB=Salomonen
ZM=Sambia
WS=Samoa
SM=San Marino
SH=Sankt Helena
ST=São Tomé und Príncipe
SA=Saudi-Arabien
SE=Schweden
CH=Schweiz
SN=Senegal
SC=Seychellen
SL=Sierra Leone
SG=Singapur
SK=Slowakei
SI=Slowenien
SO=Somalia
ES=Spanien
LK=Sri Lanka
SD=Sudan
GS=Südgeorgien und Sandwich-Inseln
SR=Surinam
SJ=Svalbard und Jan Mayen
SZ=Swasiland
SY=Syrien
TJ=Tadschikistan
TW=Taiwan
TZ=Tansania
TH=Thailand
TG=Togo
TK=Tokelau
TO=Tonga
TT=Trinidad und Tobago
TD=Tschad
CZ=Tschechische Republik
TN=Tunesien
TR=Türkei
TM=Turkmenistan
TC=Turks- und Caicosinseln
TV=Tuvalu
UG=Uganda
UA=Ukraine
HU=Ungarn
UY=Uruguay
UZ=Usbekistan
VU=Vanuatu
VA=Vatikanstadt
VE=Venezuela
AE=Vereinigte Arabische Emirate
US=Vereinigte Staaten von Amerika
UM=Vereinigte Staaten von Amerika, vorgelagerte Inseln
UK=Vereinigtes Königreich
VN=Vietnam
WF=Wallis und Futuna
CX=Weihnachtsinseln
BY=Weissrussland
CF=Zentralafrikanische Republik
ZW=Zimbabwe
CY=Zypern
