// Decompiled by Jad v1.5.8c. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   HTMLReservedChars.java


public class HTMLReservedChars extends Translator
{

    public HTMLReservedChars()
    {
        super.latin1 = new String[256];
        for(int i = 0; i < 32; i++)
            super.latin1[i] = "?";

        for(int l = 32; l < 127; l++)
            super.latin1[l] = String.valueOf((char)l).intern();

        for(int k1 = 127; k1 < 256; k1++)
            super.latin1[k1] = "?";

        super.latin1[9] = "\t";
        super.latin1[10] = "\n";
        super.latin1[13] = "";
        super.latin1[26] = "";
        super.latin1[38] = "&amp;";
        super.latin1[34] = "&quot;";
        super.latin1[60] = "&lt;";
        super.latin1[62] = "&gt;";
        super.latin1[160] = "&nbsp;";
        super.latin1[161] = "&iexcl;";
        super.latin1[162] = "&cent;";
        super.latin1[163] = "&pound;";
        super.latin1[164] = "&curren;";
        super.latin1[165] = "&yen;";
        super.latin1[166] = "&brvbar;";
        super.latin1[167] = "&sect;";
        super.latin1[168] = "&uml;";
        super.latin1[169] = "&copy;";
        super.latin1[170] = "&ordf;";
        super.latin1[171] = "&laquo;";
        super.latin1[172] = "&not;";
        super.latin1[173] = "&shy;";
        super.latin1[174] = "&reg;";
        super.latin1[175] = "&macr;";
        super.latin1[176] = "&deg;";
        super.latin1[177] = "&plusmn;";
        super.latin1[178] = "&sup2;";
        super.latin1[179] = "&sup3;";
        super.latin1[180] = "&acute;";
        super.latin1[181] = "&micro;";
        super.latin1[182] = "&para;";
        super.latin1[183] = "&middot;";
        super.latin1[184] = "&cedil;";
        super.latin1[185] = "&sup1;";
        super.latin1[186] = "&ordm;";
        super.latin1[187] = "&raquo;";
        super.latin1[188] = "&frac14;";
        super.latin1[189] = "&frac12;";
        super.latin1[190] = "&frac34;";
        super.latin1[191] = "&iquest;";
        super.latin1[192] = "&Agrave;";
        super.latin1[193] = "&Aacute;";
        super.latin1[194] = "&Acirc;";
        super.latin1[195] = "&Atilde;";
        super.latin1[196] = "&Auml;";
        super.latin1[197] = "&Aring;";
        super.latin1[198] = "&AElig;";
        super.latin1[199] = "&Ccedil;";
        super.latin1[200] = "&Egrave;";
        super.latin1[201] = "&Eacute;";
        super.latin1[202] = "&Ecirc;";
        super.latin1[203] = "&Euml;";
        super.latin1[204] = "&Igrave;";
        super.latin1[205] = "&Iacute;";
        super.latin1[206] = "&Icirc;";
        super.latin1[207] = "&Iuml;";
        super.latin1[208] = "&ETH;";
        super.latin1[209] = "&Ntilde;";
        super.latin1[210] = "&Ograve;";
        super.latin1[211] = "&Oacute;";
        super.latin1[212] = "&Ocirc;";
        super.latin1[213] = "&Otilde;";
        super.latin1[214] = "&Ouml;";
        super.latin1[215] = "&times;";
        super.latin1[216] = "&Oslash;";
        super.latin1[217] = "&Ugrave;";
        super.latin1[218] = "&Uacute;";
        super.latin1[219] = "&Ucirc;";
        super.latin1[220] = "&Uuml;";
        super.latin1[221] = "&Yacute;";
        super.latin1[222] = "&THORN;";
        super.latin1[223] = "&szlig;";
        super.latin1[224] = "&agrave;";
        super.latin1[225] = "&aacute;";
        super.latin1[226] = "&acirc;";
        super.latin1[227] = "&atilde;";
        super.latin1[228] = "&auml;";
        super.latin1[229] = "&aring;";
        super.latin1[230] = "&aelig;";
        super.latin1[231] = "&ccedil;";
        super.latin1[232] = "&egrave;";
        super.latin1[233] = "&eacute;";
        super.latin1[234] = "&ecirc;";
        super.latin1[235] = "&euml;";
        super.latin1[236] = "&igrave;";
        super.latin1[237] = "&iacute;";
        super.latin1[238] = "&icirc;";
        super.latin1[239] = "&iuml;";
        super.latin1[240] = "&eth;";
        super.latin1[241] = "&ntilde;";
        super.latin1[242] = "&ograve;";
        super.latin1[243] = "&oacute;";
        super.latin1[244] = "&ocirc;";
        super.latin1[245] = "&otilde;";
        super.latin1[246] = "&ouml;";
        super.latin1[247] = "&divide;";
        super.latin1[248] = "&oslash;";
        super.latin1[249] = "&ugrave;";
        super.latin1[250] = "&uacute;";
        super.latin1[251] = "&ucirc;";
        super.latin1[252] = "&uuml;";
        super.latin1[253] = "&yacute;";
        super.latin1[254] = "&thorn;";
        super.latin1[255] = "&yuml;";
        super.win = new String[256];
        for(int j = 0; j < 32; j++)
            super.win[j] = "?";

        for(int i1 = 32; i1 < 127; i1++)
            super.win[i1] = String.valueOf((char)i1).intern();

        for(int l1 = 127; l1 < 256; l1++)
            super.win[l1] = "?";

        super.win[9] = "\t";
        super.win[10] = "\n";
        super.win[13] = "";
        super.win[26] = "";
        super.win[38] = "&amp;";
        super.win[34] = "&quot;";
        super.win[60] = "&lt;";
        super.win[62] = "&gt;";
        super.win[130] = ",";
        super.win[131] = "<i>f</i>";
        super.win[132] = ",,";
        super.win[133] = "...";
        super.win[134] = "<strike>|</strike>";
        super.win[135] = "=|=";
        super.win[136] = "^";
        super.win[137] = "%<small>o</small>";
        super.win[138] = "S";
        super.win[139] = "&lt;";
        super.win[140] = "OE";
        super.win[145] = "`";
        super.win[146] = "'";
        super.win[147] = "&quot;";
        super.win[148] = "&quot;";
        super.win[149] = "&middot";
        super.win[150] = "-";
        super.win[151] = "-";
        super.win[152] = "~";
        super.win[153] = "&reg;";
        super.win[154] = "s";
        super.win[155] = "&gt;";
        super.win[156] = "oe";
        super.win[159] = "Y";
        super.win[160] = "&nbsp;";
        super.win[161] = "&iexcl;";
        super.win[162] = "&cent;";
        super.win[163] = "&pound;";
        super.win[164] = "&curren;";
        super.win[165] = "&yen;";
        super.win[166] = "&brvbar;";
        super.win[167] = "&sect;";
        super.win[168] = "&uml;";
        super.win[169] = "&copy;";
        super.win[170] = "&ordf;";
        super.win[171] = "&laquo;";
        super.win[172] = "&not;";
        super.win[173] = "&shy;";
        super.win[174] = "&reg;";
        super.win[175] = "&macr;";
        super.win[176] = "&deg;";
        super.win[177] = "&plusmn;";
        super.win[178] = "&sup2;";
        super.win[179] = "&sup3;";
        super.win[180] = "&acute;";
        super.win[181] = "&micro;";
        super.win[182] = "&para;";
        super.win[183] = "&middot;";
        super.win[184] = "&cedil;";
        super.win[185] = "&sup1;";
        super.win[186] = "&ordm;";
        super.win[187] = "&raquo;";
        super.win[188] = "&frac14;";
        super.win[189] = "&frac12;";
        super.win[190] = "&frac34;";
        super.win[191] = "&iquest;";
        super.win[192] = "&Agrave;";
        super.win[193] = "&Aacute;";
        super.win[194] = "&Acirc;";
        super.win[195] = "&Atilde;";
        super.win[196] = "&Auml;";
        super.win[197] = "&Aring;";
        super.win[198] = "&AElig;";
        super.win[199] = "&Ccedil;";
        super.win[200] = "&Egrave;";
        super.win[201] = "&Eacute;";
        super.win[202] = "&Ecirc;";
        super.win[203] = "&Euml;";
        super.win[204] = "&Igrave;";
        super.win[205] = "&Iacute;";
        super.win[206] = "&Icirc;";
        super.win[207] = "&Iuml;";
        super.win[208] = "&ETH;";
        super.win[209] = "&Ntilde;";
        super.win[210] = "&Ograve;";
        super.win[211] = "&Oacute;";
        super.win[212] = "&Ocirc;";
        super.win[213] = "&Otilde;";
        super.win[214] = "&Ouml;";
        super.win[215] = "&times;";
        super.win[216] = "&Oslash;";
        super.win[217] = "&Ugrave;";
        super.win[218] = "&Uacute;";
        super.win[219] = "&Ucirc;";
        super.win[220] = "&Uuml;";
        super.win[221] = "&Yacute;";
        super.win[222] = "&THORN;";
        super.win[223] = "&szlig;";
        super.win[224] = "&agrave;";
        super.win[225] = "&aacute;";
        super.win[226] = "&acirc;";
        super.win[227] = "&atilde;";
        super.win[228] = "&auml;";
        super.win[229] = "&aring;";
        super.win[230] = "&aelig;";
        super.win[231] = "&ccedil;";
        super.win[232] = "&egrave;";
        super.win[233] = "&eacute;";
        super.win[234] = "&ecirc;";
        super.win[235] = "&euml;";
        super.win[236] = "&igrave;";
        super.win[237] = "&iacute;";
        super.win[238] = "&icirc;";
        super.win[239] = "&iuml;";
        super.win[240] = "&eth;";
        super.win[241] = "&ntilde;";
        super.win[242] = "&ograve;";
        super.win[243] = "&oacute;";
        super.win[244] = "&ocirc;";
        super.win[245] = "&otilde;";
        super.win[246] = "&ouml;";
        super.win[247] = "&divide;";
        super.win[248] = "&oslash;";
        super.win[249] = "&ugrave;";
        super.win[250] = "&uacute;";
        super.win[251] = "&ucirc;";
        super.win[252] = "&uuml;";
        super.win[253] = "&yacute;";
        super.win[254] = "&thorn;";
        super.win[255] = "&yuml;";
        super.ibmoem = new String[256];
        for(int k = 0; k < 32; k++)
            super.ibmoem[k] = "?";

        for(int j1 = 32; j1 < 127; j1++)
            super.ibmoem[j1] = String.valueOf((char)j1).intern();

        for(int i2 = 127; i2 < 256; i2++)
            super.ibmoem[i2] = "?";

        for(int j2 = 176; j2 < 224; j2++)
            super.ibmoem[j2] = "*";

        super.ibmoem[9] = "\t";
        super.ibmoem[10] = "\n";
        super.ibmoem[13] = "";
        super.ibmoem[14] = "&para;";
        super.ibmoem[15] = "&sect;";
        super.ibmoem[26] = "";
        super.ibmoem[34] = "&quot;";
        super.ibmoem[38] = "&amp;";
        super.ibmoem[60] = "&lt;";
        super.ibmoem[62] = "&gt;";
        super.ibmoem[128] = "&Ccedil;";
        super.ibmoem[129] = "&uuml;";
        super.ibmoem[130] = "&eacute;";
        super.ibmoem[131] = "&acirc;";
        super.ibmoem[132] = "&auml;";
        super.ibmoem[133] = "&agrave;";
        super.ibmoem[134] = "&aring;";
        super.ibmoem[135] = "&ccedil;";
        super.ibmoem[136] = "&ecirc;";
        super.ibmoem[137] = "&euml;";
        super.ibmoem[138] = "&egrave;";
        super.ibmoem[139] = "&iuml;";
        super.ibmoem[140] = "&icirc;";
        super.ibmoem[141] = "&igrave;";
        super.ibmoem[142] = "&Auml;";
        super.ibmoem[143] = "&Aring;";
        super.ibmoem[144] = "&Eacute;";
        super.ibmoem[145] = "&aelig;";
        super.ibmoem[146] = "&AElig;";
        super.ibmoem[147] = "ocirc;";
        super.ibmoem[148] = "ouml;";
        super.ibmoem[149] = "ograve;";
        super.ibmoem[150] = "ucirc;";
        super.ibmoem[151] = "ugrave;";
        super.ibmoem[152] = "yuml;";
        super.ibmoem[153] = "Ouml;";
        super.ibmoem[154] = "Uuml;";
        super.ibmoem[155] = "&cent;";
        super.ibmoem[156] = "&pound;";
        super.ibmoem[157] = "&yen;";
        super.ibmoem[158] = "Pt";
        super.ibmoem[159] = "<i>f</i>";
        super.ibmoem[160] = "&aacute;";
        super.ibmoem[161] = "&iacute;";
        super.ibmoem[162] = "&oacute;";
        super.ibmoem[163] = "&uacute;";
        super.ibmoem[164] = "&ntilde;";
        super.ibmoem[165] = "&Ntilde;";
        super.ibmoem[166] = "&ordf;";
        super.ibmoem[167] = "&ordm;";
        super.ibmoem[168] = "&iquest;";
        super.ibmoem[169] = "&not;";
        super.ibmoem[170] = "&not;";
        super.ibmoem[171] = "&frac12;";
        super.ibmoem[172] = "&frac14;";
        super.ibmoem[173] = "&iexcl;";
        super.ibmoem[174] = "&laquo;";
        super.ibmoem[175] = "&raquo;";
        super.ibmoem[224] = "<i>a</i>";
        super.ibmoem[225] = "&szlig;";
        super.ibmoem[230] = "&micro;";
        super.ibmoem[231] = "<i>y</i>";
        super.ibmoem[232] = "&Oslash;";
        super.ibmoem[233] = "<strike>O</strike>";
        super.ibmoem[234] = "<u>O</u>";
        super.ibmoem[235] = "<i>s</i>";
        super.ibmoem[236] = "oo";
        super.ibmoem[237] = "&oslash;";
        super.ibmoem[238] = "<strike>C</strike>";
        super.ibmoem[239] = "<big>n</big>";
        super.ibmoem[240] = "<u>=</u>";
        super.ibmoem[241] = "&plusmn;";
        super.ibmoem[242] = "<u>&gt;</u>";
        super.ibmoem[243] = "<u>&lt;</u>";
        super.ibmoem[244] = "<big>|</big>";
        super.ibmoem[245] = "<big>|</big>";
        super.ibmoem[246] = "&divide;";
        super.ibmoem[247] = "<i>=~=</i>";
        super.ibmoem[248] = "&deg;";
        super.ibmoem[249] = "&middot;";
        super.ibmoem[250] = "&middot;";
        super.ibmoem[251] = "<big>V</big>";
        super.ibmoem[252] = "<sup>n</sup>";
        super.ibmoem[253] = "&sup2;";
        super.ibmoem[254] = "*";
        super.ibmoem[255] = " ";
    }

    public String process(String s)
    {
        return process(s, 63, false);
    }
}
