#VBSF Mapping Tool Properties
#Sat Sep 20 20:39:33 CEST 2003
schema.last=lottowin.schema
window.size=724,651
Database.table.pattern=
Database.table.type=table
SaveWindowSize=true
LoadLastSchema=true
window.position=350,240
combobox.packages=ch.sr.lottowin.db
SaveWindowPosition=true
Database.schema.pattern=
Database.catalog.name=
