020831000127 1/1                                                                  
020831000240AIRREVOCABLE                                                          
020831000320 0011U394472                                                          
020831000431C980402                                                               
020831000531D980430BENEFICIARIES' COUNTRY                                         
020831000650 SIAM PHARMACEUTICAL CO., LTD.,                                       
0208310007   171/1 SOI CHOKECHAIRUAMMITR,                                         
0208310008   VIBHAVADI-RANGSIT ROAD,                                              
0208310009   BANGKOK 10900, THAILAND.                                             
020831001059 CHEMO IBERICA S.A.,                                                  
0208310011   SWISS BRANCH, P.O. BOX 561,                                          
0208310012   CH-6962 LUGANO, SWITZERLAND.                                         
020831001332BUSD7000,                                                             
020831001441DANY BANK IN                                                          
0208310015   SWITZERLAND                                                          
0208310016   BY NEGOTIATION                                                       
020831001742C120 DAYS AFTER SHIPMENT DATE,                                        
0208310018   INTEREST FOR BENE'S A/C IN                                           
0208310019   DUPLICATE INDICATING THIS L/C NO.                                    
020831002042DISSUING BANK                                                         
020831002143PNOT ALLOWED                                                          
020831002243TALLOWED                                                              
020831002344AEUROPEAN AIRPORT                                                     
020831002444BBANGKOK AIRPORT                                                      
020831002544C980415                                                               
020831002645A100 KGS.  GEMFIBROZIL                                                
0208310027   PRICE : CIF. BANGKOK                                                 
020831002846ADOCUMENTS REQUIRED :                                                 
0208310029   +COMMERCIAL INVOICE IN ONE ORIGINAL PLUS 5 COPIES, INDICATING        
0208310030   F.O.B. VALUE, FREIGHT AND INSURANCE CHARGES SEPARATELY, ALL OF       
0208310031   WHICH MUST BE MANUALLY SIGNED.                                       
0208310032   +AIR WAYBILLS CONSIGNED TO BANGKOK BANK PUBLIC COMPANY LIMITED,      
0208310033   BANGKOK FOR ACCOUNT OF SIAM PHARMACEUTICAL CO., LTD., BANGKOK        
0208310034   MARKED FREIGHT PREPAID AND NOTIFY APPLICANT INDICATING THIS L/C      
0208310035   NUMBER AND ACTUAL FLIGHT DATE.                                       
0208310036   +INSURANCE POLICY OR CERTIFICATE OR DECLARATION IN DUPLICATE AND     
0208310037   ONE NON-NEGOTIABLE COPY ENDORSED IN BLANK FOR FULL INVOICE VALUE     
0208310038   PLUS 10 PER CENT WITH CLAIM PAYABLE IN BANGKOK IN THE SAME           
0208310039   CURRENCY AS THE DRAFT, COVERING AIR TRANSPORT RISKS(ALL RISKS)       
0208310040   AND WAR RISKS.                                                       
0208310041   +BENEFICIARIES' CERTIFICATE CERTIFYING THAT ONE COPY OF INVOICE      
0208310042   AND ONE COPY OF AIR WAYBILL HAVE BEEN DESPATCHED WITH SHIPMENT.      
0208310043   +PACKING LIST IN ONE ORIGINAL PLUS 5 COPIES, ALL OF WHICH MUST       
0208310044   BE MANUALLY SIGNED.                                                  
0208310045   +BENEFICIARIES' CERTIFICATE CERTIFYING THAT ONE SET OF N/N           
0208310046   SHIPPING DOCUMENTS HAS BEEN SENT DIRECT TO APPLICANT WITHIN          
0208310047   3 DAYS AFTER SHIPMENT.                                               
0208310048   +CERTIFICATE OF ANALYSIS IN ONE ORIGINAL PLUS 1 COPY INDICATING      
0208310049   EACH LOT NUMBER OF CHEMICALS.                                        
0208310050   +BENEFICIARIES' CERTIFICATE CERTIFYING THAT SUPPLY PRODUCT HAS       
0208310051   BEEN CONFORMED TO SIAM'S IN-HOUSE SPECIFICATION.                     
0208310052   +BENEFICIARIES' CERTIFICATE CERTIFYING THAT EACH PACKAGE HAVE        
0208310053   BEEN LABELLED DETAILS AS FOLLOW:- 1) PRODUCT'S NAME 2) ORIGIN        
0208310054   COUNTRY 3) MFG. DATE AND EXP. DATE 4) LOT OR BATCH NO.               
0208310055   5) GROSS WEIGHT AND NET WEIGHT 6) ARRIVAL PORT 7) SHIPPING MARKS.    
020831005647AADDITIONAL CONDITION :                                               
0208310057   A DISCREPANCY FEE OF USD35.00 WILL BE IMPOSED ON EACH SET OF         
0208310058   DOCUMENTS PRESENTED FOR NEGOTIATION UNDER THIS L/C WITH              
0208310059   DISCREPANCY. THE FEE WILL BE DEDUCTED FROM THE BILL AMOUNT.          
020831006071BALL BANK CHARGES OUTSIDE                                             
0208310061   THAILAND INCLUDING REIMBURSING                                       
0208310062   BANK COMMISSION AND DISCREPANCY                                      
0208310063   FEE (IF ANY ) ARE FOR                                                
0208310064   BENEFICIARIES' ACCOUNT.                                              
020831006548 PRESENTATION OF DOCUMENTS MUST                                       
0208310066   BE MADE WITHIN 15 DAYS AFTER                                         
0208310067   SHIPMENT.                                                            
020831006849 WITHOUT                                                              
020831006953DBANGKOK BANK PUBLIC COMPANY                                          
0208310070   LIMITED, NEW YORK BRANCH AT                                          
0208310071   MATURITY.                                                            
020831007278 DOCUMENTS TO BE DESPATCHED IN TWO SETS BY SEPARATE AIRMAIL.          
0208310073   ALL CORRESPONDENCE TO BE SENT TO BANGKOK BANK PUBLIC COMPANY         
0208310074   LIMITED HEAD OFFICE, 333 SILOM ROAD, BANGKOK 10500, THAILAND.        
0208310075   ATTN: L/C NO. 0011U394472 IMPORT SERVICES DEPARTMENT.                
020831007672 REIMBURSEMENT IS SUBJECT TO ICC                                      
0208310077   URR 525.                                                             
020832000120 IB005441                                                             
020832000221 CAHA 83-000044                                                       
020832000379 ATTN: THE MANAGER - EXPORT DEPT.                                     
0208320004   .                                                                    
0208320005   RE : YOUR REF.     CAHA 83-000044                                    
0208320006        BILL AMOUNT   USD 1,068,333.75                                  
0208320007        L/C NO.       LC003261LS                                        
0208320008        -----------------------------------                             
0208320009   NET PROCEEDS T/T REMITTED FOR USD1068296,75                          
0208320010   AS INSTRUCTED VALUE 980402                                           
0208320011      BEING DEDUCTION OF THE FOLLOWING CHARGES:                         
0208320012      CABLE CHARGES     USD33,00                                        
0208320013      DISCREPANCY FEE   USD4,00                                         
0208320014   .                                                                    
0208320015   REGARDS/FRANKIE                                                      
020833000120 3955080021                                                           
020833000221 CAHA6-8730                                                           
020833000379 WE ARE INSTRUCTING BANCO PORTUGUES DO ATLANTICO,                     
0208330004   NEW YORK TO CREDIT YOUR ACCOUNT WITH CREDIT SUISSE                   
0208330005   FIRST BOSTON, NEW YORK FOR USD 3.977,00 VALUE                        
0208330006   98/04/03 IN SETTLEMENT OF YOUR COMISSIONS                            
0208330007   CONCERNING A.M. STAND BY LETTER OF CREDIT.                           
0208330008   BEST REGARDS.                                                        
020834000120 ILC7569801                                                           
020834000221 CAHA 133-001026                                                      
020834000379 RE: DOC. CREDEDIT FOR CHF 21.890,00 F/O                              
0208340004   PIVOTT INSTRUMENTS AG, NAENIKON-USTER                                
0208340005   PLEASE INFORM US WHETHER THE DOCUMENTS                               
0208340006   UNDER A.M. L/C WERE PRESENTED AT YOUR COUNTERS.                      
0208340007   WE APPRECIATE YOUR PROMPT REPLAY AS WE'VE ALREADY                    
0208340008   RECEIVED THE GOODS.                                                  
0208340009   REGARDS,                                                             
0208340010   L/C DEPT.,                                                           
0208340011   JULIA LETOVA                                                         
020835000120 RB/FA6507930  98                                                     
020835000221 M06L5801ES00040                                                      
020835000379 Attn. L/C Dept.FD, Gallen Br.                                        
0208350004   your swift message MT799(reimb.claim) on 010498                      
0208350005   for DEM79.435,00 under L/C expired.                                  
0208350006   pls. contact direct to korea exchange bank in                        
0208350007   seoul, we will inform you                                            
0208350008   Regards    exp/sul                                                   
020836000120 A/326165/122                                                         
020836000221 0060-17600                                                           
020836000379 YOURS  26/3/98 RE EXTENSION VALIDITY                                 
0208360004   L/G NO.A/326165                                                      
0208360005   FOR usd.50000,-                                                      
0208360006   stop issued and forwarded to the beneficiaries                       
0208360007   letter extending guarantee's validity up                             
0208360008   TO  14/6/98 STOP                                                     
0208360009   please remit to our account with                                     
0208360010   bank of new york,n.y                                                 
0208360011   THE SUM OF: usd.130,-                                                
0208360012   being our charges on the letter of extension                         
0208360013   made up as follows:-                                                 
0208360014   USD.100,- OUR COMMISSION FOR THE QUARTER                             
0208360015             ENDING ON 18/6/98                                          
0208360016   USD.  5,-  POSTAL EXPENSES                                           
0208360017   USD. 25,-  COST OF OUR SWIFT DD 15/3/98                              
0208360018               and this swift                                           
0208360019    ------                                                              
0208360020   USD.130,-                                                            
0208360021    -------                                                             
0208360022   QUOTING OUR REF NO.A/326165/122                                      
0208360023   dm                                                                   
020837000120 080/1618                                                             
020837000279   .                                                                  
0208370003   YOUR GUARANTEE NO.56'453 FOR USD.800,000.00                          
0208370004   COVERING THE OBLIGATIONS OF YGAL PERLMAN AND CO.                     
0208370005   AND/OR YGAL PERLMAN (1994) LTD. WITH US VALID                        
0208370006   UNTIL 15TH APRIL 1998.                                               
0208370007   .                                                                    
0208370008   WE AGREE EXTENSION SAME CONDITIONS FOR ONE YEAR.                     
0208370009   IF EXTENSION NOT APPROVED                                            
0208370010   '' WE REPEAT :  IF EXTENSION NOT APPROVED ''                         
0208370011   PLEASE CONSIDER THIS MESSAGE AS OUR REQUEST FOR                      
0208370012   PAYMENT.  WE HEREBY DECLARE THAT THE AMOUNT DUE                      
0208370013   TO US REMAINS UNPAID,  AND THEREFORE, PLEASE                         
0208370014   REMIT TELEGRAPHICALLY ON DUE DATE OF ABOVE                           
0208370015   GUARANTEE THE AMOUNT OF USD.800,000.-                                
0208370016   TO ISRAEL DISCOUNT BANK OF NEW YORK, NEW YORK                        
0208370017   TO THE CREDIT OF OUR TEL-AVIV HEAD OFFICE ACCOUNT                    
0208370018   WITH THEM FAVOUR ACCOUNT OF YGAL PERLMAN AND CO.                     
0208370019   AND/OR YGAL PERLMAN (1994) LTD. WITH US ON                           
0208370020   STRENGTH OF YOUR SAID GUARANTEE UNDER TELEX/SWIFT                    
0208370021   ADVICE TO US QUOTING OUR REFERENCE                                   
0208370022   080/LG/YGAL PERLMAN.                                                 
0208370023   .                                                                    
0208370024   IF EXTENSION AGREED PLEASE ADVISE US BY                              
0208370025   AUTHENTICATED TELEX/SWIFT AND CONFIRMATION BY                        
0208370026   AIRMAIL QUOTING OUR ABOVE REFERENCE.                                 
0208370027   THANKS AND REGARDS.                                                  
020838000120 M1822804NA00025                                                      
020838000221 823-406383A                                                          
020838000323 ACCEPT                                                               
020838000430 980305                                                               
020838000532BCHF513755,2                                                          
020838000672 MATURITY DATE :1998.6.8                                              
020839000120 BSCTLO0402104100                                                     
020839000221 SIG.RA GUATTA                                                        
020839000379 /////////////                                                        
0208390004   VI CONFERMIAMO CHE L'ATTO DI FIDEJUSSIONE                            
0208390005   DI CHF 30'000.-- EMESSO DAL CREDITO SVIZZERO                         
0208390006   LOCARNO IN DATA 26.07.1993 NO.5004, A NOSTRO                         
0208390007   FAVORE E PER CONTO DEGLI IMPEGNI ASSUNTI                             
0208390008   VERSO DI NOI DAL SIG.TERRIBILINI GIUSEPPE,                           
0208390009   VERGELETTO, PUO' RITENERSI ANNULLATO.                                
0208390010   IL MEDESIMO E' STATO CONSEGNATO AL SIG.                              
0208390011   TERRIBILINI IL 26.03.1998.                                           
0208390012   DISTINTI SALUTI                                                      
0208390013   AMMINISTRAZIONE TITOLI                                               
0208390014   PP E.PEDROTTA                                                        
020840000120 310000LC98000102                                                     
020840000221 AS FOLLOWS                                                           
020840000379 RE: YR REF. NO. CAHA 133-001512 FOR CHF20,125.00                     
0208400004   WE CONFIRM THAT YR A/M DOCS. UNDER OUR L/C NO.                       
0208400005   310000LC98000102 N P/O 310000LP98000188 HAVE BEEN                    
0208400006   ACCEPTED TO MATURE ON JUN. 11, 1998                                  
0208400007   WE WILL REMIT THE PROCEEDS TO YOU AT MATURITY                        
0208400008   AS PER YR INSTRUCTIONS                                               
0208400009   RGDS.                                                                