<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:principalComponents="ch.ess.testtracker.components.principal.*"
    minWidth="1000"
    minHeight="680"    
    width="100%"
    height="100%"
    creationComplete="handleCreationComplete()">

  <mx:Script>
  <![CDATA[
    import ch.ess.testtracker.Constants;
    import org.granite.tide.seam.Context;
    import org.granite.tide.seam.Seam;
    import mx.events.IndexChangedEvent;
    import mx.core.Container;
  
    [Bindable]
    public var tideContext:Context;

  
    private function logout():void {
      tideContext.principalCtl.logout();
    }
      
    private function handleCreationComplete():void {
      //test
      //CairngormUtils.dispatchEvent(EventNames.LIST_TEST);
    }
    
    private function handleViewStackChange(event:IndexChangedEvent):void {
      if (event.newIndex == 0) {
        //tideContext.principalHome.list();
        //CairngormUtils.dispatchEvent(EventNames.LIST_TEST);
      } else if (event.newIndex == 1) {
        //CairngormUtils.dispatchEvent(EventNames.LIST_PRINCIPAL);
      }
    }
    
    private function controlViewToShow(appWorkflowState:int):Container {
      /*
      if (appWorkflowState == ModelLocator.VIEWING_APP_PRINCIPALS) {
        return principalCanvas;
      } else if (appWorkflowState == ModelLocator.VIEWING_APP_TEST) {
        return testCanvas;
      }      
      return testCanvas;
      */
      return null;
    }      
        
  ]]>
  </mx:Script>
  
  <mx:ApplicationControlBar id="appBar" left="20" top="20" right="20">
    <mx:Label text="Torch" fontSize="18" fontWeight="bold" color="white"  id="label1"/>
    <mx:Spacer width="40" id="spacer2"/>
    
    <mx:LinkBar dataProvider="{objectView}" id="linkBar"/>
    <mx:Spacer width="100%" id="spacer1"/>
    <mx:Button label="Abmelden" click="logout()"  id="logoutButton"/>
  </mx:ApplicationControlBar>
  
  <mx:ViewStack id="objectView" top="80" bottom="30" right="20" left="20" 
    selectedIndex="0" change="handleViewStackChange(event)">    
    <principalComponents:PrincipalCanvas id="principalCanvas" />
  </mx:ViewStack>
      

</mx:Canvas>