[COMPILER]
INCLUDEDIRS=
compile=concur|capture|:Compile:&Compile,javac %f
make=:Build:&Build,javamake
rebuild=concur|capture|:Rebuild:&Rebuild,
debug=concur|capture|:Debug:&Debug,jdb %n
execute=concur|capture|:Execute:E&xecute,java %n
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
workingdir=
includedirs=
tagfiles=
reffile=
MACRO=\n
FILTEREXPANSION=1 0 0 0 0
[ASSOCIATION]
[FILES]
D:\Projects\JavaPro\JTree\ClickTree\CheckListener.java
D:\Projects\JavaPro\JTree\ClickTree\CheckRenderer.java
D:\Projects\JavaPro\JTree\ClickTree\JxFrame.java
D:\Projects\JavaPro\JTree\ClickTree\SelectNode.java
D:\Projects\JavaPro\JTree\ClickTree\TreeDemo.java
[STATE]
SCREEN: 1280 1024 244 0 846 706 0 0 N 0 0 0 0 597 469
CWD: D:\Projects\JavaPro\JTree\ClickTree
BUFFER: BN="C:\SWIM4\MEETS\LCAA99\relays.ini"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=768
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 443 315 -1 -1 M  WF=0 WT=1 "OEM Fixed Font,10,0"
BUFFER: BN="C:\SWIM4\MEETS\LCAA99\relays.ini"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=110 BI=17 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
D:\Projects\JavaPro\JTree\CheckTree\TreeDemo.java
D:\Projects\JavaPro\JTree\CheckTree\CheckRenderer.java
D:\Projects\JavaPro\JTree\CheckTree\CheckListener.java
D:\Projects\JavaPro\JTree\CheckTree\SelectNode.java
D:\Projects\JavaPro\JTree\ClickTree\TreeDemo.java
D:\Projects\JavaPro\JTree\ClickTree\SelectNode.java
D:\Projects\JavaPro\JTree\ClickTree\CheckListener.java
D:\Projects\JavaPro\JTree\ClickTree\CheckRenderer.java
C:\SWIM4\MEETS\LCAA99\RELAYS.INI
PRINTER: 2

PRINTER: 2
