# attic

./: .gitignore
addressbook/: pom.xml
addressbook/customtheme/sass/var/tab/: Tab.scss
addressbook/src/main/config/: tomcat.xml
addressbook/src/main/java/: StartAddressbook.java
addressbook/src/main/resources/: log4j2.xml  messages.properties  messages_de.properties  webresources.txt
addressbook/src/main/resources/db/: 1.xml
addressbook/src/main/webapp/: app.js  index.jsp
dependency/: pom.xml
dummyws/: pom.xml
dummyws/src/main/resources/: app.properties
dummyws/src/main/webapp/WEB-INF/: web.xml
e4ds-mongodb-template/: pom.xml
e4ds-mongodb-template/src/main/config/: tomcat.xml
e4ds-mongodb-template/src/main/java/: StartTomcat.java
e4ds-mongodb-template/src/main/resources/: menu.json  messages.properties  messages_de.properties
e4ds-mongodb-template/src/main/webapp/: app.js  direct.js  loader.js  login.js
e4ds-mongodb-template/src/main/webapp/WEB-INF/: web.xml  wro.properties  wro.xml
e4ds-mongodb-template/src/main/webapp/ux/: BoxReorderer.js  RowExpander.js
eds-starter-onemany/: .gitignore  pom.xml
eds-starter-onemany/src/main/resources/: application-development.properties  application.properties  index.template  loader.css  messages.properties  messages_de.properties  password_reset_email_de.txt  version.properties  webresources.yml
eds-starter-onemany/src/main/resources/db/: 1.xml
eds-starter-onemany/src/main/resources/static/: browserconfig.xml  login.js  passwordreset.js
eds-starter5/: README.md  pom.xml
eds-starter5-simple-jpa/: README.md  pom.xml
eds-starter5-simple-jpa/src/main/resources/: application-development.properties  application.properties  data.sql  index.html  webresources.yml
eds-starter5/src/main/resources/: application-development.properties  application.properties  index.template  messages.properties  messages_de.properties  password_reset_email.txt  webresources.yml
eds-starter5/src/main/resources/db/: 1.xml
eds-starter5/src/main/resources/static/: app.js  login.js  passwordreset.js
eds-starter5/starter-theme/sass/var/: Component.scss
eds-starter5/starter-theme/sass/var/button/: Button.scss
eds-starter5/starter-theme/sass/var/tab/: Tab.scss
eds-starter6-simple-mongodb/: pom.xml
eds-starter6-simple-mongodb/client/: api.js  app.json  workspace.json
eds-starter6-simple-mongodb/client/app/: Application.js
eds-starter6-simple-mongodb/client/app/controller/: Root.js
eds-starter6-simple-mongodb/client/app/model/: Department.js  PageHit.js  User.js
eds-starter6-simple-mongodb/client/app/store/: Departments.js
eds-starter6-simple-mongodb/client/app/view/crud/: UserController.js  UserGrid.js
eds-starter6-simple-mongodb/client/app/view/main/: Main.js  MainController.js  MainModel.js
eds-starter6-simple-mongodb/client/app/view/poll/: PollController.js  PollModel.js  PollPanel.js
eds-starter6-simple-mongodb/src/main/resources/: application.yml
edsutil/: pom.xml
eventsource/: pom.xml
eventsource/src/main/resources/static/: coolclock.js  index.html  sandbox.html  sse.html  (+5 more)
geomessenger/: pom.xml
geomessenger/src/main/asciidoc/: index.adoc
geomessenger/src/main/resources/: application.yml  schema.sql
groovytest/: pom.xml
guavasandbox/: pom.xml
jacksonhibernate/: README.md  pom.xml
jacksonhibernate/src/main/resources/: application.properties  import.sql
jettyembed/: pom.xml
jettyembed/src/main/java/: JettyNoLock.java  JettySimple.java  JettyWithJndi.java
jettyembed/src/main/webapp/: index.html  test.jsp  testJndi.jsp
jsonbenchmark/: pom.xml
jsonbenchmark/src/main/resources/: verytinysample.json
packtmasteringextjs/: README.md  pom.xml
packtmasteringextjs/src/main/config/: tomcat.xml
packtmasteringextjs/src/main/java/: StartTomcat.java
packtmasteringextjs/src/main/resources/: log4j2.xml  messages.properties  messages_de.properties  webresources.txt
packtmasteringextjs/src/main/webapp/: app.js  index.jsp  locale.js  vtypes.js
pandora/: pom.xml
pandora/src/main/webapp/: index.html
phoenix/: README.md  pom.xml
phoenix/src/main/config/: tomcat.xml
phoenix/src/main/java/: StartPhoenix.java
phoenix/src/main/resources/: webresources.txt
phoenix/src/main/webapp/: app.js  index.jsp
portal-demos/: pom.xml
portal-demos/src/main/java/: PortalDemosStartTomcat.java
portal-demos/src/main/resources/: logback.xml
portal-demos/src/main/webapp/: index.html
proto/: .gitignore  pom.xml
proto/src/main/resources/: application-compression.properties  application-development.properties  application.properties  index.template  loader.css  messages.properties  messages_de.properties  password_reset_email.txt  password_reset_email_de.txt  webresources.yml
qxrpcspring/: README.md  pom.xml
qxrpcspringdemo/: .springBeans  pom.xml
qxrpcspringdemo/src/main/resources/: application.properties
safebrowse/: pom.xml
sage/: pom.xml
sage/src/main/resources/: insert.xml  test.xml  update.xml
security/: pom.xml
security/src/main/resources/: logback.xml
smninfo/: .gitignore  pom.xml
smninfo/src/main/resources/: application.yml
todo_svn/: pom.xml
todo_svn/client/: app.json  build.xml  index.html
todo_svn/client/.sencha/app/: codegen.json  sencha.cfg
todo_svn/client/app/: Application.js  EventBus.js
todo_svn/client/app/model/: Todo.js
todo_svn/client/app/store/: Type.js
todo_svn/client/app/util/: FileDropper.js  FutureValidator.js
todo_svn/client/common/: qrcode.js
todo_svn/client/sass/etc/: all.scss
todo_svn/client/sass/example/: example.css
todo_svn/client/sass/var/: all.scss
todo_svn/src/main/resources/: application-mssql.yml  application-mysql.yml  application.yml
tomcatembed/: pom.xml
tomcatembed/webapps/context/: hello.jsp
tomcatembed/webapps/context/WEB-INF/: web.xml
tomcatembed/webapps/webapp/: hello.jsp
tomcatembed/webapps/webapp/WEB-INF/: web.xml
tttracker/: .gitignore  pom.xml
tttracker/src/main/resources/: import.sql
tttracker/src/main/webapp/: app.js  app.json  bootstrap.js  bootstrap.json  build.xml  index.html
(+12282 files in other folders)
