app.applicationName=Projects Prototype
app.url=https://demo.rasc.ch/pp
app.db=./ppdb
app.default_email_sender=no-reply@pp.ch

info.app.name=Projects Prototype
info.app.description=Projects Prototype
info.app.version=${project.version}
info.build.time=${build.timestamp}

spring.resources.cache-period=31556926
server.port=80
server.sessionTimeout=480

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-protocol

spring.async.corePoolSize=2
spring.async.maxPoolSize=20
spring.async.queueCapacity=200
spring.async.threadNamePrefix=logger-async-executor

spring.mail.host=localhost

logging.level.org.springframework=ERROR
logging.file=./app.log

spring.security.rememberme.cookie.key=proto
spring.security.rememberme.cookie.validInDays=31

management.security.enabled=false
endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.env.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.metrics.enabled=false
endpoints.mappings.enabled=false
endpoints.shutdown.enabled=false
endpoints.trace.enabled=false