spring.resources.cache-period=31556926
server.port=80

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,application/json,application/javascript,text/css

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy