VertragDokumentDaten
AuditTbl
LogonStats
SchwachstelleDokumente
VertragDokumente
DATABASECHANGELOGLOCK
TMP_DirEx_full
DirEx
MlZuordnungen
MlVarianten
MlNoten
MlMassnahmen
MlMahnungen
MlLieferantGruppenBenutzer
MlLieferantenGruppen
MlLieferanten
MlKriterien
MlKriterienBaum
MlBewertungKriterienBaum
MlBewertungenBenutzer
MlBewertungen
MlBewertungDokumente
MlBenutzerTypen
MlBestellungen
MlBestellungPositionen
MlBestellvolumen
MlImport
SYN_DirEx_full
sysdiagrams
BinaryObjects
ClaimDokumentDaten
casetracker_file