<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="100%" height="100%" title="{resourceManager.getString('user','Users')}" creationComplete="init()">

  <mx:Metadata>
    [Name]
  </mx:Metadata>

  <mx:Script>
    <![CDATA[
      import mx.collections.ListCollectionView;
      import mx.printing.FlexPrintJobScaleType;
      import mx.printing.PrintDataGrid;
      import mx.printing.FlexPrintJob;
      import org.granite.tide.events.TideUIEvent;
      import mx.collections.ArrayCollection;
      import org.granite.tide.seam.Seam;

      [Bindable]
      [In]
      public var users:ListCollectionView;

      private function init():void {
        addEventListener(KeyboardEvent.KEY_UP, keyboardHandler, false, 0, true);
      }
      
      private function keyboardHandler(e:KeyboardEvent):void {
        if (e.keyCode == Keyboard.F2) {
          dispatchEvent(new TideUIEvent("newUser"));
        } else if (e.keyCode == Keyboard.F3) {
          dispatchEvent(new TideUIEvent("editUser", userDataGrid.selectedItem));
        } else if (e.keyCode == Keyboard.F4) {
          dispatchEvent(new TideUIEvent("deleteUser", userDataGrid.selectedItem));
        }
      }
      
      [Observer("removedUser")]
      public function removeUser():void {
        userDataGrid.selectedItems = [];        
      }
      
      private function search():void {
        deleteButton.enabled = false;
        userDataGrid.selectedItem = null;
        dispatchEvent(new TideUIEvent("searchUser", searchTI.text));      
      }


      private function print():void {
        var printJob:FlexPrintJob = new FlexPrintJob();
        if (printJob.start()) {
          var printDataGrid:PrintDataGrid = new PrintDataGrid();
          printDataGrid.visible = false;
          printDataGrid.width = printJob.pageWidth;
          printDataGrid.height = printJob.pageHeight;
          printDataGrid.dataProvider = userDataGrid.dataProvider;
          Seam.getInstance().getContext().application.addChild(printDataGrid);
                    
          printDataGrid.columns = [userNameDGC, firstNameDGC, lastNameDGC];
          
          printDataGrid.validateNow();
          
          printJob.addObject(printDataGrid, FlexPrintJobScaleType.MATCH_WIDTH);
          while(printDataGrid.validNextPage) {
            printDataGrid.nextPage();
            printJob.addObject(printDataGrid, FlexPrintJobScaleType.MATCH_WIDTH);
          }
          
          Seam.getInstance().getContext().application.removeChild(printDataGrid);          
        }
        
        printJob.send();
      }  
      
    ]]>
  </mx:Script>

  <mx:HBox top="10" left="10">
    <mx:TextInput id="searchTI" enter="search()"/>
    <mx:Button label="{resourceManager.getString('common','Search')}" click="search()"/>
  </mx:HBox>

  <mx:DataGrid id="userDataGrid" bottom="10" top="40" left="10" right="10"
                       toolTip="{resourceManager.getString('common','DataGridEditTooltip')}" dataProvider="{users}" doubleClickEnabled="true"
                       doubleClick="dispatchEvent(new TideUIEvent('editUser', userDataGrid.selectedItem))">
    <mx:columns>
      <mx:DataGridColumn id="userNameDGC" headerText="{resourceManager.getString('user','Username')}" dataField="userName"/>
      <mx:DataGridColumn id="firstNameDGC" headerText="{resourceManager.getString('user','First_Name')}" dataField="firstName"/>
      <mx:DataGridColumn id="lastNameDGC" headerText="{resourceManager.getString('user','Last_Name')}" dataField="name"/>      
    </mx:columns>
  </mx:DataGrid>

  <mx:ControlBar height="40">
    <mx:Button label="{resourceManager.getString('common','New')}" id="newButton" click="dispatchEvent(new TideUIEvent('newUser'))"/>
    <mx:Button label="{resourceManager.getString('common','Delete')}" id="deleteButton" click="dispatchEvent(new TideUIEvent('deleteUser', userDataGrid.selectedItem));" enabled="{userDataGrid.selectedItem}"/>
    <mx:Button label="{resourceManager.getString('common','Print')}" id="printButton" click="print()" />
  </mx:ControlBar>

</mx:Panel>
