
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>
        
<meta property="og:image" content="https://gallery.mailchimp.com/35c628e5bf74b167e4791ffb8/images/Sencha_Insights_Logo.3.png" />
<meta property="og:title" content="Sencha Insights - Issue #21 - Merry Christmas!"/>
<meta property="fb:page_id" content="43929265776" />        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Sencha Insights - Issue #21 - Merry Christmas!</title>
		
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		h1{
			color:#9ac864;
			display:block;
			font-family:Tahoma;
			font-size:30px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2{
			color:#323232;
			display:block;
			font-family:Tahoma;
			font-size:32px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3{
			color:#707070;
			display:block;
			font-family:Tahoma;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4{
			color:#707070;
			display:block;
			font-family:Verdana;
			font-size:18px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#EEEEEE;
			border-bottom:0;
		}
		.preheaderContent{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
		.headerContent{
			color:#505050;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			text-align:left;
			vertical-align:top;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#990000;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:300px !important;
		}
		#templateBody{
			background-color:#EEEEEE;
			border-top:0;
			border-bottom:0;
		}
		#bodyContentBlock{
			background-color:#ffffff;
			border-top:1px solid #c0da9d;
			border-bottom:1px solid #c0da9d;
		}
		.bodyContent{
			color:#323232;
			font-family:Verdana;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			color:#0088cc;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			border-top:1px solid #c0da9d;
		}
		body,#bodyTable{
			background-color:#ffffff;
		}
		.footerContent{
			color:#808080;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts{
			color:#0088cc;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#monkeyRewards img{
			max-width:190px !important;
		}
</style>        </head> <body id="archivebody"> 
        <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #ffffff;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                    	<!-- // BEGIN PREHEADER -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader" style="background-color: #EEEEEE;border-bottom: 0;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                    	<tr>
                                        	<td valign="top" class="preheaderContent" style="border-collapse: collapse;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 125%;text-align: left;">The latest news, articles and code focused on Sencha and related web technologies.</td>
                                            <!--  -->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END PREHEADER \\ -->
                    	<!-- // BEGIN CONTAINER -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                	<!-- // BEGIN BODY -->
                                	<table border="0" cellpadding="40" cellspacing="0" width="100%" id="templateBody" style="background-color: #EEEEEE;border-top: 0;border-bottom: 0;">
                                    	<tr>
                                        	<td align="center" valign="top" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                                	<tr>
                                                    	<td align="center" valign="bottom" style="border-collapse: collapse;">
                                                            <table border="0" cellpadding="40" cellspacing="0" width="600" id="bodyContentBlock" style="background-color: #ffffff;border-top: 1px solid #c0da9d;border-bottom: 1px solid #c0da9d;">
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-top: 40px;padding-bottom: 80px;border-collapse: collapse;">
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td class="headerContent" style="padding-right: 40px;border-collapse: collapse;color: #505050;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;text-align: left;vertical-align: top;">
                                                                                    <a href="http://www.senchainsights.com" target="_blank" style="color: #990000;font-weight: normal;text-decoration: underline;"><img src="https://gallery.mailchimp.com/35c628e5bf74b167e4791ffb8/images/Sencha_Insights_Logo.3.png" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 240px;width: 195px;margin: 0;padding: 0;max-width: 400px;line-height: 100%;outline: none;text-decoration: none;" width="195" height="240" id="campaign-icon"></a>
                                                                                </td>
                                                                                <td width="100%" class="headerContent" style="border-collapse: collapse;color: #505050;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;text-align: left;vertical-align: top;"><h4 style="color: #707070;display: block;font-family: Verdana;font-size: 18px;font-style: italic;font-weight: normal;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;"><span style="color: rgb(178, 206, 86); font-family: Helvetica; font-size: 40px; font-weight: bold; line-height: 40px;">Sencha Insights</span></h4>

<h2 style="color: #323232;display: block;font-family: Tahoma;font-size: 32px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Issue #21</h2>

<h3 style="color: #707070;display: block;font-family: Tahoma;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">December 25th, 2013</h3>
</td>
                                                                            </tr>
                                                                        </table>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" class="bodyContent" style="padding-top: 20px;border-collapse: collapse;color: #323232;font-family: Verdana;font-size: 16px;line-height: 150%;text-align: left;"><em><span style="color:#696969;">To make sure you all have enough reading material to keep you busy over the holiday period we have issue #21 of Sencha Insights ready for you!<br>
<br>
We hope everyone has a great Christmas and a happy and prosperous New Year!&nbsp;<br>
<br>
If you would like to get in touch with us please feel free to email us (<a href="mailto:senchainsights@swarmonline.com" target="_self" style="color: #0088cc;font-weight: normal;text-decoration: underline;">senchainsights@swarmonline.com</a>) or message us on Twitter (<a href="https://twitter.com/SenchaInsights" target="_self" style="color: #0088cc;font-weight: normal;text-decoration: underline;">@SenchaInsights</a>).</span></em><br>
<br>
&nbsp;
<h1 style="color: #9ac864;display: block;font-family: Tahoma;font-size: 30px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Sencha Official</h1>

<p><a href="http://www.sencha.com/blog/using-the-new-app-watch-command-in-sencha-cmd-4" style="color: #0088cc;font-weight: normal;text-decoration: underline;">Using the New App Watch Command in Sencha Cmd 4</a></p>

<p>Don Griffin describes an excellent feature of Sencha Cmd 4 - App Watch. This feature enables us to quickly see changes we make to our apps without having to manually run rebuild commands.</p>

<hr>
<p>&nbsp;</p>

<h1 style="color: #9ac864;display: block;font-family: Tahoma;font-size: 30px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Sponsor</h1>

<p><img align="none" height="85" src="http://www.swarmonline.com/images/SwarmOnlineDocumentsCroppedSmall-xmas.png" style="width: 248px;height: 85px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="248"><br>
<br>
Sencha Insights is proudly sponsored by&nbsp;<a href="http://www.swarmonline.com" target="_self" style="color: #0088cc;font-weight: normal;text-decoration: underline;">SwarmOnline.com</a>&nbsp;who provide expert Sencha development, consultancy and training services.<br>
<br>
To discuss your next project email them on&nbsp;<a href="mailto:info@swarmonline.com" target="_self" style="color: #0088cc;font-weight: normal;text-decoration: underline;">info@swarmonline.com</a>.</p>

<hr>&nbsp;
<h1 style="color: #9ac864;display: block;font-family: Tahoma;font-size: 30px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">JavaScript</h1>

<p><a href="http://gu.illau.me/posts/dont-optimise-javascript/" style="color: #0088cc;font-weight: normal;text-decoration: underline;">Don&#39;t optimise JavaScript</a></p>

<p>A very insightful article about the approach one should take when trying to optimise web applications and the likelihood that JavaScript isn&#39;t always on the top of the list of possible performance culprits.</p>

<p><a href="http://techcrunch.com/2013/12/21/mozillas-asm-js-gets-another-step-closer-to-native-performance/" style="color: #0088cc;font-weight: normal;text-decoration: underline;">Mozilla&rsquo;s Asm.js Gets Another Step Closer To Native Performance</a></p>

<p>asm.js took a step closer to reaching true native speeds. The latest update brings the code to a performance level of 1.5x or better than that of native code.</p>

<p><a href="http://ariya.ofilabs.com/2012/12/complexity-analysis-of-javascript-code.html" style="color: #0088cc;font-weight: normal;text-decoration: underline;">Complexity Analysis of JavaScript Code</a></p>

<p>Measuring code complexity is a useful tool to understanding your code and how it could be improved. Phil Booth has created an interesting library to measure your JavaScript&#39;s code complexity which is described in this article.</p>

<h1 style="color: #9ac864;display: block;font-family: Tahoma;font-size: 30px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">HTML5</h1>

<p><a href="http://flippinawesome.org/2013/12/23/parallax-ui-for-phonegap-and-mobile-web-apps/" style="color: #0088cc;font-weight: normal;text-decoration: underline;">Parallax UI for PhoneGap and Mobile Web Apps</a></p>

<p>This article shows us how to create a parallax UI similar to the effect used on the iOS 7 home screen.</p>

<p><a href="http://www.sitepoint.com/use-html5-vibration-api" style="color: #0088cc;font-weight: normal;text-decoration: underline;">How to Use the HTML5 Vibration API</a></p>

<p>One of the newest browser APIs on the scene (and possibly one with the most potential for annoying users...) is the Vibration API. This article describes how it is used and where we can use it right now.</p>

<p><a href="http://phonegap.com/blog/2013/12/13/phonegap-release/" style="color: #0088cc;font-weight: normal;text-decoration: underline;">PhoneGap 3.3.0 Released</a></p>

<p>PhoneGap&#39;s relentless release cycle is continued with the release of version 3.3.0. This update introduces official support for Android KitKat alongside a number of other bug fixes and general improvements.</p>

<h1 style="color: #9ac864;display: block;font-family: Tahoma;font-size: 30px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">CSS</h1>

<p><a href="http://rupl.github.io/unfold/" style="color: #0088cc;font-weight: normal;text-decoration: underline;">Unfolding the Box Model: Exploring CSS 3D Transforms</a></p>

<p>Chris Ruppel introduces a very informative presentation about 3D transforms with CSS.</p>
&nbsp;

<hr>
<p><span style="font-size: 11px;">Want to sponsor the next issue? Email us on </span><a href="mailto:senchainsights@swarmonline.com?subject=Sponsor" style="font-size: 11px;color: #0088cc;font-weight: normal;text-decoration: underline;" target="_self">senchainsights@swarmonline.com</a></p>
&nbsp;

<h3 class="null" style="color: #707070;display: block;font-family: Tahoma;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;"><span style="color: rgb(178, 206, 86);">Share this Newsletter</span></h3>
If you enjoyed this issue of Sencha Insights please <a href="http://twitter.com/intent/tweet?url=http://www.senchainsights.com&text=Issue %231 of @SenchaInsights is just out. Don't forget to check it out! %23Sencha" target="_self" style="color: #0088cc;font-weight: normal;text-decoration: underline;">tweet</a> about it!</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td align="center" valign="top" style="padding-right: 50px;padding-left: 50px;border-collapse: collapse;">
                                                            <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/leaftshadow.png" height="20" width="500" style="display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END BODY \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                	<!-- // BEGIN FOOTER -->
                                	<table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateFooter" style="border-top: 1px solid #c0da9d;">
                                    	<tr>
                                        	<td align="center" valign="top" style="padding-bottom: 40px;border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="580">
                                                    <tr>
                                                    	<td colspan="3" valign="top" class="footerContent" style="padding-bottom: 20px;border-collapse: collapse;color: #808080;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;"><a href="https://www.twitter.com/SenchaInsights/" style="color: #0088cc;font-weight: normal;text-decoration: underline;">Follow on Twitter</a> | <a href="http://us6.forward-to-friend2.com/forward?u=35c628e5bf74b167e4791ffb8&id=b922edeae0&e=cdcd50bdf1" style="color: #0088cc;font-weight: normal;text-decoration: underline;">Forward to Friend</a>&nbsp; </td>
                                                    </tr>
                                                	<tr>
                                                        <td valign="top" class="footerContent" style="border-collapse: collapse;color: #808080;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;"><em>&copy; 2013 SwarmOnline Ltd, All rights reserved.</em><br>
<em>SwarmOnline Ltd is a Limited Company registered in Scotland, with company number SC411633. Our Registered Office is Unit 2.2.10, The Hub, Pacific Quay, Glasgow, G51 1DZ</em><br>
<br>
Sencha Insights is not linked to <a href="http://www.sencha.com" target="_self" style="color: #0088cc;font-weight: normal;text-decoration: underline;">Sencha Inc.</a> in any way.<br>
<br>
</td>
                                                        <td width="20" style="border-collapse: collapse;">
                                                        	<br>
                                                        </td>
                                                        <td valign="top" width="200" id="monkeyRewards" class="footerContent" style="border-collapse: collapse;color: #808080;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">
                                                        	 <a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=35c628e5bf74b167e4791ffb8&afl=1"><img src="http://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_15.png" border="0" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing" width="139" height="54"></a> 
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END FOOTER \\ -->
                                </td>
                            </tr>
                        </table>
                        <!-- END CONTAINER \\ -->
                    </td>
                </tr>
            </table>
        </center>
    </body>    </body> </html>
