<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>Error Tag Library</shortname>
  <uri>http://www.pbroker.ch/taglibs/error</uri>
  <info>
    Additional Error Tags für Struts
  </info>

 <tag>
     <name>listErrors</name>
     <tagclass>ch.ess.taglib.error.ListErrorsTag</tagclass>
     <bodycontent>JSP</bodycontent>
 </tag>  
  
 <tag>
     <name>errorsPresent</name>
     <tagclass>ch.ess.taglib.error.ErrorsPresentTag</tagclass>
     <bodycontent>JSP</bodycontent>    
 </tag>  

 <tag>
     <name>errorsNotPresent</name>
     <tagclass>ch.ess.taglib.error.ErrorsNotPresentTag</tagclass>
     <bodycontent>JSP</bodycontent>    
 </tag>

 <tag>
    <name>errorMessage</name>
    <tagclass>ch.ess.taglib.error.ErrorMessageTag</tagclass>
    <bodycontent>empty</bodycontent>
 </tag>  

</taglib>
