<?xml version="1.0" encoding="ISO-8859-1" ?>


<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>0.2</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>cache</shortname>
	<info>The cache library</info>

	<tag>
		<name>cache</name>
		<tagclass>com.in16.tags.cache.CacheTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>A tag to cache post-processed JSP contents</info>
		
		<attribute>
			<name>time</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>refresh</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>