#managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
#preProcessors=cssImport,cssUrlRewriting,semicolonAppender,cssMin
#postProcessors=cssVariables,jsMin

debug=false
gzipResources=true
cacheUpdatePeriod=0
modelUpdatePeriod=0
disableCache=false
ignoreMissingResources=false
jmxEnabled=false
