# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, the following components need this for support:
#
#    ColorChooser
#    FileChooser
#    OptionPane
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# %I% %G%
# @author Steve Wilson

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=Generic File
FileChooser.directoryDescriptionText=Directory
FileChooser.newFolderErrorText=Error creating new folder
FileChooser.newFolderErrorSeparator= : 
FileChooser.acceptAllFileFilterText=All Files (*.*)
FileChooser.cancelButtonText=Cancel
FileChooser.saveButtonText=Save
FileChooser.openButtonText=Open
FileChooser.updateButtonText=Update
FileChooser.helpButtonText=Help

## file chooser tooltips ###
FileChooser.cancelButtonToolTipText=Abort file chooser dialog
FileChooser.saveButtonToolTipText=Save selected file
FileChooser.openButtonToolTipText=Open selected file
FileChooser.updateButtonToolTipText=Update directory listing
FileChooser.helpButtonToolTipText=FileChooser help

############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=Preview
ColorChooser.okText=OK
ColorChooser.cancelText=Cancel
ColorChooser.resetText=Reset
ColorChooser.swatchesNameText=Swatches
ColorChooser.swatchesRecentText=Recent:
ColorChooser.hsbNameText=HSB
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbRedText=Red
ColorChooser.rgbGreenText=Green
ColorChooser.rgbBlueText=Blue

############ OPTION PANE STRINGS #############
OptionPane.yesButtonText=Yes
OptionPane.noButtonText=No
OptionPane.okButtonText=OK
OptionPane.cancelButtonText=Cancel