<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" title="Durchschnitt" 
  layout="absolute" creationComplete="init()">
  
  <mx:Script>
    <![CDATA[
      import mx.controls.dataGridClasses.DataGridColumn;
      import ch.ess.hgtracker.db.Club;
      import mx.managers.PopUpManager;
      import mx.events.CloseEvent;
      import mx.controls.Alert;
      import mx.collections.SortField;
      import mx.collections.Sort;
      import mx.collections.ArrayCollection;
      import mx.rpc.events.ResultEvent;    
      
      [Bindable]
      [ArrayElementType("ch.ess.hgtracker.model.Durchschnitt")]
      private var durchschnittModel:ArrayCollection = new ArrayCollection();
            
      [Bindable]
      private var jahrModel:ArrayCollection = new ArrayCollection();      
            
      [Bindable]      
      public var club:Club;
    
      public function init():void {
        reportService.getJahre();
      }
      
        
      private function onGetDurchschnitt(event:ResultEvent):void {
        
        var sort:Sort = (durchschnittDataGrid.dataProvider ? ArrayCollection(durchschnittDataGrid.dataProvider).sort : null);
        
        durchschnittModel = ArrayCollection(event.result);
        
        if (sort) {
          durchschnittModel.sort = sort;               
        } else {
          sort = new Sort();
          sort.fields = [new SortField("schnitt", false, true)];      
          durchschnittModel.sort = sort;
        }
                
        durchschnittModel.refresh();                
      }   
      
      private function onGetJahre(event:ResultEvent):void {
        jahrModel = ArrayCollection(event.result);
        jahreCombobox.selectedIndex = 0;
        reportService.getDurchschnitt();
      }
            
      private function onJahreChange():void {
        reportService.getDurchschnitt();
      }      

      private function schnittLabel(item:Object, column:DataGridColumn):String {
        return numberFormatter.format(item.schnitt);
      }
      
    ]]>
  </mx:Script>
  
  <mx:RemoteObject id="reportService" showBusyCursor="true" destination="reportService">
    <mx:method name="getDurchschnitt" result="onGetDurchschnitt(event)" >
      <mx:arguments>
        <club>{club}</club>
        <jahr>{jahreCombobox.selectedItem}</jahr>
      </mx:arguments>
    </mx:method>
    <mx:method name="getJahre" result="onGetJahre(event)">
      <mx:arguments>
        <club>{club}</club>
      </mx:arguments>
    </mx:method>    
  </mx:RemoteObject>
  

  <mx:Canvas width="100%" height="100%">
      
    <mx:ComboBox id="jahreCombobox" dataProvider="{jahrModel}" top="10" left="10" change="onJahreChange()"/>
    <mx:DataGrid id="durchschnittDataGrid" dataProvider="{durchschnittModel}" bottom="10" top="40" left="10" right="10">
      <mx:columns>
        <mx:DataGridColumn headerText="Nachname" dataField="nachname" width="120"/>
        <mx:DataGridColumn headerText="Vorname" dataField="vorname" width="120"/>
        
        <mx:DataGridColumn headerText="Jahrgang" dataField="jahrgang" width="100"/>
        <mx:DataGridColumn headerText="Punkte" dataField="punkte" width="100" textAlign="right" paddingRight="5"/>
        <mx:DataGridColumn headerText="Striche" dataField="striche" width="100" textAlign="right" paddingRight="5"/>
        <mx:DataGridColumn headerText="Schnitt" dataField="schnitt" width="100" textAlign="right" paddingRight="5"
          labelFunction="schnittLabel"/>
        
      </mx:columns>
    </mx:DataGrid>
    
  </mx:Canvas>
  
  <mx:NumberFormatter id="numberFormatter" precision="2" />
  
</mx:Panel>
