<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="336" height="188" 
  title="Anmeldung"
  creationComplete="init()">
  
  <mx:Script>
    <![CDATA[
      import mx.events.ValidationResultEvent;
      import ch.ess.hgtracker.db.Club;
      import mx.rpc.events.ResultEvent;
      import mx.controls.Alert;
      import ch.ess.hgtracker.events.LoginEvent;
      
      private function doLogin():void {

        var myLSO:SharedObject = SharedObject.getLocal("loginData");
        
        if (rememberMeCheckbox.selected) {
          myLSO.data.username = usernameText.text;
          myLSO.flush();
        } else {
          myLSO.clear();
        }
        
        loginService.login(usernameText.text, passwordText.text);        
      }
      
      private function resultLogin(e:ResultEvent):void {
        var c:Club = Club(e.result);
        
        if (c != null) {        
          usernameText.text = "";
          passwordText.text = "";
          var le:LoginEvent = new LoginEvent(c, LoginEvent.LOGGED_ON);
          dispatchEvent(le);
        } else {
          Alert.show("Anmeldung fehlgeschlagen");          
        }
      }

      public function init():void {
        checkButtonEnable();
        usernameText.setFocus(); 
        
        var myLSO:SharedObject = SharedObject.getLocal("loginData");
        
        if (myLSO.data.username != undefined) {
          rememberMeCheckbox.selected = true;
          usernameText.text = myLSO.data.username;
          passwordText.setFocus();          
        }     
        
      }
            
      private function checkButtonEnable():void {
        loginButton.enabled = validInput();
      }
        
      private function validInput():Boolean {
        return (usernameTextValidator.validate().type == ValidationResultEvent.VALID &&
                passwordTextValidator.validate().type == ValidationResultEvent.VALID);        
      }          
      
      private function usernameKeyHandler(event:KeyboardEvent):void {
        if (event.keyCode == 13) {
          passwordText.setFocus();
        }
      }
      
      private function returnKeyHandler(event:KeyboardEvent):void {
        if (event.keyCode == 13) {
          doLogin();
        }
      }      
    ]]>
  </mx:Script>
      
  <mx:Metadata>
    [Event(name="loggedOn", type="ch.ess.hgtracker.events.LoginEvent")]
  </mx:Metadata>
  
  <mx:RemoteObject id="loginService" showBusyCursor="true" destination="loginService" result="resultLogin(event)"/>
  
  <mx:Form>
    <mx:FormItem label="Benutzername" required="true">
      <mx:TextInput id="usernameText" change="checkButtonEnable()" keyDown="usernameKeyHandler(event)"/>
    </mx:FormItem>
    <mx:FormItem label="Passwort" required="true">
      <mx:TextInput id="passwordText" displayAsPassword="true" change="checkButtonEnable()" keyDown="returnKeyHandler(event)"/>
    </mx:FormItem>
    <mx:FormItem label="Erinnerung">
      <mx:CheckBox id="rememberMeCheckbox" toolTip="Wenn aktiviert wird der Benutzername abgespeichert"/>
    </mx:FormItem>
    <mx:FormItem>
      <mx:Button label="Anmelden" id="loginButton" click="doLogin()" keyDown="returnKeyHandler(event)"/>
    </mx:FormItem>
  </mx:Form>
  
  <mx:Validator id="usernameTextValidator" source="{usernameText}" property="text" required="true" requiredFieldError="Benutzername ist eine Musseingabe"/>
  <mx:Validator id="passwordTextValidator" source="{passwordText}" property="text" required="true" requiredFieldError="Password ist eine Musseingabe"/>  
  
</mx:Panel>
