//Microsoft App Studio generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "Cannot change standard MFC resources.\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

AFX_IDC_MAGNIFY         CURSOR  DISCARDABLE     "MAGNIFY.CUR"

//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

AFX_IDD_PRINTDLG DIALOG DISCARDABLE  6, 18, 133, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "Helv"
BEGIN
    CTEXT           "Drucke",IDC_STATIC,0,9,133,8
    CTEXT           "",AFX_IDC_PRINT_DOCNAME,0,19,133,8
    CTEXT           "auf",IDC_STATIC,0,29,133,8
    CTEXT           "",AFX_IDC_PRINT_PRINTERNAME,0,39,133,8
    CTEXT           "",AFX_IDC_PRINT_PORTNAME,0,49,133,8
    CTEXT           "",AFX_IDC_PRINT_PAGENUM,0,59,133,8
    PUSHBUTTON      "Abbrechen",IDCANCEL,46,74,40,14
END

AFX_IDD_PREVIEW_TOOLBAR DIALOG PRELOAD DISCARDABLE  0, 0, 330, 16
STYLE WS_CHILD| 0x2800
FONT 8, "Helv"
BEGIN
    PUSHBUTTON      "&Drucken...",AFX_ID_PREVIEW_PRINT,2,2,54,12
    PUSHBUTTON      "&N\344chste Seite",AFX_ID_PREVIEW_NEXT,58,2,54,12
    PUSHBUTTON      "&Vorherige Seite",AFX_ID_PREVIEW_PREV,114,2,54,12
    PUSHBUTTON      "",AFX_ID_PREVIEW_NUMPAGE,170,2,54,12
    PUSHBUTTON      "Zoom &gr\366sser",AFX_ID_PREVIEW_ZOOMIN,226,2,54,12
    PUSHBUTTON      "Zoom &kleiner",AFX_ID_PREVIEW_ZOOMOUT,282,2,54,12
    PUSHBUTTON      "&Schliessen",AFX_ID_PREVIEW_CLOSE,338,2,54,12
END


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PRINTONPORT     "auf %1"
    AFX_IDS_ONEPAGE         "&Eine Seite"
    AFX_IDS_TWOPAGE         "&Zwei Seiten"
    AFX_IDS_PRINTPAGENUM    "Seite %u"
    AFX_IDS_PREVIEWPAGEDESC "Seite %u\nSeiten %u-%u\n"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

