[Jar files]
D:\eclipse\workspace\webcal5\web\WEB-INF\classes
[Source dirs]
D:\eclipse\workspace\webcal5\src
[Aux classpath entries]
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\activation-1.1.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\antlr-2.7.6.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\cglib-nodep-2.1_3.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\common-controls-1.6.020.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\commons-beanutils-1.7.1.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\commons-codec-1.4.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\commons-collections-3.2.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\commons-digester-1.7.1.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\commons-el-1.0.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\commons-el-ext-1.0.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\commons-fileupload-1.1.1.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\commons-io-1.2.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\commons-javaflow-20060411.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\commons-lang-2.2.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\commons-validator-1.3.0.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\dom4j-1.6.1.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\dwr-2.0.0.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\ecs-1.4.2.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\ehcache-1.2.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\ejb3-persistence.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\ess-holiday.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\freemarker-2.3.7.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\hibernate-3.2.0.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\hibernate-annotations.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\ical4j.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\itext-1.4.2.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\jakarta-oro-2.0.8.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\jakarta-regexp-1.4.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\jasperreports-1.2.5.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\javassist.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\jstl-1.1.2.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\jta.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\jxl-2.6.0.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\lucene-core-2.0.0.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\mail-1.4.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\poi-3.0-alpha2-20060616.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\providers.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\quartz-1.5.2.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\sitemesh-2.2.1.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\spring-2.0.0.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\standard-1.1.2.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\struts-1.2.9.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\struts-menu-2.3.jar
D:\eclipse\workspace\webcal5\web\WEB-INF\lib\utx.jar
D:\eclipse\workspace\webcal5\build\lib\deployer\jsp-api.jar
D:\eclipse\workspace\webcal5\build\lib\deployer\servlet-api.jar
D:\eclipse\workspace\webcal5\build\lib\deployer\commons-logging.jar
D:\j2sdk5.0\jre\lib\rt.jar
