<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans default-autowire="no" default-dependency-check="none" default-lazy-init="false">
<bean autowire="byType" class="ch.ess.cal.web.options.UserOptions" id="userOptions" singleton="false"/>
<bean autowire="byType" class="ch.ess.base.dao.UserGroupDao" id="userGroupDao"/>
<bean autowire="byType" class="ch.ess.base.service.TranslationService" id="translationService"/>
<bean autowire="byType" class="ch.ess.base.service.DataLoad" id="dataLoadService"/>
<bean autowire="byType" class="ch.ess.cal.web.options.ResourceGroupOptions" id="resourceGroupOptions" singleton="false"/>
<bean autowire="byType" class="ch.ess.base.web.options.UserGroupOptions" id="userGroupOptions" singleton="false"/>
<bean autowire="byType" class="ch.ess.base.web.options.AppLinkOptions" id="appLinkOptions" singleton="false"/>
<bean autowire="byType" class="ch.ess.base.dao.PermissionDao" id="permissionDao"/>
<bean autowire="byType" class="ch.ess.cal.service.ImportIcalImpl" id="importIcalImpl"/>
<bean autowire="byType" class="ch.ess.cal.web.view.MonthBeanUtil" id="monthBeanUtil" lazy-init="true"/>
<bean autowire="byType" class="ch.ess.cal.web.options.YearOptions" id="yearOptions" singleton="false"/>
<bean autowire="byType" class="ch.ess.base.dao.TextResourceDao" id="textResourceDao"/>
<bean autowire="byType" class="ch.ess.cal.web.options.GroupUserOptions" id="groupUserOptions" singleton="false"/>
<bean autowire="byType" class="ch.ess.base.web.options.LocaleOptions" id="localeOptions" singleton="false"/>
<bean autowire="byType" class="ch.ess.cal.dao.ContactDao" id="contactDao"/>
<bean autowire="byName" class="ch.ess.cal.service.ReminderMailer" id="reminderMailer"/>
<bean autowire="byType" class="ch.ess.base.dao.ConfigurationDao" id="configurationDao"/>
<bean autowire="byType" class="ch.ess.cal.web.options.CombinedGroupOptions" id="combinedGroupOptions" singleton="false"/>
<bean autowire="byType" class="ch.ess.cal.dao.ResourceGroupDao" id="resourceGroupDao"/>
<bean autowire="byType" class="ch.ess.cal.dao.EventDao" id="eventDao"/>
<bean class="ch.ess.base.xml.locale.Locales" id="locales" init-method="init"/>
<bean autowire="byType" class="ch.ess.base.service.DataLoadCaller" id="dataLoadCaller" init-method="callDataLoad"/>
<bean autowire="byType" class="ch.ess.cal.web.options.GroupOptions" id="groupOptions" singleton="false"/>
<bean autowire="byType" class="ch.ess.base.web.options.PermissionOptions" id="permissionOptions" singleton="false"/>
<bean autowire="byType" class="ch.ess.base.dao.UserDao" id="userDao"/>
<bean class="ch.ess.base.xml.permission.Permissions" id="permissions" init-method="init"/>
<bean autowire="byType" class="ch.ess.cal.web.options.ResourceOptions" id="resourceOptions" singleton="false"/>
<bean autowire="byType" class="ch.ess.cal.dao.HolidayDao" id="holidayDao"/>
<bean autowire="byType" class="ch.ess.cal.web.event.EventEditAction" lazy-init="true" name="/editEvent">
<property name="dao" ref="eventDao"/>
</bean>
<bean autowire="byType" class="ch.ess.base.dao.UserConfigurationDao" id="userConfigurationDao"/>
<bean autowire="byType" class="ch.ess.base.service.AppConfig" id="appConfig" init-method="initialize"/>
<bean class="ch.ess.cal.service.search.SearchEngine" id="searchEngine" init-method="init">
<property name="contactDao" ref="contactDao"/>
</bean>
<bean class="ch.ess.base.xml.textresource.TextResources" id="textResources" init-method="init"/>
<bean autowire="byType" class="ch.ess.cal.service.ExportIcalImpl" id="exportIcalImpl"/>
<bean autowire="byType" class="ch.ess.cal.dao.CategoryDao" id="categoryDao"/>
<bean autowire="byType" class="ch.ess.cal.dao.RecurrenceExceptionDao" id="recurrenceExceptionDao"/>
<bean autowire="byType" class="ch.ess.cal.dao.ResourceDao" id="resourceDao"/>
<bean autowire="byType" class="ch.ess.cal.service.CategoryCount" id="categoryCount" init-method="init"/>
<bean autowire="byType" class="ch.ess.cal.service.HolidayRegistry" id="holidayRegistry"/>
<bean autowire="byType" class="ch.ess.cal.web.options.WeekdayOptions" id="weekdayOptions" singleton="false"/>
<bean autowire="byType" class="ch.ess.cal.web.options.UsersInSameGroupOptions" id="userInSameGroupOptions" singleton="false"/>
<bean autowire="byType" class="ch.ess.cal.web.options.CategoryOptions" id="categoryOptions" singleton="false"/>
<bean autowire="byType" class="ch.ess.cal.web.options.EmailUserOptions" id="emailUserOptions" singleton="false"/>
<bean autowire="byType" class="ch.ess.cal.dao.GroupDao" id="groupDao"/>
</beans>
