LoadModule jserv_module modules/ApacheModuleJServ.dll
ApJServManual on
ApJServDefaultProtocol ajpv12
ApJServSecretKey DISABLED
ApJServMountCopy on
ApJServLogLevel notice

ApJServDefaultPort 8007

AddType test/jsp .jsp
AddHandler jserv-servlet .jsp
Alias /webcal C:\webcal\tomcat\webapps\webcal
<Directory "C:\webcal\tomcat\webapps\webcal">
    Options Indexes FollowSymLinks
</Directory>
ApJServMount /webcal/servlet /webcal
<Location /webcal/WEB-INF/ >
    AllowOverride None
    deny from all
</Location>

ApJServMount /servlet /ROOT
