
#
# Simple worker configuration file
#

worker.list=ajp12

worker.ajp12.port=8007
worker.ajp12.host=localhost

#
# Two workers definition
#
# worker.list=ajp12, ajp12second
#
#
# worker.ajp12second.host=otherhost
# worker.ajp12second.port=8007
# 
# worker.ajp12.host=localhost
# worker.ajp12.port=8007
