<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>Struts Bean/Property Tags</shortname>
    <uri>http://jakarta.apache.org/struts/tags-bean-1.0</uri>
    <tag>
        <name>cookie</name>
        <tagclass>org.apache.struts.taglib.bean.CookieTag</tagclass>
        <teiclass>org.apache.struts.taglib.bean.CookieTei</teiclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>multiple</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>define</name>
        <tagclass>org.apache.struts.taglib.bean.DefineTag</tagclass>
        <teiclass>org.apache.struts.taglib.bean.DefineTei</teiclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>header</name>
        <tagclass>org.apache.struts.taglib.bean.HeaderTag</tagclass>
        <teiclass>org.apache.struts.taglib.bean.HeaderTei</teiclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>multiple</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>include</name>
        <tagclass>org.apache.struts.taglib.bean.IncludeTag</tagclass>
        <teiclass>org.apache.struts.taglib.bean.IncludeTei</teiclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>page</name>
        <tagclass>org.apache.struts.taglib.bean.PageTag</tagclass>
        <teiclass>org.apache.struts.taglib.bean.PageTei</teiclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>parameter</name>
        <tagclass>org.apache.struts.taglib.bean.ParameterTag</tagclass>
        <teiclass>org.apache.struts.taglib.bean.ParameterTei</teiclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>multiple</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>resource</name>
        <tagclass>org.apache.struts.taglib.bean.ResourceTag</tagclass>
        <teiclass>org.apache.struts.taglib.bean.ResourceTei</teiclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>input</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>struts</name>
        <tagclass>org.apache.struts.taglib.bean.StrutsTag</tagclass>
        <teiclass>org.apache.struts.taglib.bean.StrutsTei</teiclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>formBean</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>forward</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mapping</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>write</name>
        <tagclass>org.apache.struts.taglib.bean.WriteTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>filter</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
