<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>Table Tag Library</shortname>
  <uri>http://www.ess.ch/taglibs/table</uri>
  <info>Table Tag Library</info>
  <tag>
    <name>table</name>
    <tagclass>ch.ess.taglib.table.TableTag</tagclass>
    <teiclass>ch.ess.taglib.table.TableTagExtraInfo</teiclass>    
    <bodycontent>JSP</bodycontent>              
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>url</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>maxPageItems</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>maxIndexPages</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>index</name>
    <tagclass>ch.ess.taglib.table.IndexTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag> 

  <tag>
    <name>noIndex</name>
    <tagclass>ch.ess.taglib.table.NoIndexTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag> 
  
  <tag>
    <name>columnHeaders</name>
    <tagclass>ch.ess.taglib.table.ColumnHeadersTag</tagclass>
    <teiclass>ch.ess.taglib.table.ColumnHeadersTagExtraInfo</teiclass>
    <bodycontent>JSP</bodycontent>
  </tag>   

  <tag>
    <name>pages</name>
    <tagclass>ch.ess.taglib.table.PagesTag</tagclass>
    <teiclass>ch.ess.taglib.table.PagesTagExtraInfo</teiclass>
    <bodycontent>JSP</bodycontent>
  </tag> 

  <tag>
    <name>next</name>
    <tagclass>ch.ess.taglib.table.NextTag</tagclass>
    <teiclass>ch.ess.taglib.table.NextTagExtraInfo</teiclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>showAlways</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag> 

  <tag>
    <name>prev</name>
    <tagclass>ch.ess.taglib.table.PrevTag</tagclass>
    <teiclass>ch.ess.taglib.table.PrevTagExtraInfo</teiclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>showAlways</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag> 
  
  <tag>
    <name>param</name>
    <tagclass>ch.ess.taglib.table.ParamTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
</taglib>
