<?xml version="1.0" encoding="utf-8"?>
<service:ServiceLocator xmlns:mx="http://www.adobe.com/2006/mxml" 
                        xmlns:service="com.universalmind.cairngorm.business.*">
    
  <mx:RemoteObject id="searchService" showBusyCursor="true" destination="searchService">
    <mx:method name="search" />
  </mx:RemoteObject>
  
</service:ServiceLocator>    
  