FLEX_HOME=@flexHome@
hibernate.connection.driver_class=@hibernate.connection.driver_class@
hibernate.connection.url=@hibernate.connection.url@
hibernate.connection.username=@hibernate.connection.username@
hibernate.connection.password=@hibernate.connection.password@
jdbc.driver.path=@jdbc.driver.path@
hibernate.dialect=@hibernate.dialect@
granite.revision=2.0.0.GA
ivy.revision=2.1.0
spring.revision=2.5.6.SEC01
fork.mxmlc=false

air.certificate.cn=ralscha
air.certificate.ou=ch.ralscha
air.certificate.o=ch.ralscha
air.certificate.filename=ralscha.pfx
air.certificate.password=changeme
air.remote.host=www.example.com
air.remote.port=80