/****  Liste der phonetischen Regeln.           ****/
/****  Aufbau:                                  ****/
/****    <suchstring>  <1.regel>  <2.regel>     ****/
/****  Syntax für Suchstrings:                  ****/
/****    <wort> [<->..] [<] [<0-9>] [^[^]] [$]  ****/
/****  (Am Ende von "wort" darf optional als    ****/
/****    regulärer Ausdruck EIN Array von       ****/
/****    Buchstaben stehen, das in '(' und')'   ****/
/****    eingeschlossen sein muss.)             ****/

/****  Alle Regeln werden per Initialisierung   ****/
/****    in Großschreibung umgewandelt.         ****/
/****  Die Reihenfolge der Regeln ist wichtig.  ****/
/****    So müssen z.B. die Umwandlungsregeln   ****/
/****    für "S" NACH den Regeln für "SCH"      ****/
/****    stehen (sonst Umwandlungsfehler).      ****/

    "'",               "",      "",
    "´",               "",      "", 
    "`$",              "",      "", 
    """,               " ",     " ", 
    ",",               " ",     " ", 
    "-",               " ",     " ", 
    " ",               " ",     " ", 
    ".",               ".",     ".", 
    ":",               ".",     ".", 
    "äer-",            "e",     "e", 
    "äu<",             "eu",    "eu", 
    "äv(aeou)-<",      "ew",    NULL, 
    "ä$",              "ä",     NULL, 
    "ä<",              NULL,    "e", 
    "ä",               "e",     NULL, 
    "öer-",            "ö",     "ö", 
    "över--<",         "öw",    NULL, 
    "öv(aou)-",        "öw",    NULL, 
    "über^^",          "üba",   "iba", 
    "üer-",            "ü",     "i", 
    "üver--<",         "üw",    NULL, 
    "üv(aou)-",        "üw",    NULL, 
    "ü",               NULL,    "i", 
    "ß",               "s",     "z", 
    "abelle$",         "abl",   "abl", 
    "abell$",          "abl",   "abl", 
    "abienne$",        "abin",  "abin", 
    "acey$",           "azi",   "azi", 
    "adv",             "atw",   NULL, 
    "aeu<",            "eu",    "eu", 
    "ae2",             "e",     "e", 
    "agni-^",          "akn",   "akn", 
    "agnie-",          "ani",   "ani", 
    "agn(aeou)-$",     "ani",   "ani", 
    "ah(aioöuüy)-",    "ah",    NULL, 
    "aia2",            "aia",   "aia", 
    "aie$",            "e",     "e", 
    "aill(eou)-",      "ali",   "ali", 
    "aine$",           "en",    "en", 
    "aire$",           "er",    "er", 
    "air-",            "e",     "e", 
    "aise$",           "es",    "ez", 
    "aissance$",       "esans", "ezanz", 
    "aisse$",          "es",    "ez", 
    "aix$",            "ex",    "ex", 
    "aj(aäeioöuü)--",  "a",     "a", 
    "aktie",           "axie",  "axie", 
    "aktuel",         "aktuel", NULL, 
    "aloi^",           "aloi",  "alui",  //   Regeln NICHT zusammenfassen wg. "check_rules"
    "aloy^",           "aloi",  "alui",  
    "amateu(rs)-",     "amatö", "anatö",
    "aner(bko)---^^",   "an",   NULL, 
    "anhy(bdgmnp)---^^", "an",  NULL, 
    "anielle$",        "aniel", "anil", 
    "aniel",           "aniel", NULL, 
    "anti^^",          "anti",  "anti", 
    "anver^^",         "anfa",  "anfa", 
    "atia$",           "atia",  "atia", 
    "atia(ns)--",      "ati",   "ati", 
    "ati(aäoöuü)-",    "azi",   "azi", 
    "auau--",          "",      "", 
    "auere$",          "auere", NULL, 
    "auere(ns)-$",     "auere", NULL, 
    "auere(aiouy)--",  "auer",  NULL, 
    "auer(aäioöuüy)-", "auer",  NULL, 
    "auer<",           "aua",   "aua", 
    "auf^^",           "auf",   "auf", 
    "ault$",           "o",     "u", 
    "ausse$",          "os",    "uz", 
    "aus(st)-^",       "aus",   "aus", 
    "aus^^",           "aus",   "aus", 
    "auto^^",          "auto",  "auto", 
    "aux(iy)-",        "aux",   "aux", 
    "aux",             "o",     "u", 
    "au",              "au",    "au", 
    "aver--<",         "aw",    NULL, 
    "avier$",          "awie",  "afie", 
    "av(ei)-^",        "aw",    NULL, 
    "av(aou)-",        "aw",    NULL, 
    "ayer--<",         "ei",    "ei", 
    "ay(aäeioöuü)--",  "a",     "a", 
    "a(ijy)<",         "ei",    "ei", 
    "beau^$",          "bo",    NULL, 
    "bea(bcmnru)-^",   "bea",   "bea", 
    "beat(aeimoru)-^", "beat",  "beat", 
    "beige^$",         "besh",  "bez", 
    "ber(dt)-",        "ber",   NULL, 
    "bern(dt)-",       "bern",  NULL, 
    "be(lmnrst)-^",    "be",    "be",
    "bette$",          "bet",   "bet", 
    "bic$",            "biz",   "biz", 
    "bowl(ei)-",       "bol",   "bul", 
    "bp(aäeioöruüy)-", "b",     "b", 
    "b(sßz)$",         "bs",    NULL, 
    "budget7",         "büge",  "bike", 
    "buffet7",         "büfe",  "bife", 
    "bylle$",          "bile",  "bile", 
    "byll$",           "bil",   "bil", 
    "byte<",           "beit",  "beit", 
    "by9^",            "bü",    NULL, 
    "c.^",             "c.",    "c.", 
    "cä-",             "z",     "z", 
    "cü$",             "zü",    "zi", 
    "cach(ei)-^",      "kesh",  "kez", 
    "cae--",           "z",     "z", 
    "ca(iy)$",         "zei",   "zei", 
    "cch",             "z",     "z", 
    "cce-",            "x",     "x", 
    "ce(eijuy)--",     "z",     "z", 
    "cent<",           "zent",  "zent", 
    "cerst(ei)----^",  "ke",    "ke", 
    "cer$",            "za",    "za", 
    "ce3",             "ze",    "ze", 
    "chao(st)-",       "kao",   "kau", 
    "champio-^",      "shempi", "zenbi", 
    "char(ai)-^",      "kar",   "kar", 
    "chau(cdfsvwxz)-", "sho",   "zu", 
    "che(cf)-",        "she",   "ze", 
    "chem-^",          "ke",    "ke",  //  bzw. "che", "ke"
    "cheque<",         "shek",  "zek", 
    "chi(cfgpvw)-",    "shi",   "zi", 
    "ch(aeuy)-<^",     "sh",    "z", 
    "chk-",            "",      "", 
    "chris-",          "kri",   NULL, 
    "chro-",           "kr",    NULL, 
    "ch(lor)-<^",      "k",     "k", 
    "chst-",           "x",     "x", 
    "ch(sßxz)3",       "x",     "x", 
    "ch^",             "k",     "k",   //*  bzw. "ch", "k"  **/ 
    "ch",              "ch",    "k", 
    "cier$",           "zie",   "zie", 
    "cyb-^",           "zei",   "zei", 
    "cy9^",            "zü",    "zi", 
    "c(ijy)-3",        "z",     "z", 
    "ckst",            "xt",    "xt", 
    "ck(sßxz)3",       "x",     "x", 
    "c(ck)-",          "",      "", 
    "claudet---",      "klo",   "klu", 
    "claudine^$",     "klodin", "klutin", 
    "cole$",           "kol",   "kul", 
    "couch",           "kaush", "kauz", 
    "cques$",          "k",     "k", 
    "cque",            "k",     "k", 
    "creat-^",         "krea",  "krea", 
    "cst",             "xt",    "xt", 
    "cs<^",            "z",     "z", 
    "c(sßx)",          "x",     "x", 
    "ct(sßxz)",        "x",     "x", 
    "cz<",             "z",     "z", 
    "c<",              "k",     "k", 
    "d'h^",            "d",     "t", 
    "d´h^",            "d",     "t", 
    "d`h^",            "d",     "t", 
    "d's3$",           "z",     "z", 
    "d´s3$",           "z",     "z", 
    "daher^$",         "daher", NULL, 
    "davo(nr)-^$",     "dafo",  "tafu", 
    "dd(sz)--<",       "",      "", 
    "dd9",             "d",     NULL, 
    "depot7",          "depo",  "tebu", 
    "design",         "disein", "tizein", 
    "de(lmnrst)-3^",   "de",    "te",
    "dette$",          "det",   "tet", 
    "dh$",             "t",     NULL, 
    "dic$",            "diz",   "tiz", 
    "didr-^",          "dit",   NULL, 
    "diedr-^",         "dit",   NULL, 
    "dj(aeiou)-^",     "i",     "i", 
    "dry9^",           "drü",   NULL, 
    "ds(ch)--<",       "t",     "t", 
    "dst",             "zt",    "zt", 
    "dt-",             "",      "", 
    "duis-^",          "dü",    "ti",
    "durch^^",         "durch", "turk", 
    "dva$",            "twa",   NULL, 
    "dy9^",            "dü",    NULL, 
    "d(aäeioöruüy)-",  "d",     NULL, 
    "dzs(ch)--",       "t",     "t", 
    "d(sßz)",          "z",     "z", 
    "d^",              "d",     NULL, 
    "d",               "t",     "t", 
    "eault$",          "o",     "u", 
    "eaux$",           "o",     "u", 
    "eau",             "o",     "u", 
    "eav",             "iw",    "if", 
    "eas3$",           "eas",   NULL, 
    "ea(aäeioöüy)-3",  "ea",    "ea", 
    "ea3$",            "ea",    "ea", 
    "ea3",             "i",     "i", 
    "eben^^",          "ebn",   "ebn", 
    "ee9",             "e",     "e", 
    "ehe(iuy)--1",     "eh",    NULL, 
    "eh(aäioöuüy)-1",  "eh",    NULL, 
    "eiei--",          "",      "", 
    "eiere^$",         "eiere", NULL, 
    "eiere$",          "eiere", NULL, 
    "eiere(ns)-$",     "eiere", NULL, 
    "eiere(aiouy)--",  "eier",  NULL, 
    "eier(aäioöuüy)-", "eier",  NULL, 
    "eier<",           "eia",   NULL, 
    "eih--",           "e",     "e", 
    "eille$",          "ei",    "ei", 
    "ei",              "ei",    "ei", 
    "ej$",             "ei",    "ei", 
    "eliz^",           "elis",  NULL, 
    "elz^",            "els",   NULL, 
    "el-^",            "e",     "e", 
    "el(dkl)--1",      "e",     "e", 
    "el(mnt)--1$",     "e",     "e", 
    "elyne$",          "eline", "eline", 
    "elyn$",           "elin",  "elin", 
    "el(aäeioöuüy)-1", "el",    "el", 
    "el-1",            "l",     "l", 
    "em-^",            NULL,    "e", 
    "em(dfkmpqt)--1",  NULL,    "e", 
    "em(aäeioöuüy)--1", NULL,   "e", 
    "em-1",            NULL,    "n", 
    "en-^",            "e",     "e", 
    "entuel",         "entuel", NULL, 
    "en(cdgkqt)--1",   "e",     "e", 
    "enz(aeiouy)--1",  "en",    "en", 
    "en(aäeinoöuüy)-1","en",    "en", 
    "en-<1",           "n",     "n", 
    "erh(aäeioöuü)-^", "erh",   "er", 
    "er-^",            "e",     "e", 
    "ert1$",           "at",    NULL, 
    "er(dglkmnrqtzß)-1", "er",  NULL, 
    "er(aäeioöuüy)-1", "er",    "a", 
    "er1$",            "a",     "a", 
    "er<1",            "a",     "a", 
    "eti(aäoöüu)-",    "ezi",   "ezi", 
    "euere$",          "euere", NULL, 
    "euere(ns)-$",     "euere", NULL, 
    "euere(aiouy)--",  "euer",  NULL, 
    "euer(aäioöuüy)-", "euer",  NULL, 
    "euer<",           "eua",   NULL, 
    "eueu--",          "",      "", 
    "euille$",         "ö",     "ö", 
    "eur$",            "ör",    "ör", 
    "eux",             "ö",     "ö", 
    "eusz$",           "eus",   NULL, 
    "eutz$",           "eus",   NULL, 
    "euys$",           "eus",   "euz", 
    "euz$",            "eus",   NULL, 
    "eu",              "eu",    "eu", 
    "ever--<1",        "ew",    NULL, 
    "ev(äoöuü)-1",     "ew",    NULL, 
    "eyer<",           "eia",   "eia", 
    "ey<",             "ei",    "ei", 
    "fans--^$",        "fe",    "fe",
    "fan-^$",          "fe",    "fe",
    "fault-",          "fol",   "ful", 
    "fee(dl)-",        "fi",    "fi", 
    "fehler",          "fela",  "fela", 
    "fe(lmnrst)-3^",   "fe",    "fe",
    "fond7",           "fon",   "fun", 
    "frain$",          "fra",   "fra", 
    "friseu(rs)-",     "frisö", "frizö", 
    "fy9^",            "fü",    NULL, 
    "g's$",            "x",     "x",
    "g´s$",            "x",     "x",
    "gags^$",          "gex",   "kex", 
    "gag^$",           "gek",   "kek", 
    "gd",              "kt",    "kt", 
    "gegen^^",         "gegn",  "kekn", 
    "ge(lmnrst)-3^",   "ge",    "ke",
    "ger(dkt)-",       "ger",   NULL, 
    "gette$",          "get",   "ket", 
    "g(ck)-",          "",      "", 
    "ggf.",            "gf.",   NULL, 
    "gg-",             "",      "", 
    "gh",              "g",     NULL, 
    "gi(ao)-^",        "i",     "i", 
    "gion$",           "kion",  "kiun", 
    "gius-^",          "iu",    "iu", 
    "gmbh^$",          "gmbh",  "gmbh", 
    "gnac$",           "niak",  "niak", 
    "gnon$",           "nion",  "niun", 
    "gn$",             "n",     "n", 
    "goncal-^",        "gonza", "kunza", 
    "gry9^",           "grü",   NULL, 
    "gs(ch)--",        "k",     "k", 
    "gst",             "xt",    "xt", 
    "g(sßxz)",         "x",     "x", 
    "guck-",           "ku",    "ku", 
    "gui-^",           "g",     "k", 
    "gy9^",            "gü",    NULL, 
    "g(aäeiloöruüy)-", "g",     NULL, 
    "g^",              "g",     NULL, 
    "g",               "k",     "k", 
    "h.^",             NULL,    "h.", 
    "häu--1",          "h",     NULL,
    "ha(hiuy)--1",     "h",     NULL, 
    "hannove-^",       "hanof", NULL, 
    "haven7$",         "hafn",  NULL,
    "head-",           "he",    "e", 
    "he(lmnrst)-3^",   "he",    "e",
    "he(lmn)-1",       "e",     "e", 
    "heur1$",          "ör",    "ör", 
    "he(hiuy)--1",     "h",     NULL, 
    "hih(aäeioöuüy)-1", "ih",   NULL, 
    "hlh(aäeioöuüy)-1", "lh",   NULL, 
    "hmh(aäeioöuüy)-1", "mh",   NULL, 
    "hnh(aäeioöuüy)-1", "nh",   NULL, 
    "ho(hiy)--1",       "h",    NULL, 
    "hrh(aäeioöuüy)-1", "rh",   NULL, 
    "huh(aäeioöuüy)-1", "uh",   NULL, 
    "hui--1",          "h",     NULL, 
    "hygien^",        "hükien", NULL, 
    "hy9^",            "hü",    NULL, 
    "h^",              "h",     "", 
    "h",               "",      "", 
    "iec$",            "iz",    "iz", 
    "iei-3",           "",      "", 
    "iell3",           "iel",   "iel", 
    "ienne$",          "in",    "in", 
    "ierre$",          "ier",   "ier", 
    "iette$",          "it",    "it", 
    "ieu",             "iö",    "iö", 
    "ie<4",            "i",     "i", 
    "ight3$",          "eit",   "eit",
    "igni(eo)-",       "ini",   "ini", 
    "ign(aeou)-$",     "ini",   "ini", 
    "iher(dglkrt)--1", "ihe",   NULL, 
    "ihe(iuy)--",      "ih",    NULL, 
    "ih(aioöuüy)-",    "ih",    NULL, 
    "ij(aou)-",        "i",     "i", 
    "ij$",             "i",     "i", 
    "ij<",             "ei",    "ei", 
    "ikole$",          "ikol",  "ikul", 
    "illan(stz)--",    "ilia",  "ilia", 
    "illar(dt)--",     "ilia",  "ilia", 
    "inver-",          "inwe",  "infe", 
    "iti(aäoöuü)-",    "izi",   "izi", 
    "iusz$",           "ius",   NULL, 
    "iutz$",           "ius",   NULL, 
    "iuz$",            "ius",   NULL, 
    "iver--<",         "iw",    NULL, 
    "ivier$",          "iwie",  "ifie", 
    "iv(äoöuü)-",      "iw",    NULL, 
    "iv<3",            "iw",    NULL, 
    "iy2",             "i",     NULL, 
    "javie---<^",      "xa",    "za", 
    "jean^$",          "ia",    "ia", 
    "jean-^",          "ia",    "ia", 
    "jer-^",           "ie",    "ie", 
    "je(lmnst)-",      "ie",    "ie", 
    "ji^",             "ji",    NULL, 
    "jor(gk)^$",       "iörk",  "iörk", 
    "j",               "i",     "i", 
    "kc(äeij)-",       "x",     "x", 
    "kd",              "kt",    NULL, 
    "ke(lmnrst)-3^",   "ke",    "ke",
    "kg(aäeiloöruüy)-", "k",    NULL, 
    "kh<^",            "k",     "k", 
    "kic$",            "kiz",   "kiz", 
    "kle(lmnrst)-3^",  "kle",   "kle", 
    "kotele-^",        "kotl",  "kutl",
    "kreat-^",         "krea",  "krea", 
    "krüs(tz)--^",     "kri",   NULL, 
    "krys(tz)--^",     "kri",   NULL, 
    "kry9^",           "krü",   NULL, 
    "kst",             "xt",    "xt", 
    "k(sßxz)",         "x",     "x", 
    "kti(aiou)-3",     "xi",    "xi", 
    "kt(sßxz)",        "x",     "x", 
    "ky9^",            "kü",    NULL, 
    "larve-",          "larf",  "larf", 
    "leand-^",         "lean",  "lean", 
    "lel-",            "le",    "le", 
    "le(mnrst)-3^",    "le",    "le",
    "lette$",          "let",   "let", 
    "lfgnag-",         "lfgan", "lfkan",
    "lic$",            "liz",   "liz", 
    "live^$",          "leif",  "leif", 
    "lui(gs)--",       "lu",    "lu", 
    "lv(aio)-",        "lw",    NULL, 
    "ly9^",            "lü",    NULL, 
    "manuel",         "manuel", NULL, 
    "masseu(rs)-",     "masö",  "nazö", 
    "maurice",         "moris", "nuriz", 
    "mbh^$",           "mbh",   "mbh", 
    "mb(ßz)$",         "ms",    NULL,
    "mb(sßz)-",        "m",     "n",
    "mc9^",            "mk",    "nk", 
    "memoir-^",        "memoa", "nenua", 
    "merhaven$",      "mahafn", NULL,
    "me(lmnrst)-3^",   "me",    "ne",
    "men(stz)--3",     "me",    NULL, 
    "men$",            "men",   NULL, 
    "miguel",          "migl",  "nikl", 
    "mike^$",          "meik",  "neik", 
    "mn$",             "m",     NULL, 
    "mn",              "n",     "n", 
    "mpjute-",         "mput",  "nbut",
    "mp(ßz)$",         "ms",    NULL,
    "mp(sßz)-",        "m",     "n",
    "mp(bdjlmnpqrtvw)-", "mb",  "nb",
    "my9^",            "mü",    NULL, 
    "m(ßz)$",          "ms",    NULL, 
    "m",               NULL,    "n", 
    "nach^^",          "nach",  "nak", 
    "nadine",          "nadin", "natin", 
    "naiv--",          "na",    "na", 
    "naise$",          "nese",  "neze", 
    "ncoise$",         "soa",   "zua", 
    "ncois$",          "soa",   "zua", 
    "ndro(cdktz)-",    "ntro",  NULL, 
    "nd(bfgjlmnpqvw)-", "nt",   NULL, 
    "neben^^",         "nebn",  "nebn", 
    "ne(lmnrst)-3^",   "ne",    "ne",
    "nen-3",           "ne",    "ne", 
    "nette$",          "net",   "net", 
    "ng(bdfjlmnpqrtvw)-", "nk", "nk", 
    "nichts^^",        "nix",   "nix",
    "nicht^^",         "nicht", "nikt", 
    "nine$",           "nin",   "nin", 
    "non^^",           "non",   "nun", 
    "not^^",           "not",   "nut", 
    "nsz-",            "ns",    NULL, 
    "nti(aiou)-3",     "nzi",   "nzi", 
    "ntiel--3",        "nzi",   "nzi", 
    "nylon",          "neilon", "neilun", 
    "ny9^",            "nü",    NULL, 
    "nz(bdfgklmnpqrstvwx)-", "ns", NULL, 
    "nd(sßz)$",        "ns",    "nz", 
    "nt(sßz)$",        "ns",    "nz", 
    "nd's$",           "ns",    "nz", 
    "nt's$",           "ns",    "nz", 
    "nd´s$",           "ns",    "nz",
    "nt´s$",           "ns",    "nz",
    "nsts$",           "ns",    "nz", 
    "n(sßz)$",         "ns",    NULL, 
    "obere-",          "ober",  NULL, 
    "ober^^",          "oba",   "uba", 
    "oe2",             "ö",     "ö", 
    "ognie-",          "oni",   "uni", 
    "ogn(aeou)-$",     "oni",   "uni", 
    "oh(aioöuüy)-",    "oh",    NULL, 
    "oie$",            "ö",     "ö", 
    "oir$",            "oar",   "uar", 
    "oix",             "oa",    "ua", 
    "oi<3",            "eu",    "eu", 
    "oj(aäeioöuü)--",  "o",     "u", 
    "okay^$",          "oke",   "uke", 
    "olyn$",           "olin",  "ulin", 
    "oo(dl)-",         "u",     NULL, 
    "oti(aäoöuü)-",    "ozi",   "uzi", 
    "oui^",            "wi",    "fi", 
    "ouille$",         "ulie",  "ulie", 
    "ou(dt)-^",        "au",    "au",
    "ouse$",           "aus",   "auz", 
    "out-",            "au",    "au",
    "ou",              "u",     "u", 
    "over--<",         "ow",    NULL, 
    "ov(aou)-",        "ow",    NULL, 
    "ows$",            "os",    "uz",
    "oyer",            "oia",   NULL, 
    "oy(aäeioöuü)--",  "o",     "u", 
    "o(jy)<",          "eu",    "eu", 
    "oz$",             "os",    NULL, 
    "o",               NULL,    "u", 
    "p.^",             NULL,    "p.", 
    "patien--^",       "pazi",  "pazi", 
    "pensio-^",        "pansi", "panzi", 
    "pe(lmnrst)-3^",   "pe",    "pe",
    "pfer-^",          "fe",    "fe", 
    "p(fh)<",          "f",     "f", 
    "polyp-",          "polü",  NULL, 
    "poly^^",          "poli",  "puli", 
    "portrait7",      "portre", "purtre", 
    "pp(fh)--<",       "b",     "b", 
    "pp-",             "",      "", 
    "prix^$",          "pri",   "pri", 
    "ps-^^",           "p",     NULL,
    "p(sßz)^",         NULL,    "z", 
    "p(sßz)$",         "bs",    NULL, 
    "pti(aäoöuü)-3",   "bzi",   "bzi", 
    "py9^",            "pü",    NULL, 
    "pic^$",           "pik",   "pik", 
    "pic$",            "piz",   "piz", 
    "p(aäeioöruüy)-",  "p",     "p", 
    "p^",              "p",     NULL, 
    "p",               "b",     "b", 
    "que(lmnrst)-3",   "kwe",   "kfe", 
    "que$",            "k",     "k", 
    "qui(ns)$",        "ki",    "ki", 
    "quiz7",           "kwis",  NULL, 
    "qu",              "kw",    "kf", 
    "q<",              "k",     "k", 
    "rch",             "rch",   "rk", 
    "recherch^",     "reshash", "rezaz", 
    "re(alst)-3^",     "re",    NULL, 
    "rer$",            "ra",    "ra", 
    "re(mnr)-4",       "re",    "re", 
    "rette$",          "ret",   "ret", 
    "reuz$",           "reuz",  NULL, 
    "rh<^",            "r",     "r", 
    "rja(mn)--",       "ri",    "ri", 
    "rti(aäoöuü)-3",   "rzi",   "rzi", 
    "rv(aeou)-3",      "rw",    NULL, 
    "ry(kn)-$",        "ri",    "ri", 
    "ry9^",            "rü",    NULL, 
    "safe^$",          "seif",  "zeif", 
    "sauce-^",         "sos",   "zuz", 
    "schsch---7",      "",      "", 
    "schtsch",         "sh",    "z", 
    "sc(hz)<",         "sh",    "z", 
    "sc",              "sk",    "zk", 
    "selbstst--7^^",   "selb",  "zelb", 
    "selbst7^^",      "selbst", "zelbzt", 
    "service7^",      "sörwis", "zörfiz", 
    "servi-^",         "serw",  NULL, 
    "se(lmnrst)-3^",   "se",    "ze",
    "sette$",          "set",   "zet", 
    "shp-^",           "s",     "z", 
    "shst",            "sht",   "zt", 
    "shtsh",           "sh",    "z", 
    "sht",             "st",    "z", 
    "shy9^",           "shü",   NULL, 
    "sh^^",            "sh",    NULL, 
    "sh3",             "sh",    "z", 
    "siegli-^",        "sikl",  "zikl", 
    "sigli-^",         "sikl",  "zikl", 
    "sight",           "seit",  "zeit", 
    "sign",            "sein",  "zein", 
    "ski(npz)-",       "ski",   "zki", 
    "ski<^",           "shi",   "zi", 
    "sound-",          "saun",  "zaun", 
    "staats^^",        "staz",  "ztaz", 
    "stadt^^",         "stat",  "ztat", 
    "start^^",         "start", "ztart", 
    "staurant7",      "storan", "zturan", 
    "steak-",          "ste",   "zte", 
    "stern",           "stern", NULL, 
    "straf^^",         "straf", "ztraf", 
    "st's$",           "z",     "z",
    "st´s$",           "z",     "z",
    "stst--",          "",      "", 
    "sts(acehiouäüö)--", "st",  "zt", 
    "st(sz)",          "z",     "z", 
    "s(ptw)-^^",       "s",     NULL, 
    "sp",              "sp",    NULL, 
    "styn(ae)-$",      "stin",  "ztin", 
    "st",              "st",    "zt", 
    "sv(aeiou)-<^",    "sw",    NULL, 
    "sül(kvw)--^",     "si",    NULL, 
    "syb(iy)--^",      "sib",   NULL, 
    "syl(kvw)--^",     "si",    NULL, 
    "sy9^",            "sü",    NULL, 
    "sze(npt)-^",      "ze",    "ze", 
    "szi(eln)-^",      "zi",    "zi", 
    "szcz<",           "sh",    "z", 
    "szt<",            "st",    "zt", 
    "sz<3",            "sh",    "z", 
    "s",               NULL,    "z", 
    "t's3$",           "z",     "z", 
    "t´s3$",           "z",     "z", 
    "tch",             "sh",    "z", 
    "td(aäeioöruüy)-", "t",     NULL, 
    "teat-^",          "tea",   "tea", 
    "te(lmnrst)-3^",   "te",    "te",
    "th<",             "t",     "t", 
    "tic$",            "tiz",   "tiz", 
    "toas-^",          "to",    "tu", 
    "toilet-",         "tole",  "tule", 
    "toin-",           "toa",   "tua", 
    "traini-",         "tren",  "tren", 
    "tsch",            "sh",    "z", 
    "tsh",             "sh",    "z", 
    "tst",             "zt",    "zt", 
    "t(sß)",           "z",     "z", 
    "tt(sz)--<",       "",      "", 
    "tt9",             "t",     "t", 
    "tv^$",            "tv",    "tv", 
    "ty9^",            "tü",    NULL, 
    "tz-",             "",      "", 
    "ueber^^",         "üba",   "iba", 
    "ue2",             "ü",     "i", 
    "uh(aoöuüy)-",     "uh",    NULL, 
    "uie$",            "ü",     "i", 
    "um^^",            "um",    "un", 
    "untere--",        "unte",  "unte", 
    "unter^^",         "unta",  "unta", 
    "unver^^",         "unfa",  "unfa", 
    "un^^",            "un",    "un", 
    "uti(aäoöuü)-",    "uzi",   "uzi", 
    "uve-4",           "uw",    NULL, 
    "uy2",             "ui",    NULL, 
    "v.^",             "v.",    NULL, 
    "vacl-^",          "waz",   "faz", 
    "vac$",            "waz",   "faz", 
    "vanes-^",         "wane",  NULL, 
    "vatro-",          "watr",  NULL, 
    "va(dhjnt)--^",    "f",     NULL, 
    "vedd-^",          "fe",    "fe", 
    "ve(behiu)--^",    "f",     NULL, 
    "vel(bdlmnt)-^",   "fel",   NULL, 
    "ventz-^",         "fen",   NULL, 
    "ven(nrsz)-^",     "fen",   NULL, 
    "ver(ab)-^$",      "wer",   NULL, 
    "verbal^$",       "werbal", NULL, 
    "verbal(eins)-^", "werbal", NULL, 
    "vertebr--",       "werte", NULL, 
    "verein",         "ferein", "faein", 
    "veren(aeiou)-^",  "weren", NULL, 
    "verifi",          "werifi",NULL, 
    "veron(aeiou)-^",  "weron", NULL, 
    "versen^",         "fersn", "fazn", 
    "versiert--^",     "wersi", NULL, 
    "versio--^",       "wers",  NULL, 
    "versus",          "wersus",NULL, 
    "verti(gk)-",      "werti", NULL, 
    "ver^^",           "fer",   "fa", 
    "ver$",            "wa",    NULL, 
    "ver",             "fa",    "fa", 
    "vet(ht)-^",       "fet",   "fet", 
    "vette$",          "wet",   "fet", 
    "ve^",             "we",    NULL, 
    "vic$",            "wiz",   "fiz", 
    "viel",            "fil",   "fil", 
    "view",            "wiu",   "fiu", 
    "vis(aceikuvwz)-<^", "wis", NULL, 
    "vi(els)--^",      "f",     NULL, 
    "vlie--^",         "fl",    NULL, 
    "voka-^",          "wok",   NULL, 
    "vol(atuvw)--^",   "wo",    NULL, 
    "v(aeijlru)-<",    "w",     NULL, 
    "vor^^",           "for",   "fur", 
    "vv9",             "w",     NULL, 
    "vy9^",            "wü",    "fi", 
    "v(üy)-",          "w",     NULL, 
    "v<",              "f",     "f",
    "we(lmnrst)-3^",   "we",    "fe",
    "wer(dst)-",       "wer",   NULL, 
    "wic$",            "wiz",   "fiz", 
    "wiederu--",       "wide",  NULL, 
    "wieder^^",        "wida",  "fita", 
    "wisuel",         "wisuel", NULL, 
    "wy9^",            "wü",    "fi", 
    "w(bdfgjklmnpqrt)-", "f",   NULL, 
    "w$",              "f",     NULL, 
    "w",               NULL,    "f", 
    "xe(lmnrst)-3^",   "xe",    "xe",
    "xy9^",            "xü",    NULL, 
    "x<^",             NULL,    "z", 
    "xhaven$",         "xafn",  NULL,
    "x(csz)",          "x",     "x", 
    "xts(ch)--",       "xt",    "xt", 
    "xt(sz)",          "z",     "z", 
    "y.^",             "y.",    NULL, 
    "ye(lmnrst)-3^",   "ie",    "ie",
    "ye-3",            "i",     "i", 
    "yor(gk)^$",       "iörk",  "iörk", 
    "y(aou)-<7",       "i",     "i", 
    "y(bklmnprstx)-1", "ü",     NULL, 
    "yves^$",          "if",    "if", 
    "yvonne^$",        "iwon",  "ifun", 
    "y",               "i",     "i", 
    "zc(aou)-",        "sk",    "zk", 
    "ze(lmnrst)-3^",   "ze",    "ze", 
    "zh<",             "z",     "z", 
    "zs(cht)--",       "",      "", 
    "zs",              "sh",    "z", 
    "zuerst",         "zuerst", "zuerst", 
    "zurück^^",        "zurük", "zurik", 
    "zuver^^",         "zufa",  "zufa", 
    "zyk3$",           "zik",   NULL, 
    "zy9^",            "zü",    NULL, 
    "z(vw)7^",         "sw",    NULL, 