<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
    width="100%" height="100%" creationComplete="init()">

  <mx:Metadata>
    [Name]
  </mx:Metadata>

  <mx:Script>
  <![CDATA[
    import mx.core.Application;
    import mx.events.ValidationResultEvent;
    import org.granite.tide.events.TideUIEvent;
    import mx.validators.Validator;
    import mx.core.UIComponent;
      
    private function init():void {
      
      userNameTI.setFocus();
      
      var myLSO:SharedObject = SharedObject.getLocal("loginData");
        
      if (myLSO.data.userName != undefined) {
        rememberMeCB.selected = true;
        userNameTI.text = myLSO.data.userName;
        passwordTI.setFocus();
      }             
       
      /*STARTTESTONLY*/dispatchEvent(new TideUIEvent("authenticate", "admin", "admin"));/*ENDTESTONLY*/
    }      
      
    private function logIn():void {   
      var errors:Array = Validator.validateAll([userNameTIValidator, passwordTIValidator]);         
      if (errors.length == 0) {
        dispatchEvent(new TideUIEvent("authenticate", userNameTI.text, passwordTI.text));                                                          
      } else {
        if (userNameTIValidator.validate().type == ValidationResultEvent.INVALID) {
          setValidationFocus(userNameTI);
        } else {
          setValidationFocus(passwordTI); 
        }  
      }  
    }
    
    private function requestNewPassword():void {
      var errors:Array = Validator.validateAll([userNameTIValidator]);         
      if (errors.length == 0) {
        dispatchEvent(new TideUIEvent("requestNewPassword", userNameTI.text));
      } else {
        setValidationFocus(userNameTI);
      }    
    }
         
    private function onKeyDown(event:KeyboardEvent):void {
      if (event.keyCode == 13) {
        logIn();
      }
    }    
    
    private function onEnter():void {
      logIn();
    }         

    private function setValidationFocus(formObject:UIComponent):void{
      formObject.setFocus();
      formObject.dispatchEvent(new MouseEvent(MouseEvent.MOUSE_OVER));
    }
    
    [Observer("org.granite.tide.login")]   
    public function onLogin():void {        
      var myLSO:SharedObject = SharedObject.getLocal("loginData");
            
      if (rememberMeCB.selected) {
        myLSO.data.userName = userNameTI.text;
        myLSO.flush();
        
        passwordTI.text = '';
      } else {
        myLSO.clear();

        userNameTI.text = '';
        passwordTI.text = '';        
      }           
      

      
      dispatchEvent(new TideUIEvent("getLocale"));
      
    }    
    
    [Observer("gotLocale")]
    public function gotLocale(locale:String):void {
      if (locale != null && locale != '') {
        resourceManager.localeChain = [locale];
      } else {
        resourceManager.localeChain = ["en_US"];
      } 
    }
    
    [Observer("newPasswortSent")]
    public function newPasswortSent():void {
      currentState = 'newPasswordSent';
    }
       
  ]]>
  </mx:Script>

  <mx:StringValidator id="userNameTIValidator" source="{userNameTI}" property="text" required="true" 
                      trigger="{loginButton}" triggerEvent="click"/>
                      
  <mx:StringValidator id="passwordTIValidator" source="{passwordTI}" property="text" required="true" 
                      trigger="{loginButton}" triggerEvent="click"/>

  <mx:ApplicationControlBar id="appBar" left="10" top="5" right="10">
    <mx:Label text="@projectName@ {Application.application.versionString}" styleName="applicationTitle"/>
  </mx:ApplicationControlBar>


  <mx:Panel horizontalAlign="center" verticalCenter="-100" horizontalCenter="0" title="{resourceManager.getString('login','Log_in')}" id="panel1">
    <mx:Form id="form1">
      <mx:FormItem required="true" label="{resourceManager.getString('user','Username')}" id="formitem1">
        <mx:TextInput id="userNameTI"  width="220"/>
      </mx:FormItem>
      
      <mx:FormItem required="true" label="{resourceManager.getString('login','Password')}" id="passwordTIFI">
        <mx:TextInput id="passwordTI" displayAsPassword="true" enter="onEnter()"  width="220"/>
      </mx:FormItem>
      
      <mx:FormItem label="{resourceManager.getString('login','Remember_Me')}" id="rememberMeFI">
        <mx:CheckBox id="rememberMeCB" toolTip="{resourceManager.getString('login','Remember_Me_Tooltip')}"/>
      </mx:FormItem>        
      
          
    </mx:Form>
    <mx:ControlBar id="controlbar1">
      <mx:LinkButton label="{resourceManager.getString('login','Forgot_password')}" id="forgotPasswordLink" click="currentState='requestPassword'"/>
      <mx:Spacer width="100%" id="spacer" />
      <mx:Button id="loginButton" label="{resourceManager.getString('login','Log_in_do')}" click="logIn()" keyDown="onKeyDown(event)"/>      
    </mx:ControlBar>
    
  </mx:Panel>
    
    
  <mx:states>
    <mx:State name="requestPassword">
      <mx:SetProperty target="{panel1}" name="title" value="{resourceManager.getString('login','Request_New_Password')}"/>
      <mx:SetProperty target="{loginButton}" name="label" value="{resourceManager.getString('login','Request')}"/>
      <mx:SetProperty target="{forgotPasswordLink}" name="label" value="{resourceManager.getString('login','Return_to_Log_in')}"/>
      <mx:SetEventHandler target="{forgotPasswordLink}" name="click" handler="currentState=''"/>
      <mx:RemoveChild target="{passwordTIFI}"/>
      <mx:RemoveChild target="{rememberMeFI}"/>
      <mx:SetEventHandler target="{loginButton}" name="click" handler="requestNewPassword()"/>
    </mx:State>
    
    <mx:State name="newPasswordSent" basedOn="requestPassword">
      <mx:RemoveChild target="{loginButton}"/>
      <mx:RemoveChild target="{userNameTI}"/>
      <mx:RemoveChild target="{formitem1}"/>
      <mx:AddChild relativeTo="{controlbar1}" position="before">
        <mx:Label text="{resourceManager.getString('login','New_Passwort_sent')}" fontWeight="bold" id="label1"/>
      </mx:AddChild>
      <mx:RemoveChild target="{form1}"/>
      <mx:RemoveChild target="{spacer}"/>
      <mx:SetProperty target="{panel1}" name="width" value="300"/>
      <mx:SetProperty target="{panel1}" name="height" value="133"/>
      <mx:AddChild relativeTo="{label1}" position="before">
        <mx:Spacer height="10"/>
      </mx:AddChild>
    </mx:State>
  </mx:states>    
    
</mx:Canvas>