<?xml version='1.0'?>
<kawajar>
<versioninfo>
<documentversion>
<major>"0"</major>
<minor>"1"</minor>
</documentversion>
<productversion>
<value>"121"</value>
</productversion>
</versioninfo>
<jaroptions create="1" update="0" nocompression="1" nomanifestentries="0" verbose="0">
<includemanifests checked="0">
</includemanifests>
<specifyarchives checked="1">
<specifyarchive selected="1">
<value>"D:\JavaProjects\ess\excel\excelwriter.jar"</value>
</specifyarchive>
</specifyarchives>
<customoptions checked="0">
</customoptions>
<directories>
<directory selected="1">
<relativepath>"..\excel"</relativepath>
<files>
<file>
<relativepath>"ch\ess\excel\Alignment.class"</relativepath>
</file>
<file>
<relativepath>"ch\ess\excel\Border.class"</relativepath>
</file>
<file>
<relativepath>"ch\ess\excel\BorderSet.class"</relativepath>
</file>
<file>
<relativepath>"ch\ess\excel\CellAttributes.class"</relativepath>
</file>
<file>
<relativepath>"ch\ess\excel\ExcelFile.class"</relativepath>
</file>
<file>
<relativepath>"ch\ess\excel\FontAttribute.class"</relativepath>
</file>
<file>
<relativepath>"ch\ess\excel\FontAttributeSet.class"</relativepath>
</file>
<file>
<relativepath>"ch\ess\excel\FontNumber.class"</relativepath>
</file>
<file>
<relativepath>"ch\ess\excel\Margin.class"</relativepath>
</file>
<file>
<relativepath>"ch\ess\excel\record\VerticalPageBreaksRecord.class"</relativepath>
</file>
<file>
<relativepath>"ch\ess\excel\record\BIFFRecord.class"</relativepath>
</file>
<file>
<relativepath>"ch\ess\excel\record\BlankRecord.class"</relativepath>
</file>
<file>
<relativepath>"ch\ess\excel\record\BOFRecord.class"</relativepath>
</file>
<file>
<relativepath>"ch\ess\excel\record\BottomMarginRecord.class"</relativepath>
</file>
<file>
<relativepath>"ch\ess\excel\record\CellRecord.class"</relativepath>
</file>
<file>
<relativepath>"ch\ess\excel\record\ColWidthRecord.class"</relativepath>
</file>
<file>
<relativepath>"ch\ess\excel\record\DefaultRowHeightRecord.class"</relativepath>
</file>
<file>
<relativepath>"ch\ess\excel\record\DimensionRecord.class"</relativepath>
</file>
<file>
<relativepath>"ch\ess\excel\record\EOFRecord.class"</relativepath>
</file>
<file>
<relativepath>"ch\ess\excel\record\FontRecord.class"</relativepath>
</file>
<file>
<relativepath>"ch\ess\excel\record\FooterRecord.class"</relativepath>
</file>
<file>
<relativepath>"ch\ess\excel\record\FormatRecord.class"</relativepath>
</file>
<file>
<relativepath>"ch\ess\excel\record\HeaderRecord.class"</relativepath>
</file>
<file>
<relativepath>"ch\ess\excel\record\HorizontalPageBreaksRecord.class"</relativepath>
</file>
<file>
<relativepath>"ch\ess\excel\record\IntegerRecord.class"</relativepath>
</file>
<file>
<relativepath>"ch\ess\excel\record\LabelRecord.class"</relativepath>
</file>
<file>
<relativepath>"ch\ess\excel\record\LEDataOutputStream.class"</relativepath>
</file>
<file>
<relativepath>"ch\ess\excel\record\LeftMarginRecord.class"</relativepath>
</file>
<file>
<relativepath>"ch\ess\excel\record\NumberRecord.class"</relativepath>
</file>
<file>
<relativepath>"ch\ess\excel\record\PrintGridLinesRecord.class"</relativepath>
</file>
<file>
<relativepath>"ch\ess\excel\record\PrintRowHeadersRecord.class"</relativepath>
</file>
<file>
<relativepath>"ch\ess\excel\record\ProtectRecord.class"</relativepath>
</file>
<file>
<relativepath>"ch\ess\excel\record\RightMarginRecord.class"</relativepath>
</file>
<file>
<relativepath>"ch\ess\excel\record\TopMarginRecord.class"</relativepath>
</file>
<file>
<relativepath>"ch\ess\excel\record\BackupRecord.class"</relativepath>
</file>
</files>
</directory>
</directories>
</jaroptions>
</kawajar>