app.app-url=https://192.168.2.10

server.http2.enabled=false
server.port=443

server.ssl.enabled=true
server.ssl.key-store=./192.168.2.10.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit

