<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
  label="Testdrehbücher" xmlns:testComponents="ch.ess.tt.components.test.*">
  
  <mx:Script>
    <![CDATA[
      import mx.core.Container;
      import ch.ess.tt.model.ModelLocator;

      [Bindable]
      private var model:ModelLocator = ModelLocator.getInstance();
      
      private function controlViewToShow(workflowState:int):Container {
        if (workflowState == ModelLocator.VIEWING_LIST_SCREEN) {
          return testList;
        } else if (workflowState == ModelLocator.VIEWING_TREE_SCREEN) {
          return testTree;
        } else {
          return testEdit;
        }
      }             
    ]]>
  </mx:Script>
  
  <mx:ViewStack width="100%" height="100%" selectedChild="{controlViewToShow(model.testWorkflowState)}">
    <testComponents:TestList id="testList" />
    <testComponents:TestEdit id="testEdit" />
    <testComponents:TestTree id="testTree" />  
  </mx:ViewStack>
  
</mx:Canvas>
