                |--------=Wiltered Fire 1999=---------|                  
                |-------------------------------------|                  
                | Epicurus      epicurus@wilter.com   |                  
                | Freshman      icos@digitalchat.com  |                  
                | Hale          admin@deviance.org    |                  
                | HoR           hor@wilter.com        |                  
                | suse          suse@wilter.com       |                  
                |-------------------------------------|                  
                |--------=Wiltered Fire 1999=---------|                  
                                                                         
                       http://www.wilter.com/wf/                         
 _       __  _   __  __                        __    ______ _            
| |     / / (_) / / / /_ ___   _____ ___  ____/ /   / ____/(_) _____ ___ 
| | /| / / / / / / / __// _ \ / ___// _ \/ __  /   / /_   / / / ___// _ \
| |/ |/ / / / / / / /_ /  __// /   /  __/ /_/ /   / __/  / / / /   /  __/
|__/|__/ /_/ /_/  \__/ \___//_/    \___/\__,_/   /_/    /_/ /_/    \___/ 
                       Long Live Wiltered Fire                           