# specify resource loaders to use
resource.loader = class, webapp


# for the loader we call 'class', use the ClasspathResourceLoader
class.resource.loader.description = Velocity Classpath Resource Loader
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.cache = true
class.resource.loader.modificationCheckInterval = 0

# for the loader we call 'webapp', use the WebappLoader
webapp.resource.loader.description = Velocity Webapp Loader
webapp.resource.loader.class = org.apache.velocity.tools.view.servlet.WebappLoader
webapp.resource.loader.cache = true
webapp.resource.loader.modificationCheckInterval = 0

# log invalid template references?
# set this to false to have a quieter velocity.log
runtime.log.invalid.reference=true

# remove after completed
runtime.log.error.stacktrace = true
runtime.log.warn.stacktrace = false
runtime.log.info.stacktrace = false

runtime.log.logsystem.class=org.apache.velocity.tools.generic.log.CommonsLogLogSystem

# velocimacro settings
velocimacro.library = 
velocimacro.library.autoreload = false
velocimacro.permissions.allow.inline.to.replace.global = true

