FLEX_HOME=D:/flex/flex_sdk_3
AIR_HOME=
hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
hibernate.connection.url=jdbc:jtds:sqlserver://localhost:1433/booking
hibernate.connection.username=sa
hibernate.connection.password=
jdbcDriverPath=D:/workspace/riaprojectgen/jdbclib/jtds-1.2.2.jar
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
gas3.tide=true
granite.revision=1.1.0.RC3