#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
debug=true

${symbol_pound}spring.datasource.url=jdbc:mysql://localhost/testapp
${symbol_pound}spring.datasource.username=root
${symbol_pound}spring.datasource.password=root
${symbol_pound}spring.datasource.driverClassName=com.mysql.jdbc.Driver
${symbol_pound}spring.datasource.initialize=false

spring.datasource.url=jdbc:h2:./testdb
spring.datasource.username=sa
spring.datasource.password=""
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialize=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy

liquibase.change-log=classpath:/db/changelog.xml