<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
"http://java.sun.com/j2ee/dtds/web-jsptaglib_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>Misc Tags</short-name>
  <uri>/misc</uri>
  <description>Misc Tag Library</description>
 
  
<tag>
  <name>popupCalendar</name>
  <tag-class>ch.ess.calendar.tag.PopupCalendarTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
      <name>form</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
      <name>elem</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>    
  <attribute>
      <name>deep</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>
  
</taglib>
