applicationInfo.icon=petclinic-app.gif

folder=file/cfldr_obj.gif
ownerManagerView.icon=owners.jpg
owner.bullet=bullets/genericvariable_obj.gif

petManagerView.icon=petclinic-app.gif

newMenu.icon=wizards/new_wiz.gif
saveAsAction.icon=edit/saveas_edit.gif
saveAsAction.rollover=edit/saveas_edith.gif

undoAction.icon=edit/undo_edit.gif
redoAction.icon=edit/redo_edit.gif
cutAction.icon=edit/cut_edit.gif
copyAction.icon=edit/copy_edit.gif
pasteAction.icon=edit/paste_edit.gif
deleteAction.icon=edit/delete_edit.gif
helpContentsAction.icon=misc/help.gif

newOwnerAction.icon=owners.jpg
newPetAction.icon=new_pet_wizard.gif

cancel.icon=alert/terminate_co.gif

dialog.title.banner=banners/welcome_banner.gif
wizard.page=banners/welcome_banner.gif
confirmation.icon=misc/community_obj.gif

severity.0=alert/info_obj.gif
severity.1=alert/alert_obj.gif
severity.2=alert/error_obj.gif
