server.port=3999
server.logfile=logfile.journal
server.durable.logpath=.
server.durable.logsize=1000000
server.durable.logprefix=durable-
server.admin.enable=true
server.ssl.enable=false
general.connection.buffer=102400
clustering.enable=false

