locale.resolver=org.displaytag.localization.I18nStrutsAdapter
locale.provider=org.displaytag.localization.I18nStrutsAdapter

paging.banner.one_item_found=<span class="pagebanner">1 {0} gefunden.</span>
paging.banner.all_items_found=<span class="pagebanner">{0} {1} gefunden, zeige alle {2}.</span>
paging.banner.some_items_found=<span class="pagebanner">{0} {1} gefunden, zeige {2} bis {3}.</span>

paging.banner.full=<span class="pagelinks">[<a href="{1}">Anfang</a>/<a href="{2}">Zurück</a>] {0} [<a href="{3}">Vorwärts</a>/<a href="{4}">Ende</a>]</span>
paging.banner.first=<span class="pagelinks">[Anfang/Zurück] {0} [<a href="{3}">Vorwärts</a>/<a href="{4}">Ende</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">Anfang</a>/<a href="{2}">Zurück</a>] {0} [Vorwärts/Ende]</span>

basic.msg.empty_list=Keine Einträge gefunden

paging.banner.no_items_found=<span class="pagebanner">Kein {0} gefunden.</span>
