#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
application.version=${symbol_dollar}{project.version}
build.time=${symbol_dollar}{build.timestamp}
extjs.version=${symbol_dollar}{extjs.version}