;153;4.1.1995;01-15582-7;;Betreibungsamt Olten-Gösgen;16.00;654 035;;;;;
;153;4.1.1995;01-200027-2;ZHKB Zürich;Betreibungsamt Richterswil;194.20;880 844;;;;;
;153;4.1.1995;01-7227-4;;Betreibungsamt Uster;141.00;888 524;;;;;
;153;4.1.1995;50-10312-7;;Betreibungsamt Obersiggenthal, Nussbaumen;147.60;104 612;860 640;;;;
;153;4.1.1995;01-17434-8;;Betreibungsamt Oberwil-Lieli;89.35;109 514;;;;;
;153;4.1.1995;30-38110-7;Neue Aargauer Bank, Brugg;Betreibungsamt Wohlen;132.40;110 626;;;;;
;153;4.1.1995;50-10452-3;;Betreibungsamt Oberentfelden;92.30;102 731;;;;;
;153;4.1.1995;40-23915-7;;Betreibungsamt Rheinfelden;104.20;127 503;;;;;
;153;4.1.1995;01-17696-9;;Betreibungsamt Zürich 11;149.10;941 023;;;;;
;153;4.1.1995;01-16164-8;;Betreibungsamt Zürich 12;472.50;925 727;;;;;
;153;4.1.1995;01-17696-9;;Betreibungsamt Zürich 11;202.60;941 023;;;;;
;153;4.1.1995;50-396-2;;Betreibungsamt Uezwil, Büttikon;272.00;935 913;;;;;
;153;4.1.1995;01-6983-9;;Betreibungsamt Zürich 4;271.00;940 642;932 870;942 230;;;
;153;4.1.1995;40-19315-3;;Betreibungsamt Möhlin;31.30;128 415;;;;;
;153;4.1.1995;80-679-2;;Betreibungsamt Wetzikon 2;350.40;874 746;;;;;
;153;4.1.1995;84-7871-0;;Betreibungsamt Ossingen;72.00;863 454;;;;;
;153;4.1.1995;46-171-1;;Betreibungsamt Pfaffnau;104.60;521 212;;;;;
;153;4.1.1995;90-339-5;;Betreibungsamt Appenzell;31.00;150 680;;;;;
;153;4.1.1995;90-339-5;;Betreibungsamt Appenzell;68.00;150 680;;;;;
;153;4.1.1995;60-13067-4;;Betreibungsamt Horw;110.60;561 156;;;;;
;153;4.1.1995;60-13067-4;;Betreibungsamt Horw;82.90;504 208;;;;;
;153;4.1.1995;90-8456-2;;Betreibungsamt Wald;98.00;144 482;;;;;
;153;4.1.1995;40-26142-1;;Betreibungsamt Magden;103.60;128 544;;;;;
;153;4.1.1995;01-3305-5;SBV Luzern;Betreibungsamt Kriens;31.00;505 306;;;;;
;153;4.1.1995;60-1882-6;;Betreibungsamt Emmenbrücke;84.10;495 445;;;;;
;153;4.1.1995;70-4626-5;;Betreibungsamt Domleschg, Scharans;51.20;464 223;;;;;
;153;4.1.1995;17-5462-6;;Betreibungsamt des Seebezirks, Murten;928.20;BEILAGE;;;;;
;153;4.1.1995;01-18175-1;;Betreibungsamt Glarus;41.75;453 086;;;;;
;153;4.1.1995;01-18175-1;;Betreibungsamt Glarus;47.15;453 086;;;;;
;153;4.1.1995;01-6327-6;;Polit. Gemeinde Sargans;98.00;612 601;;;;;
;153;4.1.1995;01-6327-6;;Polit. Gemeinde Sargans;68.00;612 505;;;;;
;153;4.1.1995;01-6327-6;;Polit. Gemeinde Sargans;68.00;612 554;;;;;
;153;4.1.1995;90-13512-3;;Betreibungsamt Uznach;23.50;606 135;;;;;
;153;4.1.1995;01-18079-7;;Finanzverwaltung des Kt. Schaffhausen;1200.00;938 665;;;;;
;153;4.1.1995;01-200027-2;ZHKB Zürich;Betreibungsamt Küsnacht;72.00;883 581;;;;;
;153;4.1.1995;01-12993-2;;Betreibungsamt Dietikon;132.50;942 234;;;;;
;153;4.1.1995;90-2081-2;;Gemeindekasse Lütisburg;68.00;581 068;;;;;
;153;4.1.1995;01-15502-2;;Office des Poursuites de Sierre;62.30;847 010;;;;;
;153;4.1.1995;34-1000-6;;Betreibungsamt Burgdorf;107.60;258 724;;;;;
;153;4.1.1995;30-9932-4;;Betreibungsamt Interlaken;157.00;279 502;;;;;
;153;4.1.1995;34-1000-6;;Betreibungsamt Burgdorf;86.35;259 488;;;;;
;153;4.1.1995;01-15582-7;;Betreibungsamt Olten-Gösgen;16.00;654 811;;;;;
;153;4.1.1995;01-15576-0;;Betreibungsamt Solothurn;48.00;663 287;;;;;
;153;4.1.1995;01-15576-0;;Betreibungsamt Solothurn;59.00;663 287;;;;;
;153;4.1.1995;01-15576-0;;Betreibungsamt Solothurn;72.00;651 494;;;;;
;153;4.1.1995;60-9674-3;;Betreibungsamt Ebikon - Dierikon - Adligenswil, Ebikon;126.60;500 332;;;;;
;153;4.1.1995;01-7374-2;;Betreibungsamt Wallisellen;15.50;868 758;;;;;
;153;4.1.1995;80-6378-0;;Betreibungsamt Herrliberg;72.00;883 832;;;;;
;153;4.1.1995;90-339-5;;Betreibungsamt Appenzell;103.60;150 665;;;;;
;153;4.1.1995;01-15580-3;;Betreibungsamt Thal-Gäu, Balsthal;56.30;651 678;;;;;
;153;4.1.1995;01-15502-2;;Office des Poursuites de Sierre;15.00;839 766;;;;;
;153;4.1.1995;01-15502-2;;Office des Poursuites de Sierre;31.00;839 273;;;;;
;153;4.1.1995;01-15502-2;;Office des Poursuites de Sierre;31.00;839 228;;;;;
;153;4.1.1995;01-15502-2;;Office des Poursuites de Sierre;98.00;839 795;;;;;
;153;4.1.1995;60-17693-4;;Betreibungsamt Luthern, Hofstatt;132.80;520 563;;;;;
;153;4.1.1995;60-4133-4;;Betreibungsamt Dopleschwand;68.00;490 666;;;;;
;153;4.1.1995;30-5802-4;;Betreibungsamt Signau, Langnau im Emmental;480.00;320 681;321 461;321 045;321 169;321 070;
;153;4.1.1995;17-800-9;;Office des Poursuites de la Sarine, Fribourg;1312.45;BEILAGE;;;;;
;153;4.1.1995;01-9520-0;;Zivilgericht BS, Basel;82.00;178 687;;;;;
;153;4.1.1995;10-3940-7;;Greffe du Tribunal du district de Lausanne;210.00;764 469;;;;;
;153;4.1.1995;90-16254-8;;Betreibungsamt Oberbüren;25.60;622 282;;;;;
;153;4.1.1995;60-13067-4;;Betreibungsamt Horw;98.00;502 796;;;;;
;153;4.1.1995;60-13067-4;;Betreibungsamt Horw;68.00;504 887;;;;;
;153;4.1.1995;60-1882-6;;Betreibungsamt Emmenbrücke;4.80;493 721;;;;;
;153;4.1.1995;23-148-7;;Office des Poursuites La-Chaux-de-Fonds 2;98.00;865 683;;;;;
;153;4.1.1995;01-18175-1;;Betreibungsamt Glarus;98.00;451 856;;;;;
;153;4.1.1995;01-18175-1;;Betreibungsamt Glarus;68.00;452 011;;;;;
;153;4.1.1995;01-18175-1;;Betreibungsamt Glarus;98.00;451 255;;;;;
;153;4.1.1995;70-1432-7;;Betreibungsamt Alvaschein, Tiefencastel;83.60;460 464;;;;;
;153;4.1.1995;01-17696-9;;Betreibungsamt Zürich 11;72.00;899 438;;;;;
;153;4.1.1995;01-17696-9;;Betreibungsamt Zürich 11;87.00;939 399;;;;;
;153;4.1.1995;01-17180-3;;Betreibungsamt Zürich 9;35.00;938 672;;;;;
;153;4.1.1995;01-17696-9;;Betreibungsamt Zürich 11;102.00;942 342;;;;;
;153;4.1.1995;50-11270-2;;Betreibungsamt Baden;68.00;982 594;;;;;
;153;4.1.1995;01-6983-9;;Betreibungsamt Zürich 4;653.90;941 086;911 217;937 855;;;
;153;4.1.1995;80-2716-9;;Betreibungsamt Aeugst a. A.;99.00;933 434;;;;;
;153;4.1.1995;84-948-2;;Betreibungsamt Illnau-Effretikon;92.10;927 731;;;;;
;153;4.1.1995;18-27-2;;Office des Poursuites de la Veveyse, Châtel-St-Denis;200.40;363 539;363 459;363 565;363 569;;
;153;4.1.1995;17-800-9;;Office des Poursuites de la Sarine, Fribourg;9.00;353 090;;;;;
