##################################
# Struts Validator Error Messages
##################################
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a number.
errors.short={0} must be a number.
errors.integer={0} must be an number.
errors.long={0} must be a number.
errors.float={0} must be a number.
errors.double={0} must be a number.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.positive={0} is not bigger than 0.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.
errors.identical={0} and {1} are not identical.
errors.contenttype=Format not allowed.
error.fillallrequiredfields=Enter all required fields.

error.username.exists=Username already exists.
error.concurrent.update=Another User already changed this Object
error.exception=Exception

empty=

##################################
# Application
##################################

#Permission
permission.userconfig=Personal
permission.systemconfig=System
permission.user=User
permission.usergroup=Usergroup
permission.textresource=Textresource
permission.holiday=Holiday
permission.group=Group
permission.resourcegroup=Resourcegroup
permission.resource=Resource
permission.category=Category
permission.event=Event
permission.job=Job

#General
buttons.src=fw/def2/image/buttons/en/

dlg.error=Error
dlg.message=Information

button.title.back=Back
button.title.save=Save changes
button.title.saveandnew=Save changes and new
button.title.delete=Delete
button.title.search=Search
button.title.login=Login
button.title.mailsend=Send Mail
button.title.deletecookie=Delete Cookie
button.title.newpassword=New Password
button.title.add=Add

common.updateOK=Save successful
common.deleteOK=Delete successful
common.deleteNOK=Delete not possible. References to other Objects
common.delete=Delete
common.edit=Edit

common.available=Available
common.selected=Selected

application.title=WebCal
application.administration=Administration

#Calendar
calendar=Calendar
calendar.overview=Overview
calendar.month=Month
calendar.year=Year
calendar.day=Day

#Header
header.date=Date
header.week=Week
header.day=Day

#Login
login.loginFailed=Log in failed
login.headline=Log In
login.loggedOut=Log out successful
login.backToApplication=Back to the application
login.rememberMe=Remember me
login.password=Password
login.userName=Username
login.logout=Log Out
login.newPassword=New Password
login.newPasswordDescription=If you have forgotten your password, enter your username in the text field above and then click New password. A new password will be sent to your email address.
login.passwordMailSent=Mail with new password sent

#Job
job.menu=Job
job.jobs=Jobs
job.group=Group
job.name=Name
job.description=Description
job.nextFireTime=Fires next	
job.startTime=Start time				        
job.endTime=Stop time			        
job.previousFireTime=Last Fire		        

#UserConfig
time.minute=minute(s)
time.hour=hour(s)
time.day=day(s)
time.week=week(s)
time.month=month(s)
time.year=year(s)

time.month=Month
time.year=Year

userconfig.menu=Personal
userconfig.headline=Personal Configuration
userconfig.loginRemember=Validity
userconfig.changePassword=Change Password
userconfig.oldPassword=Current Password
userconfig.newPassword=New Password
userconfig.oldPasswordNotCorrect=Current Password is not correct
userconfig.passwordTooShort=Password too short
userconfig.rememberMeCookie=Remember me Cookie
userconfig.validUntil=Valid until
userconfig.deleteCookie=Delete Cookie
userconfig.sentSuccessful=Mail sent successful
userconfig.firstDayOfWeek=First Day of Week
userconfig.minDaysInFirstWeek=Min. Days in First Week
userconfig.noRows=No of Rows
userconfig.layout=Layout
userconfig.timezone=Timezone
userconfig.general=General
userconfig.email=E-Mail
userconfig.highlightWeekends=Highlight Weekends

#Config
config.menu=System
config.headline=System Configuration
config.mail=Mail
config.sessionTimeout=Session Timeout
config.passwordLen=Min. Password Length
config.mailSmtp=SMTP Host
config.mailSmtpPort=SMTP Port
config.mailSmtpUser=SMTP User
config.mailSmtpPassword=SMTP Password
config.mailSender=Default Mail Sender
config.dateFormat=Date Format
config.parseDateFormat=Input Date Format
config.dateTimeFormat=Date/Time Format
config.timeFormat=Time Format

#User
user.headline=Edit User
user.menu=Users
user=User
user.users=Users
user.firstName=First Name
user.lastName=Last Name
user.shortName=Short Name
user.eMail=E-Mail
user.eMail.default=Default
user.retypePassword=Retype Password
user.language=Language
user.language.german=German
user.language.english=English
user.delete=Delete User {0}?
user.searchText=Searchtext
user.general=General
en=English
de=German


#UserGroup
userGroup.menu=Usergroups
userGroup.userGroups=Usersgroups
userGroup.groupName=Group Name
userGroup=Usergroup
userGroup.headline=Edit Usergroup
userGroup.permissions=Permissions
userGroup.delete=Delete Usergroup {0}?

#TextResource
textResource.menu=Textresources
textResource.name=Name
textResource.textResources=Textresources
textResource.headline=Edit Textresource
textResource.variables=Variables
textResource.text=Text

#Holiday
holiday.menu=Holidays
holiday.headline=Edit Holiday
holiday=Holiday
holiday.holidays=Holidays
holiday.dayOfMonth=Day of Month
holiday.dayOfWeek=Weekday
holiday.fromYear=From Year
holiday.toYear=To Year
holiday.active=Active
holiday.after=After
holiday.name=Name
holiday.delete=Delete Holiday {0}?

#Group
group.menu=Groups
group.groups=Groups
group=Group
group.groupName=Group Name
group.headline=Edit Group
group.delete=Delete Group {0}?
group.accessUser=User (Access)

#Resourcegroup
resourceGroup.menu=Resourcegroups
resourceGroup.resourceGroups=Resourcegroups
resourceGroup=Resourcegroup
resourceGroup.resourceGroupName=Resourcegroup Name
resourceGroup.headline=Edit Resourcegroup
resourceGroup.delete=Delete Resourcegroup {0}?

#Resource
resource.menu=Resources
resource.resources=Resources
resource=Resource
resource.resourceName=Resource Name
resource.headline=Edit Resource
resource.delete=Delete Resource {0}?

#Category
category.menu=Categories
category.categories=Categories
category=Category
category.categoryName=Category Name
category.headline=Edit Category
category.delete=Delete Category {0}?
category.colour=Colour
category.bwColour=B/W Colour
category.icalKey=Import/Export Key
category.unknown=Default

#Event
event.menu=Events
event.events=Events
event=Event
event.headline=Edit Event
event.delete=Delete Event {0}?

event.subject=Subject
event.location=Location
event.description=Description
event.allday=All day
event.start=Start
event.end=End
event.end.minute=End Minutes
event.end.hour=End Hours
event.start.minute=Start Minutes
event.start.hour=Start Hours
event.error.notvalidtime=Time for {0} is not valid
event.importance=Importance
event.sensitivity=Sensitivity

event.normal=Normal
event.high=High
event.low=Low

event.public=Public
event.private=Private
event.confidential=Confidential

event.general=General
event.reminder=Reminder
event.recurrence=Recurrence
event.timeformat=hh:mm

event.reminder.time=Time before Event

#Event: Recurrence
event.recurrence.pattern=Recurrence Pattern
event.recurrence.range=Range of Recurrence
event.recurrence.active=Active
event.recurrence.range.noend=No end date
event.recurrence.range.endafter=End after
event.recurrence.range.endby=End by
event.recurrence.range.occurrences=occurrences
event.recurrence.daily=Daily
event.recurrence.weekly=Weekly
event.recurrence.yearly=Yearly
event.recurrence.monthly=Monthly
event.recurrence.day=Day
event.recurrence.ofevery=of every
event.recurrence.months=month(s)
event.recurrence.daily.every=Every
event.recurrence.yearly.every=Every
event.recurrence.the=The
event.recurrence.of=of
event.recurrence.recurevery=Recur every
event.recurrence.weekson=week(s) on
event.recurrence.weeks=week(s)
event.recurrence.weeklyweekdays=Weekday(s)
event.recurrence.weekday=Weekday
event.recurrence.month=Month
event.recurrence.days=day(s)

event.recurrence.first=first
event.recurrence.second=second
event.recurrence.third=third
event.recurrence.fourth=fourth
event.recurrence.last=last


common.show=Show
