FLEX_HOME=D:/flex/Adobe/Flex Builder 3 Plug-in/sdks/3.0.0
AIR_HOME=D:/flex/AdobeAIRSDK
#air.support=true
hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
hibernate.connection.url=jdbc:jtds:sqlserver://localhost:1433/TomcatStartStop
hibernate.connection.username=sa
hibernate.connection.password=
jdbcDriverPath=d:/workspace/TomcatStartStop/build/lib/jtds-1.2.2.jar
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
granite.revision=1.2.0
ivy.revision=2.0.0