######################
### Query Language ###
######################

## define query language constants / function names

hibernate.query.substitutions true 1, false 0, yes 'Y', no 'N'

## package imports

hibernate.query.imports sr.mvs.db



#################
### Platforms ###
#################

## MS SQL Server

hibernate.dialect cirrus.hibernate.sql.MySQLDialect
hibernate.connection.username admin
hibernate.connection.password
hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.url jdbc:mysql://localhost/mvs?socketFactory=com.mysql.jdbc.NamedPipeSocketFactory



##############################
### Miscellaneous Settings ###
##############################

## specify a JDBC isolation level

#hibernate.connection.isolation 4


## print all generated SQL to the console

hibernate.show_sql false


hibernate.jdbc.batch_size = 100







