#000080   navyblue
#0000CD   blue3
#0000FF   blue1
#006400   darkgreen
#00688B   deepskyblue4
#00868B   turquoise4
#008B00   green4
#008B45   springgreen4
#008B8B   cyan4
#009ACD   deepskyblue3
#00B2EE   deepskyblue2
#00BFFF   deepskyblue1
#00C5CD   turquoise3
#00CD00   green3
#00CD66   springgreen3
#00CDCD   cyan3
#00CED1   darkturquoise
#00E5EE   turquoise2
#00EE00   green2
#00EE76   springgreen2
#00EEEE   cyan2
#00F5FF   turquoise1
#00FA9A   mediumspringgreen
#00FF00   green1
#00FF7F   springgreen1
#00FFFF   cyan1
#030303   gray1
#050505   gray2
#080808   gray3
#0A0A0A   gray4
#0D0D0D   gray5
#0F0F0F   gray6
#104E8B   dodgerblue4
#121212   gray7
#141414   gray8
#171717   gray9
#1874CD   dodgerblue3
#191970   midnightblue
#1A1A1A   gray10
#1C1C1C   gray11
#1C86EE   dodgerblue2
#1E1E1E   sgigray12
#1E90FF   dodgerblue1
#1F1F1F   gray12
#20B2AA   lightseagreen
#212121   gray13
#218868   indigo2
#228B22   forestgreen
#242424   gray14
#262626   gray15
#27408B   royalblue4
#282828   sgigray16
#292929   gray16
#2B2B2B   gray17
#2E2E2E   gray18
#2E8B57   seagreen4
#2F4F4F   darkslategray
#303030   gray19
#32CD32   limegreen
#333333   gray20
#363636   gray21
#36648B   steelblue4
#383838   gray22
#388E8E   sgiteal
#3A5FCD   royalblue3
#3B3B3B   gray23
#3CB371   mediumseagreen
#3D3D3D   gray24
#404040   gray25
#40E0D0   turquoise
#4169E1   royalblue
#424242   gray26
#436EEE   royalblue2
#43CD80   seagreen3
#454545   gray27
#458B00   chartreuse4
#458B74   aquamarine4
#4682B4   steelblue
#473C8B   slateblue4
#474747   gray28
#483D8B   darkslateblue
#4876FF   royalblue1
#48D1CC   mediumturquoise
#4A4A4A   gray29
#4A708B   skyblue4
#4B0082   indigo
#4D4D4D   gray30
#4EEE94   seagreen2
#4F4F4F   gray31
#4F94CD   steelblue3
#515151   sgigray32
#525252   gray32
#528B8B   darkslategray4
#53868B   cadetblue4
#545454   gray33
#548B54   palegreen4
#54FF9F   seagreen1
#551A8B   purple4
#555555   sgidarkgray
#556B2F   darkolivegreen
#575757   gray34
#595959   gray35
#5B5B5B   sgigray36
#5C5C5C   gray36
#5CACEE   steelblue2
#5D478B   mediumpurple4
#5E5E5E   gray37
#5F9EA0   cadetblue
#607B8B   lightskyblue4
#616161   gray38
#636363   gray39
#63B8FF   steelblue1
#6495ED   cornflowerblue
#666666   gray40
#668B8B   paleturquoise4
#66CD00   chartreuse3
#66CDAA   aquamarine3
#68228B   darkorchid4
#68838B   lightblue4
#6959CD   slateblue3
#696969   gray41
#698B22   olivedrab4
#698B69   darkseagreen4
#6A5ACD   slateblue
#6B6B6B   gray42
#6B8E23   olivedrab
#6C7B8B   slategray4
#6CA6CD   skyblue3
#6E6E6E   gray43
#6E7B8B   lightsteelblue4
#6E8B3D   darkolivegreen4
#707070   gray44
#708090   slategray
#7171C6   sgislateblue
#71C671   sgichartreuse
#737373   gray45
#757575   gray46
#76EE00   chartreuse2
#76EEC6   aquamarine2
#778899   lightslategray
#787878   gray47
#79CDCD   darkslategray3
#7A378B   mediumorchid4
#7A67EE   slateblue2
#7A7A7A   gray48
#7A8B8B   lightcyan4
#7AC5CD   cadetblue3
#7B68EE   mediumslateblue
#7CCD7C   palegreen3
#7CFC00   lawngreen
#7D26CD   purple3
#7D7D7D   gray49
#7D9EC0   sgilightblue
#7EC0EE   skyblue2
#7F7F7F   gray50
#7FFF00   chartreuse1
#7FFFD4   aquamarine1
#828282   gray51
#836FFF   slateblue1
#838B83   honeydew4
#838B8B   azure4
#8470FF   lightslateblue
#848484   sgigray52
#858585   gray52
#878787   gray53
#87CEEB   skyblue
#87CEFA   lightskyblue
#87CEFF   skyblue1
#8968CD   mediumpurple3
#8A2BE2   blueviolet
#8A8A8A   gray54
#8B0000   red4
#8B008B   magenta4
#8B0A50   deeppink4
#8B1A1A   firebrick4
#8B1C62   maroon4
#8B2252   violetred4
#8B2323   brown4
#8B2500   orangered4
#8B3626   tomato4
#8B3A3A   indianred4
#8B3A62   hotpink4
#8B3E2F   coral4
#8B4500   darkorange4
#8B4513   chocolate4
#8B4726   sienna4
#8B475D   palevioletred4
#8B4789   orchid4
#8B4C39   salmon4
#8B5742   lightsalmon4
#8B5A00   orange4
#8B5A2B   tan4
#8B5F65   lightpink4
#8B636C   pink4
#8B6508   darkgoldenrod4
#8B668B   plum4
#8B6914   goldenrod4
#8B6969   rosybrown4
#8B7355   burlywood4
#8B7500   gold4
#8B7765   peachpuff4
#8B795E   navajowhite4
#8B7B8B   thistle4
#8B7D6B   bisque4
#8B7D7B   mistyrose4
#8B7E66   wheat4
#8B814C   lightgoldenrod4
#8B8378   antiquewhite4
#8B8386   lavenderblush4
#8B864E   khaki4
#8B8682   seashell4
#8B8878   cornsilk4
#8B8970   lemonchiffon4
#8B8989   snow4
#8B8B00   yellow4
#8B8B7A   lightyellow4
#8B8B83   ivory4
#8C8C8C   gray55
#8DB6CD   lightskyblue3
#8DEEEE   darkslategray2
#8E388E   sgibeet
#8E8E38   sgiolivedrab
#8E8E8E   sgigray56
#8EE5EE   cadetblue2
#8F8F8F   gray56
#8FBC8F   darkseagreen
#90EE90   palegreen2
#912CEE   purple2
#919191   gray57
#9370DB   mediumpurple
#9400D3   darkviolet
#949494   gray58
#969696   gray59
#96CDCD   paleturquoise3
#97FFFF   darkslategray1
#98F5FF   cadetblue1
#98FB98   palegreen
#9932CC   darkorchid
#999999   gray60
#9A32CD   darkorchid3
#9AC0CD   lightblue3
#9ACD32   olivedrab3
#9AFF9A   palegreen1
#9B30FF   purple1
#9BCD9B   darkseagreen3
#9C9C9C   gray61
#9E9E9E   gray62
#9F79EE   mediumpurple2
#9FB6CD   slategray3
#A020F0   purple
#A0522D   sienna
#A1A1A1   gray63
#A2B5CD   lightsteelblue3
#A2CD5A   darkolivegreen3
#A3A3A3   gray64
#A4D3EE   lightskyblue2
#A52A2A   brown
#A6A6A6   gray65
#A8A8A8   gray66
#A9A9A9   darkgray
#AAAAAA   sgilightgray
#AB82FF   mediumpurple1
#ABABAB   gray67
#ADADAD   gray68
#ADD8E6   lightblue
#ADFF2F   greenyellow
#AEEEEE   paleturquoise2
#B03060   maroon
#B0B0B0   gray69
#B0C4DE   lightsteelblue
#B0E0E6   powderblue
#B0E2FF   lightskyblue1
#B22222   firebrick
#B23AEE   darkorchid2
#B2DFEE   lightblue2
#B3B3B3   gray70
#B3EE3A   olivedrab2
#B452CD   mediumorchid3
#B4CDCD   lightcyan3
#B4EEB4   darkseagreen2
#B5B5B5   gray71
#B7B7B7   sgigray72
#B8860B   darkgoldenrod
#B8B8B8   gray72
#B9D3EE   slategray2
#BA55D3   mediumorchid
#BABABA   gray73
#BBFFFF   paleturquoise1
#BC8F8F   rosybrown
#BCD2EE   lightsteelblue2
#BCEE68   darkolivegreen2
#BDB76B   darkkhaki
#BDBDBD   gray74
#BEBEBE   gray
#BF3EFF   darkorchid1
#BFBFBF   gray75
#BFEFFF   lightblue1
#C0FF3E   olivedrab1
#C1C1C1   sgigray76
#C1CDC1   honeydew3
#C1CDCD   azure3
#C1FFC1   darkseagreen1
#C2C2C2   gray76
#C4C4C4   gray77
#C5C1AA   sgibrightgray
#C67171   sgisalmon
#C6E2FF   slategray1
#C71585   mediumvioletred
#C7C7C7   gray78
#C9C9C9   gray79
#CAE1FF   lightsteelblue1
#CAFF70   darkolivegreen1
#CCCCCC   gray80
#CD0000   red3
#CD00CD   magenta3
#CD1076   deeppink3
#CD2626   firebrick3
#CD2990   maroon3
#CD3278   violetred3
#CD3333   brown3
#CD3700   orangered3
#CD4F39   tomato3
#CD5555   indianred3
#CD5B45   coral3
#CD5C5C   indianred
#CD6090   hotpink3
#CD6600   darkorange3
#CD661D   chocolate3
#CD6839   sienna3
#CD6889   palevioletred3
#CD69C9   orchid3
#CD7054   salmon3
#CD8162   lightsalmon3
#CD8500   orange3
#CD853F   tan3
#CD8C95   lightpink3
#CD919E   pink3
#CD950C   darkgoldenrod3
#CD96CD   plum3
#CD9B1D   goldenrod3
#CD9B9B   rosybrown3
#CDAA7D   burlywood3
#CDAD00   gold3
#CDAF95   peachpuff3
#CDB38B   navajowhite3
#CDB5CD   thistle3
#CDB79E   bisque3
#CDB7B5   mistyrose3
#CDBA96   wheat3
#CDBE70   lightgoldenrod3
#CDC0B0   antiquewhite3
#CDC1C5   lavenderblush3
#CDC5BF   seashell3
#CDC673   khaki3
#CDC8B1   cornsilk3
#CDC9A5   lemonchiffon3
#CDC9C9   snow3
#CDCD00   yellow3
#CDCDB4   lightyellow3
#CDCDC1   ivory3
#CFCFCF   gray81
#D02090   violetred
#D15FEE   mediumorchid2
#D1D1D1   gray82
#D1EEEE   lightcyan2
#D2691E   chocolate
#D2B48C   tan
#D3D3D3   lightgray
#D4D4D4   gray83
#D8BFD8   thistle
#D9D9D9   gray85
#DA70D6   orchid
#DAA520   goldenrod
#DB7093   palevioletred
#DBDBDB   gray86
#DC143C   crimson
#DCDCDC   gainsboro
#DDA0DD   plum
#DEB887   burlywood
#DEDEDE   gray87
#E066FF   mediumorchid1
#E0EEE0   honeydew2
#E0EEEE   azure2
#E0FFFF   lightcyan1
#E3E3E3   gray89
#E5E5E5   gray90
#E6E6FA   lavender
#E9967A   darksalmon
#EAEAEA   sgigray92
#EBEBEB   gray92
#EDEDED   gray93
#EE0000   red2
#EE00EE   magenta2
#EE1289   deeppink2
#EE2C2C   firebrick2
#EE30A7   maroon2
#EE3A8C   violetred2
#EE3B3B   brown2
#EE4000   orangered2
#EE5C42   tomato2
#EE6363   indianred2
#EE6A50   coral2
#EE6AA7   hotpink2
#EE7600   darkorange2
#EE7621   chocolate2
#EE7942   sienna2
#EE799F   palevioletred2
#EE7AE9   orchid2
#EE8262   salmon2
#EE82EE   violet
#EE9572   lightsalmon2
#EE9A00   orange2
#EE9A49   tan2
#EEA2AD   lightpink2
#EEA9B8   pink2
#EEAD0E   darkgoldenrod2
#EEAEEE   plum2
#EEB422   goldenrod2
#EEB4B4   rosybrown2
#EEC591   burlywood2
#EEC900   gold2
#EECBAD   peachpuff2
#EECFA1   navajowhite2
#EED2EE   thistle2
#EED5B7   bisque2
#EED5D2   mistyrose2
#EED8AE   wheat2
#EEDC82   lightgoldenrod2
#EEDFCC   antiquewhite2
#EEE0E5   lavenderblush2
#EEE5DE   seashell2
#EEE685   khaki2
#EEE8AA   palegoldenrod
#EEE8CD   cornsilk2
#EEE9BF   lemonchiffon2
#EEE9E9   snow2
#EEEE00   yellow2
#EEEED1   lightyellow2
#EEEEE0   ivory2
#F08080   lightcoral
#F0E68C   khaki
#F0F0F0   gray94
#F0F8FF   aliceblue
#F0FFF0   honeydew1
#F0FFFF   azure1
#F2F2F2   gray95
#F4A460   sandybrown
#F4F4F4   sgigray96
#F5DEB3   wheat
#F5F5DC   beige
#F5F5F5   gray96
#F5FFFA   mintcream
#F7F7F7   gray97
#F8F8FF   ghostwhite
#FA8072   salmon
#FAEBD7   antiquewhite
#FAF0E6   linen
#FAFAD2   lightgoldenrodyellow
#FAFAFA   gray98
#FCFCFC   gray99
#FDF5E6   oldlace
#FF0000   red1
#FF00FF   magenta1
#FF1493   deeppink1
#FF3030   firebrick1
#FF34B3   maroon1
#FF3E96   violetred1
#FF4040   brown1
#FF4500   orangered1
#FF6347   tomato1
#FF69B4   hotpink
#FF6A6A   indianred1
#FF6EB4   hotpink1
#FF7256   coral1
#FF7F00   darkorange1
#FF7F24   chocolate1
#FF7F50   coral
#FF8247   sienna1
#FF82AB   palevioletred1
#FF83FA   orchid1
#FF8C00   darkorange
#FF8C69   salmon1
#FFA07A   lightsalmon1
#FFA500   orange1
#FFA54F   tan1
#FFAEB9   lightpink1
#FFB5C5   pink1
#FFB6C1   lightpink
#FFB90F   darkgoldenrod1
#FFBBFF   plum1
#FFC0CB   pink
#FFC125   goldenrod1
#FFC1C1   rosybrown1
#FFD39B   burlywood1
#FFD700   gold1
#FFDAB9   peachpuff1
#FFDEAD   navajowhite1
#FFEC8B   lightgoldenrod1
#FFF68F   khaki1
#FFFF00   yellow1
