
# -- validator --
errors.invalid={0} is invalid
errors.maxlength={0} can not be greater than {1} characters
errors.minlength={0} can not be less than {1} characters
errors.range={0} is not in the range {1} through {2}
errors.required={0} is required
errors.byte={0} must be an byte
errors.date={0} is not a date
errors.double={0} must be an double
errors.float={0} must be an float
errors.integer={0} must be an integer
errors.long={0} must be an long
errors.short={0} must be an short
errors.creditcard={0} is not a valid credit card number
errors.email={0} is an invalid e-mail address
errors.identical={0} and {1} are not identical
errors.contenttype=format not allowed

error.username.exists=Username already exists
error.fillallrequiredfields=Enter all required fields

# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow
errors.token=Request could not be completed. Operation is not in sequence

# -- display tag --
paging.banner.one_items_found=<span class="pagebanner">One {0} found.</span>
paging.banner.all_items_found=<span class="pagebanner">{0} {1} found, displaying all {2}.</span>
paging.banner.some_items_found=<span class="pagebanner">{0} {1} found, displaying {2} to {3}.</span>

paging.banner.full=<span class="pagelinks">[<a href="{1}">First</a>/<a href="{2}">Prev</a>] {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span>
paging.banner.first=<span class="pagelinks">[First/Prev] {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">First</a>/<a href="{2}">Prev</a>] {0} [Next/Last]</span>

# -- popupcal --
popupcal.gotocurrent=Go To Current Month
popupcal.today=Today is
popupcal.week=Wk
popupcal.leftMessage=Click to scroll to previous month. Hold mouse button to scroll automatically.
popupcal.rightMessage=Click to scroll to next month. Hold mouse button to scroll automatically.
popupcal.selectMonth=Click to select a month.
popupcal.selectYear=Click to select a year.
popupcal.selectDate=Select [date] as date.
popupcal.selectDateLink=Select date


# -- common --
common.errorOccurred=An error occurred
common.delete=Delete
common.cancel=Cancel
common.save=Save
common.saveAndNew=Save and new
common.new=New
common.show=Show
common.back=Back
common.updateOK=Save successful
common.deleteOK=Delete successful
common.concurrentAccess=Another user changed this entry!!
common.noResultsfound=Nothing found to display
common.pleaseWait=Please wait
common.searchText=Searchtext
common.yes=yes
common.no=no
common.messages=Messages
common.errormessages=Error Messages
common.add=Add
common.available=Available
common.selected=Selected
common.blank=

time.minute=minute(s)
time.hour=hour(s)
time.day=day(s)
time.week=week(s)
time.month=month(s)
time.year=year(s)

time.Month=Month
time.Year=Year

# -- application --
application.administration=Administration
application=Application
application.title=WebCal

# -- log in --
login.loginFailed=Log in failed
login=Log In
login.loggedOut=Log out successful
login.backToApplication=Back to the application
login.rememberMe=Remember me
login.password=Password
login.userName=Username
login.logout=Log Out
login.newPasswordDescription=If you have forgotten your password, enter your username in the text field above <br />and then click New password, below. A new password will be sent to your email address.


# -- user config --
userconfig.configuration=Configuration
userconfig.personal=Personal
userconfig.personalConfig=Personal Configuration
userconfig.loginRemember=Validity Remember me
userconfig.changePassword=Change password
userconfig.oldPassword=Current password
userconfig.newPassword=New password
userconfig.oldPasswordNotCorrect=Current password is not correct
userconfig.passwordTooShort=Password too short
userconfig.rememberMeCookieValid=Your Remember me cookie is valid until
userconfig.deleteCookie=Delete cookie
userconfig.sentSuccessful=Sent successful
userconfig.firstDayOfWeek=First day of week
userconfig.timezone=Timezone
userconfig.overviewPicHeight=Height
userconfig.overviewPicWidth=Width
userconfig.overviewPic=Overview Picture

# -- resources --
resource=Textresource
resource.resources=Textresources
resource.name=Name
resource.delete=Delete textresource {0}?
resource.edit=Edit Textresource
resource.variables=Variables 

# -- user --
user.users=Users
user.accessusers=Users (Access)
user=User
user.new=New User
user.shortName=Short Name
user.firstName=First Name
user.lastName=Last Name
user.eMail=E-Mail
user.retypePassword=Retype password
user.delete=Delete user {0}?
user.edit=Edit User
user.roles=Roles
user.role=Role
user.language=Language
user.general=General

user.language.german=German
user.language.english=English
en=English
de=German


# -- config --
config.system=System
config.systemConfig=System Configuration
config.sessionTimeout=Session Timeout
config.passwordLen=Min. password length
config.mailSmtp=SMTP Host
config.mailSmtpPort=SMTP Port
config.mailSmtpUser=SMTP User
config.mailSmtpPassword=SMTP Password
config.defaultMailSender=Default mail sender
config.errorMailReceiver=Error mail receiver
config.saveTestEMail=Save and send a test email


# -- calendar --
calendar=Calendar
calendar.overview=Overview

# holidays
holiday=Holiday
holiday.holidays=Holidays
holiday.delete=Delete holiday {0}?
holiday.edit=Edit holiday
holiday.show=Show
holiday.name=Name
holiday.month=Month
holiday.country=Country
holiday.showall=Show All
holiday.hideall=Hide All

# categories
category=Category
category.categories=Categories
category.name=Name
category.new=New category
category.delete=Delete category {0}?
category.edit=Edit category
category.colour=Colour
category.bwColour=B/W Colour
category.icalKey=Import/Export Key
category.default=Default

# departments
department=Group
department.accessdepartments=Groups (Access)
department.accessdepartment=Group (Access)
department.departments=Groups
department.new=New group
department.general=General
department.name=Name
department.delete=Delete group {0}?
department.edit=Edit Group

# resources
calresource=Resource
calresource.resources=Resources
calresource.new=New resource
calresource.name=Name
calresource.delete=Delete resource {0}?
calresource.edit=Edit Resource

# resourceGroup
resourcegroup=Resourcegroup
resourcegroup.resourcegroups=Resourcegroups
resourcegroup.new=New resourcegroup
resourcegroup.name=Name
resourcegroup.general=General
resourcegroup.delete=Delete resourcegroup {0}?
resourcegroup.edit=Edit resourcegroup

# event
event=Event
event.events=Events
event.new=New event
event.subject=Subject
event.location=Location
event.description=Description
event.delete=Delete event {0}?
event.edit=Edit Event
event.allday=All day
event.start=Start
event.end=End
event.endMinute=End Minutes
event.endHour=End Hours
event.startMinute=Start Minutes
event.startHour=Start Hours
event.error.notvalidtime=Time for {0} is not valid
event.importance=Importance
event.sensitivity=Sensitivity

event.normal=Normal
event.high=High
event.low=Low

event.nosensitivity=No sensitivity
event.personal=Personal
event.private=Private
event.confidential=Confidential

event.general=General
event.reminder=Reminder
event.recurrence=Recurrence

#reminder
event.reminder.time=Time before Event

#recurrence
event.recurrence.pattern=Recurrence Pattern
event.recurrence.range=Range of recurrence
event.recurrence.active=Active
event.recurrence.range.noend=No end date
event.recurrence.range.endafter=End after
event.recurrence.range.endby=End by
event.recurrence.range.occurrences=occurrences
event.recurrence.daily=Daily
event.recurrence.weekly=Weekly
event.recurrence.yearly=Yearly
event.recurrence.monthly=Monthly
event.recurrence.day=Day
event.recurrence.ofevery=of every
event.recurrence.months=month(s)
event.recurrence.daily.every=Every
event.recurrence.yearly.every=Every
event.recurrence.the=The
event.recurrence.of=of
event.recurrence.recurevery=Recur every
event.recurrence.weeks=week(s) on
event.recurrence.days=day(s)

event.recurrence.first=first
event.recurrence.second=second
event.recurrence.third=third
event.recurrence.fourth=fourth
event.recurrence.last=last


#validator messages
event.recurrence.missing=Enter value for: {0}
event.recurrence.rangeoccurrences=Range: Occurrences
event.recurrence.rangeend=Range: End by
event.recurrence.everyday=Daily: Day(s)
event.recurrence.everyweek=Weekly: Week(s)
event.recurrence.weeklyweekdays=Weekly: Weekday(s)
event.recurrence.monthlyday=Monthly: Day 
event.recurrence.everymonth=Monthly: Month(s)
event.recurrence.yearlyday=Yearly: Day