### log messages to servletcontext
log4j.appender.sc=org.apache.log4j.servlet.ServletContextLogAppender
log4j.appender.sc.layout=org.apache.log4j.PatternLayout
log4j.appender.sc.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m


### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.Append=true
#log4j.appender.file.File=${FILENAME}
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=5
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.file.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} %-5.5p %-35.35c %-30x - %m%n


log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.To=${MAILTO}
log4j.appender.mail.From=${MAILFROM}
log4j.appender.mail.SMTPHost=${SMTP}
log4j.appender.mail.Subject=Cal Web App Error
log4j.appender.mail.LocationInfo=true
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} %-5.5p %-35.35c %-30x - %m%n


log4j.rootLogger=warn, sc, mail

