##################################
# Struts Validator Error Messages
##################################
errors.required={0} ist erforderlich.
errors.minlength={0} erfordert eine Mindestl\u00E4nge von {1} Zeichen.
errors.maxlength={0} \u00FCbersteigt die Maximall\u00E4nge von {1} Zeichen.
errors.invalid={0} ist ung\u00FCltig.

errors.byte={0} ist keine Zahl.
errors.short={0} ist keine Zahl.
errors.integer={0} ist keine Zahl.
errors.long={0} ist keine Zahl.
errors.float={0} ist keine Zahl.
errors.double={0} ist keine Zahl.

errors.date={0} ist kein Datum.
errors.range={0} liegt nicht im Bereich von {1} bis {2}.
errors.positive={0} ist nicht grösser als 0.
errors.creditcard={0} ist eine ung\u00FCltige Kreditkartennummer.
errors.email={0} ist eine ung\u00FCltige E-Mail Adresse.
errors.identical={0} und {1} sind nicht identisch.
errors.contenttype=Format nicht erlaubt.
error.fillallrequiredfields=Alle Mussfelder ausfüllen.

error.username.exists=Benutzername existiert bereits.
error.concurrent.update=Ein anderer Benutzer hat dieses Objekt geändert
error.exception=Ein Fehler ist aufgetreten
errors.yeartosmall=Jahr ist zu klein

empty=
fw.help.onclick=showHelp("{0}"); return false;
fw.help.title=Hilfe
fw.help.close=Schliessen
time.cantGoFurther=Das ausgewählte Jahr liegt in der Zukunft!
##################################
# Application
##################################

#General
buttons.src=fw/def/image/buttons/de/

dlg.error=Fehler
dlg.message=Information

button.title.back=Zurück
button.title.save=Speichern
button.title.saveandnew=Speichern und neu
button.title.delete=Löschen
button.title.search=Suchen
button.title.show=Anzeigen
button.title.clearsearch=Kriterien löschen
button.title.login=Anmelden
button.title.mailsend=E-Mail versenden
button.title.deletecookie=Cookie löschen
button.title.newpassword=Neues Passwort
button.title.add=Hinzufügen
button.title.import=Importieren
button.title.passwordcreate=Passwort erstellen und per E-Mail an den Benutzer versenden

common.updateOK=Speichern erfolgreich
common.deleteOK=Löschen erfolgreich

common.delete=Löschen
common.edit=Bearbeiten
common.copy=Kopieren
common.action=Aktionen

common.available=Verfügbar
common.selected=Selektiert

common.upload.progress=Upload in Bearbeitung

application.title=WebCal
license=Lizenz

#Calendar
calendar=Kalender
calendar.overview=Gruppenansicht Monat
calendar.overview.info=Gruppenansicht Monat anzeigen
calendar.overview.year=Gruppenansicht Jahr
calendar.overview.year.info=Gruppenansicht Jahr anzeigen
calendar.month=Monat
calendar.year=Jahr
calendar.day=Tag
calendar.title=Kalender
groupmonth.title=Gruppenansicht Monat
groupyear.title=Gruppenansicht Jahr
yearview.title=Jahresansicht
yearview.title.info=Jahresansicht anzeigen
monthview.title=Monatsansicht
monthview.title.info=Monatsansicht anzeigen

#Header
header.date=Datum
header.week=Woche
header.day=Tag

#Login
login.loginFailed=Anmeldung fehlgeschlagen
login.headline=Anmeldung
login.loggedOut=Abmeldung erfolgreich
login.backToApplication=Zurück zur Applikation
login.rememberMe=Anmeldung speichern
login.password=Passwort
login.userName=Benutzername
login.logout=Abmeldung
login.newPassword=Neues Passwort
login.newPasswordDescription=Wenn sie ihr Passwort vergessen haben, geben sie den Benutzernamen ein und klicken sie auf Neues Passwort. Ein neues Passwort wird ihnen per E-Mail zugeschickt.
login.passwordMailSent=E-Mail mit neuem Passwort verschickt

#Administration
administration.title=Administration

#Job
joblist.title=Jobs
job.menu=Job
job.menu.info=Jobs bearbeiten
job.jobs=Jobs
job.group=Gruppe
job.name=Name
job.description=Beschreibung
job.nextFireTime=Nächster
job.startTime=Startzeit
job.endTime=Stopzeit
job.previousFireTime=Letzter

#UserConfig
time.minute=Minute(n)
time.hour=Stunde(n)
time.day=Tag(e)
time.week=Woche(n)
time.month=Monat(e)
time.year=Jahr(e)
time.year.singular=Jahr
time.month.singular=Monat
time.budget=Budget
time.budget.open=Verfügbar
time.charges=Spesenart
time.amount=Spesen
time.customerNumber=Kunden-Nr.
time.projectNumber=Projekt-Nr.
time.fullTextSearch=Volltext-Suche
time.searchWithInactive=Inaktive Tätigkeit einbez.
time.searchWithInactiveCust=Inaktive einbeziehen
time.searchWithCharges=Spesen einbeziehen
time.searchWithActivity=Aktivitäten einbeziehen
time.searchWithComment=Bemerkungen einbeziehen
time.searchWithCost=Kosten einbeziehen
time.searchWithHour=Stunden einbeziehen
time.searchWithBudget=Budget einbeziehen
time.taskIsNeeded=Bitte geben Sie eine Tätigkeit an
time.taskIsBlocked=Sie können keine neue Tätigkeit erstellen, da auf Projekt-Ebene bereits Zeiteinträge vorgenommen wurden
time.noUser=Bitte einen Benutzer auswählen
time.fromTo=Datum von bis
time.comment=Bemerkung

userconfig.menu=Persönlich
userconfig.menu.info=Persönliche Konfiguration anpassen
userconfig.title=Persönliche Konfiguration
userconfig.loginRemember=Gültigkeit
userconfig.changePassword=Passwort ändern
userconfig.oldPassword=Aktuelles Passwort
userconfig.newPassword=Neues Passwort
userconfig.oldPasswordNotCorrect=Aktuelles Passwort ist nicht korrekt
userconfig.passwordTooShort=Passwort ist zu kurz
userconfig.rememberMeCookie=Anmeldungerinnerungscookie
userconfig.validUntil=Gültig bis
userconfig.deleteCookie=Cookie löschen
userconfig.sentSuccessful=E-Mail erfolgreich versendet
userconfig.minDaysInFirstWeek=Min. Anzahl Tage in der 1. Woche
userconfig.noRows=Anzahl Zeilen
userconfig.layout=Layout
userconfig.timezone=Zeitzone
userconfig.general=Allgemein
userconfig.email=E-Mail
userconfig.firstDayOfWeek=1. Wochentag
userconfig.highlightWeekends=Wochenenden hervorheben
userconfig.showQuickAdd=Schnellerfassung anzeigen
userconfig.overviewWidth=Gruppenansicht Bild Breite
userconfig.overviewHeight=Gruppenansicht Bild Höhe
userconfig.taskDefaultView=Aufgaben Standard Ansicht
userconfig.defaultGroup=Standard Gruppe
userconfig.time=Zeiterfassung
userconfig.timefactor=Stundensatzfaktor
userconfig.timefactor.help=Jeder Stundensatz wird mit diesem Faktor multipliziert (Default 1)

#Config
config.menu=System
config.menu.info=Systemkonfiguration anpassen
config.title=Systemkonfiguration
config.attributes=Eigenschaften
config.info=Über WebCal...
config.mail=E-Mail
config.sessionTimeout=Session Timeout
config.passwordLen=Minimale Passwortlänge
config.mailSmtp=SMTP Server
config.mailSmtpPort=SMTP Port
config.mailSmtpUser=SMTP Benutzer
config.mailSmtpPassword=SMTP Passwort
config.mailSender=Default E-Mail Absender
config.dateFormat=Datumsformat
config.parseDateFormat=Eingabe-Datumsformat
config.general=Allgemein
config.dateTimeFormat=Datums-/Zeitformat
config.timeFormat=Zeitformat
config.googleApiKey=Google API Key
attribute.defaultApp=Default-Applikation
attribute.defaultHourRate=Allgemeiner Stundensatz
attribute.newCustomer=Neue Kunden per Default automatisch allen Benutzern zuordnen
attribute.newOrder=Benutzer kann in Zeiterfassung neuen Auftrag anlegen
attribute.allowActivity=Benutzer kann in Zeiterfassung eine neue Tätigkeit erfassen
attribute.openCustomerTag=Öffnendes Kunden Tag
attribute.closeCustomerTag=Schliessendes Kunden Tag
attribute.timeSetting=Standart-Zeiteinstellung (Filter)
config.label=Bezeichnungen
config.labelCustomerDe=Bezeichnung für Kunde (Deutsch)
config.labelCustomerEn=Bezeichnung für Kunde (Englisch)
config.labelProjectDe=Bezeichnung für Projekt (Deutsch)
config.labelProjectEn=Bezeichnung für Projekt (Englisch)
config.labelTaskDe=Bezeichnung für Tätigkeit (Deutsch)
config.labelTaskEn=Bezeichnung für Tätigkeit (Englisch)
#Application Links
appLinks.menu=Applikationslinks
appLinks.menu.info=Applikationslinks bearbeiten
appLink.name=Applikations-Name
appLink.link=Applikations-Link
appLink.search=Applikation suchen
appLink.linkNames=Applikations-Links
applinkedit.title=Applikationslink bearbeiten
applinklist.title=Applikationslinks
applink.delete=Applikationslink {0} löschen?

#User
userlist.title=Benutzer
useredit.title=Benutzer bearbeiten
user.menu=Benutzer
user.menu.info=Benutzer hinzufügen, ändern und löschen
user.enabled=Aktiv
user=Benutzer
user.users=Benutzer
user.name=Name
user.shortName=Kurzname
user.firstName=Vorname
user.eMail=E-Mail
user.eMail.default=Default
user.retypePassword=Passwort wiederholen
user.language=Sprache
user.language.german=Deutsch
user.language.english=Englisch
user.delete=Benutzer {0} löschen?
user.searchText=Suchtext
user.general=Allgemein

#UserGroup
usergrouplist.title=Benutzergruppen
usergroupedit.title=Benutzergruppe bearbeiten
usergroup.menu=Benutzergruppen
usergroup.menu.info=Benutzergruppen hinzufügen, ändern und löschen
usergroup.userGroups=Benutzergruppen
usergroup.groupName=Gruppenname
usergroup=Benutzergruppe
usergroup.permissions=Berechtigungen
usergroup.delete=Benutzergruppe {0} löschen?

#TextResource
textresourcelist.title=Textressourcen
textresourceedit.title=Textressource bearbeiten
textresource.menu=Textressourcen
textresource.menu.info=Textressourcen ändern
textresource.name=Name
textresource.textResources=Textressourcen
textresource.variables=Variablen
textresource.text=Text

#Holiday
holidaylist.title=Feiertage
holidayedit.title=Feiertag editieren
holiday.menu=Feiertage
holiday.menu.info=Feiertage hinzufügen, ändern und löschen 
holiday=Feiertag
holiday.holidays=Feiertage
holiday.dayOfMonth=Tag
holiday.dayOfWeek=Wochentag
holiday.fromYear=Von Jahr
holiday.toYear=Bis Jahr
holiday.active=Aktiv
holiday.after=Danach
holiday.name=Name
holiday.delete=Feiertag {0} löschen?

#Group
grouplist.title=Gruppen
groupedit.title=Gruppe editieren
group.menu=Gruppen
group.menu.info=Gruppen hinzufügen, ändern und löschen
group.groups=Gruppen
group=Gruppe
group.groupName=Gruppenname
group.delete=Gruppe {0} löschen?
group.accessUser=Benutzer (Zugriff)

#Resourcegroup
resourceGroup.menu=Ressourcengruppen
resourceGroup.resourceGroups=Ressourcengruppen
resourceGroup=Ressourcengruppe
resourceGroup.resourceGroupName=Ressourcengruppe Name
resourceGroup.headline=Ressourcengruppe editieren
resourceGroup.delete=Ressourcengruppe {0} löschen?

#Resource
resource.menu=Ressourcen
resource.resources=Ressourcen
resource=Ressource
resource.resourceName=Ressource Name
resource.headline=Ressource editieren
resource.delete=Ressource {0} löschen?

#Category
categorylist.title=Kategorien
categoryedit.title=Kategorie editieren
category.menu=Kategorien
category.menu.info=Kategorien hinzufügen, ändern und löschen
category.categories=Kategorien
category=Kategorie
category.categoryName=Kategorie Name
category.delete=Kategorie {0} löschen?
category.colour=Farbe
category.icalKey=Import/Export Schlüssel
category.defaultCategory=Default
category.sequence=Sequenz

#Event
eventlist.title=Ereignisse
eventedit.title=Ereignis editieren
event.menu=Ereignisse
event.menu.info=Ereignisse anzeigen
event.import.menu=Importieren
importical.title=Importieren
event.import.file=Datei
event.import.msg={0} Ereignisse eingefügt und {1} Ereignisse aktuallisiert 
event.events=Ereignisse
event=Ereignis
event.quickadd=Schnellerfassung
event.delete=Ereignis {0} löschen?

event.subject=Subjekt
event.location=Ort
event.description=Beschreibung
event.allday=Ganztägig
event.start=Start
event.end=Ende
event.end.minute=Ende Minuten
event.end.hour=Ende Stunden
event.start.minute=Start Minuten
event.start.hour=Start Stunden
event.error.notvalidtime=Zeit für {0} ist ungültig
event.importance=Priorität
event.sensitivity=Sensibilität

event.normal=Normal
event.high=Hoch
event.low=Tief

event.public=Öffentlich
event.private=Privat
event.confidential=Vertraulich

event.general=Allgemein
event.reminder=Erinnerung
event.recurrence=Terminserie
event.timeformat=hh:mm

event.reminder.time=Zeit vor Ereignis

#Event: Recurrence
event.recurrence.pattern=Serienmuster
event.recurrence.range=Seriendauer
event.recurrence.active=Aktiv
event.recurrence.range.noend=Kein Enddatum
event.recurrence.range.endafter=Endet nach
event.recurrence.range.endby=Endet am
event.recurrence.range.occurrences=Terminen
event.recurrence.daily=Täglich
event.recurrence.weekly=Wöchentlich
event.recurrence.yearly=Jährlich
event.recurrence.monthly=Monatlich
event.recurrence.day=Tag
event.recurrence.ofevery=jedes
event.recurrence.months=Monats
event.recurrence.daily.every=Alle
event.recurrence.yearly.every=Jeden
event.recurrence.the=Am
event.recurrence.of=im
event.recurrence.recurevery=Jede/Alle
event.recurrence.weekson=Woche(n) am
event.recurrence.weeks=Woche(n)
event.recurrence.weeklyweekdays=Wochentag(e)
event.recurrence.weekday=Wochentag
event.recurrence.month=Monat
event.recurrence.days=Tag(e)

event.recurrence.first=ersten
event.recurrence.second=zweiten
event.recurrence.third=dritten
event.recurrence.fourth=vierten
event.recurrence.last=letzten

# - Adressbuch -
contact.showMode=Anzeigen
contact.showMode.all=Alle Kontakte
contact.showMode.privateOnly=Nur private Kontakte
contact.showMode.publicOnly=Nur öffentliche Kontakte
contact.private=Privater Kontakt
contactedit.title=Kontakt bearbeiten
contactlist.title=Kontakte
contact.all=Alle
contact.map=Karte
contact.showMap=Karte anzeigen
contact.title=Titel
contact.firstName=Vorname
contact.middleName=Mittelname
contact.lastName=Nachname
contact.nickName=Übernahme
contact.addressStreet=Strasse
contact.addressPOBox=Postfach
contact.addressState=Kanton
contact.addressPostalCode=PLZ
contact.addressCity=Ort
contact.addressCountry=Land
contact.email=E-Mail
contact.homepage=Homepage
            
contact.companyName=Firma
contact.businessNumber=Telefonnummer
contact.officeNumber2=Telefonnummer2
contact.officeLocation=Standort
contact.departmentName=Abteilung
contact.companyMainPhoneNumber=Haupttelefonnummer
contact.fax=Fax
contact.mobileNumber=Mobile
            
contact.homeNumber=Telefonnummer
contact.homeNumber2=Telefonnummer2
contact.homeStreet=Strasse
contact.homePOBox=Postfach
contact.homeState=Kanton
contact.homePostalCode=PLZ
contact.homeCity=Ort
contact.homeCountry=Land
            
contact.otherNumber=Telefonnummer
contact.otherStreet=Strasse
contact.otherPOBox=Postfach
contact.otherState=Kanton
contact.otherPostalCode=PLZ
contact.otherCity=Ort
contact.otherCountry=Land
contact.comment=Bemerkung
contact.birthday=Geburtstag
contact.hobbies=Hobbies

contact.searchText=Suchtext
contact.delete=Kontakt {0} löschen?
contact=Kontakt
contact.contacts=Kontakte
contact.menu=Kontakte

contact.general=Allgemein
contact.company=Geschäft
contact.home=Privat
contact.other=Andere


#Scheduler
scheduler.title=Terminliste
scheduler.title.info=Terminliste anzeigen

#Task
tasklist.title=Aufgaben
taskedit.title=Aufgabe editieren
task.menu=Aufgaben
task.tasks=Aufgaben
task.delete=Aufgabe {0} löschen?
task.general=Allgemein
task.status=Status
task.status.notstarted=Nicht gestartet
task.status.inprocess=In Bearbeitung
task.status.completed=Erledigt
task.status.waiting=Auf jemanden warten
task.status.deferred=Zurückgestellt
task.status.cancelled=Abgebrochen
task.complete=Komplett (%)
task.completeDate=Beendet
task.due=Fällig
task.due.minute=Fällig Minuten
task.due.hour=Fällig Stunden
task.reminder.time=Zeit
task.reminder.before=Bevor diese Tätigkeit
task.reminder.before.start=beginnt
task.reminder.before.due=fällig wird
task.view=Ansicht
task.view.simple=Einfache Liste
task.view.detailed=Detaillierte Liste
task.view.active=Aktive Aufgaben
task.view.next=Nächste 7 Tage
task.view.overdue=Überfällige Aufgaben
task.attachment=Anhänge
task.attachment.fileName=Dateiname
task.attachment.size=Grösse
task.attachment.document=Dokument
task.budget=Tätigkeit: {0} 
task.budget.open=Tätigkeit: {0} 
task.budget.prj=Projekt: {0} 
task.budget.open.prj=Projekt: {0}  

directorylist.title=Dokumente
directoryedit.title=Verzeichnis editieren
directory.menu=Dokumente
directory.title=Verzeichnis
directory.name=Name
directory.parent=Übergeordnetes Verzeichnis
directory.delete={0} löschen?
directory.add=Verzeichnis hinzufügen
directory.upload=Dokument uploaden
directory.description=Beschreibung
directory.fileName=Dateiname
directory.fileSize=Grösse
directory.file=Datei
fileedit.title=Dokument editieren
directory.general=Allgemein
directory.permission=Berechtigung
directory.writePermission=Schreiben
directory.readPermission=Lesen
directory.permissiondeleteerror=Der letzte schreibberechtigte Benutzer kann nicht gelöscht werden

#Time
timemonthview.title=Monatsübersicht
time.timeDescription=Kunde \n\r\ Projekt \n\r\ Tätigkeit
time.customer.menu=Kunden
time.customer.menu.info=Kunden anzeigen
time.customer=Kunde
time.customerProjectTask=Kunde / Projekt / Tätigkeit
time.project=Projekt
time.newProject=Neues Projekt
time.name=Name
time.hourRate=Stundensatz
time.description=Beschreibung
time.add=Hinzufügen
timecustomerlist.title=Kunden
timecustomeredit.title=Kunde bearbeiten
timetaskedit.title=Tätigkeit bearbeiten
timeprojectedit.title=Projekt bearbeiten
time.active=Aktiv
time.general=Allgemein
timelist.title=Aktivitäten
timeedit.title=Aktivität bearbeiten
time.menu=Zeiterfassung
time.title=Zeiterfassung
dayreportlist.title=Tagesrapport
time=Aktivität
time.times=Aktivitäten
time.times.info=Aktivitäten anzeigen
time.user=Benutzer
time.group=Gruppe
time.from=Von
time.to=Bis
time.choose=Datum wählen
time.taskTimeDate=Datum
time.start=Start
time.end=Ende
time.startHour=Start Stunden
time.startMin=Start Minuten
time.endHour=Ende Stunden
time.endMin=Ende Minuten
time.workInHour=Stunden
time.hourRate=Stundensatz
time.activity=Aktivität
time.comment=Bemerkung
time.cost=Kosten
time.timeTask=Tätigkeit
time.newTimeTask=Neue Tätigkeit
time.delete=Aktivität {0} löschen?
time.error.nohourorstartend=Bitte Stunden oder Start/Ende eingeben
time.error.notask=Bitte Tätigkeit auswählen oder neues Projekt und Tätigkeit eingeben
time.error.noproject=Bitte Projekt auswählen oder neues Projekt erfassen
time.report.menu=Report
time.report.menu.info=Report anzeigen
time.report.day.menu=Tagesrapport
time.report.day.menu.info=Tagesrapport anzeigen
time.report.matrix.menu=Report Matrix
time.report.matrix.menu.info=Report Matrix anzeigen
time.report.totalCustomer=Total Kunde
time.report.totalProject=Total Auftrag

time.report.openHours=approx. übrige Stundenzahl

time.report.totalHourCustomer=Stunden Kunde
time.report.totalCostCustomer=Kosten Kunde
time.report.totalChargesCustomer=Spesen Kunde

time.report.totalHourProject=Stunden Projekt
time.report.totalCostProject=Kosten Projekt
time.report.totalChargesProject=Spesen Projekt
time.report.budgetProject=Budget Projekt

time.report.totalHourTask=Stunden Tätigkeit
time.report.totalCostTask=Kosten Tätigkeit
time.report.totalChargesTask=Spesen Tätigkeit
time.report.budgetTask=Budget Tätigkeit

time.report.filter=Filter
time.report.of=von
time.report.page=Seite
timereportlist.title=Report
timematrixreportlist.title=Report Matrix

time.range.day=Tag
time.range.week=Woche
time.range.month=Monat
time.range.quarter=Quartal
time.range.semester=Semester
time.range.year=Jahr

time.scale=Skala
time.grandTotal=Total Stunden:

#TimeTaskBudget
timetaskbudgetlist.title=Budget
timetaskbudgetlist.title.info=Budget anzeigen
timetaskbudgetedit.title=Budget bearbeiten
timeTaskBudget.menu=Budget
timeTaskBudget=Budget
timeTaskBudget.timeTaskBudgets=Budget
timeTaskBudget.timeTask=Tätigkeit
timeTaskBudget.date=Datum
timeTaskBudget.amount=Betrag
timeTaskBudget.delete=Budget {0} löschen?
timeTaskBudget.comment=Kommentar
timeTaskBudget.project.error=Dieser Auftag hat Budgets auf Stufe Auftrag erfasst.
timeTaskBudget.task.error=Dieser Auftrag hat Budgets auf Stufe Tätigkeit erfasst. 

#DayReport
dayreport.title=Tagesrapport
dayreport.KdNr=Kd.Nr.
dayreport.Customer=Kunde
dayreport.ProjNr=Auf.Nr.
dayreport.Project=Projekt
dayreport.Task=Tätigkeit
dayreport.TaskId=
dayreport.WorkHour=Std
dayreport.Activity=Aktivität
dayreport.Comment=Bemerkung
dayreport.Amount=Spesen Betrag
dayreport.ChargesStyle=Spesen Text