<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
"http://java.sun.com/j2ee/dtds/web-jsptaglib_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>essspreadsheet</short-name>
  <uri>/ess-spreadsheet</uri>
  <description>SpreadSheet Tag Library</description>


<tag>
    <name>spreadsheet</name>
    <tag-class>ch.ess.tag.spreadsheet.SpreadSheetTag</tag-class>
    <body-content>JSP</body-content>              
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag>

  <tag>
    <name>cell</name>
    <tag-class>ch.ess.tag.spreadsheet.CellTag</tag-class>
      <attribute>
	    <name>row</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
        <type>int</type>
      </attribute>   
     <attribute>
	<name>column</name>
	
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
	<type>int</type>
      </attribute>    
      <attribute>
	<name>name</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
      </attribute>       
      <attribute>
	<name>editable</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
      </attribute> 
      <attribute>
	<name>value</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
      </attribute>       
      <attribute>
	<name>formula</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
      </attribute> 
      <attribute>
	<name>action</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
      </attribute>           
      <attribute>
	<name>format</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
      </attribute> 
      <attribute>
	<name>precision</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
      </attribute>         
  </tag>
  
  <tag>
    <name>celloutput</name>
    <tag-class>ch.ess.tag.spreadsheet.CellOutputTag</tag-class>
      <attribute>
	<name>name</name>
	<required>true</required>
	<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>accesskey</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	<name>maxlength</name>
	<required>false</required>
	<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>size</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>style</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>styleClass</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>styleId</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>tabindex</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>

   </tag>

</taglib>
