<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
"http://java.sun.com/j2ee/dtds/web-jsptaglib_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>esstable</short-name>
  <uri>/ess-table</uri>
  <description>Table Tag Library</description>  
  
  <tag>
    <name>table</name>
    <tag-class>ch.ess.tag.table.TableTag</tag-class>
    <body-content>JSP</body-content> 
    <variable>
      <name-given>model</name-given>
      <variable-class>ch.ess.tag.table.JSPTableModel</variable-class>
      <declare>true</declare>
      <scope>NESTED</scope>
    </variable>                  
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>url</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>maxPageItems</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>maxIndexPages</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
  </tag>
  
  <tag>
    <name>index</name>
    <tag-class>ch.ess.tag.table.IndexTag</tag-class>
    <body-content>JSP</body-content>
  </tag> 

  <tag>
    <name>noIndex</name>
    <tag-class>ch.ess.tag.table.NoIndexTag</tag-class>
    <body-content>JSP</body-content>
  </tag> 
  
  <tag>
    <name>columnHeaders</name>
    <tag-class>ch.ess.tag.table.ColumnHeadersTag</tag-class>
    <body-content>JSP</body-content>
    <variable>
      <name-given>columnName</name-given>
      <variable-class>java.lang.String</variable-class>
      <declare>true</declare>
      <scope>NESTED</scope>
    </variable>    
    <variable>
      <name-given>columnNo</name-given>
      <variable-class>java.lang.Integer</variable-class>
      <declare>true</declare>
      <scope>NESTED</scope>
    </variable>    
    <variable>
      <name-given>sortURL</name-given>
      <variable-class>java.lang.String</variable-class>
      <declare>true</declare>
      <scope>NESTED</scope>
    </variable>    
    <variable>
      <name-given>isAscending</name-given>
      <variable-class>java.lang.Boolean</variable-class>
      <declare>true</declare>
      <scope>NESTED</scope>
    </variable>    
    <variable>
      <name-given>isSortColumn</name-given>
      <variable-class>java.lang.Boolean</variable-class>
      <declare>true</declare>
      <scope>NESTED</scope>
    </variable>    
  </tag>   

  <tag>
    <name>columnHeader</name>
    <tag-class>ch.ess.tag.table.ColumnHeaderTag</tag-class>
    <body-content>JSP</body-content>
    <variable>
      <name-given>sortURL</name-given>
      <variable-class>java.lang.String</variable-class>
      <declare>true</declare>
      <scope>NESTED</scope>
    </variable>     
    <variable>
      <name-given>isAscending</name-given>
      <variable-class>java.lang.Boolean</variable-class>
      <declare>true</declare>
      <scope>NESTED</scope>
    </variable>     
    <variable>
      <name-given>isSortColumn</name-given>
      <variable-class>java.lang.Boolean</variable-class>
      <declare>true</declare>
      <scope>NESTED</scope>
    </variable>     
    <attribute>
      <name>col</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>      
  </tag>   

  <tag>
    <name>pages</name>
    <tag-class>ch.ess.tag.table.PagesTag</tag-class>
    <body-content>JSP</body-content>
    <variable>
      <name-given>pageURL</name-given>
      <variable-class>java.lang.String</variable-class>
      <declare>true</declare>
      <scope>NESTED</scope>
    </variable>     
    <variable>
      <name-given>pageNo</name-given>
      <variable-class>java.lang.Integer</variable-class>
      <declare>true</declare>
      <scope>NESTED</scope>
    </variable>      
  </tag> 
  
  <tag>
    <name>next</name>
    <tag-class>ch.ess.tag.table.NextTag</tag-class>    
    <body-content>JSP</body-content>
    <variable>
      <name-given>nextPageURL</name-given>
      <variable-class>java.lang.String</variable-class>
      <declare>true</declare>
      <scope>NESTED</scope>
    </variable>     
    <variable>
      <name-given>lastPageURL</name-given>
      <variable-class>java.lang.String</variable-class>
      <declare>true</declare>
      <scope>NESTED</scope>
    </variable>     
    <variable>
      <name-given>nextPageNo</name-given>
      <variable-class>java.lang.Integer</variable-class>
      <declare>true</declare>
      <scope>NESTED</scope>
    </variable>      
    <attribute>
      <name>showAlways</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag> 

  <tag>
    <name>prev</name>
    <tag-class>ch.ess.tag.table.PrevTag</tag-class>    
    <body-content>JSP</body-content>
    <variable>
      <name-given>prevPageURL</name-given>
      <variable-class>java.lang.String</variable-class>
      <declare>true</declare>
      <scope>NESTED</scope>
    </variable>     
    <variable>
      <name-given>firstPageURL</name-given>
      <variable-class>java.lang.String</variable-class>
      <declare>true</declare>
      <scope>NESTED</scope>
    </variable>     
    <variable>
      <name-given>prevPageNo</name-given>
      <variable-class>java.lang.Integer</variable-class>
      <declare>true</declare>
      <scope>NESTED</scope>
    </variable>         
    <attribute>
      <name>showAlways</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag> 
  
  <tag>
    <name>param</name>
    <tag-class>ch.ess.tag.table.ParamTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

 <tag>
    <name>noTable</name>
    <tag-class>ch.ess.tag.table.NoTableTag</tag-class>
    <body-content>JSP</body-content>              
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag>
  
</taglib>
