<!--#include file="include/head_gu42.shtml"-->
<!--#include file="include/body.shtml"-->
<br>
<p class="subTitle">Gerade / Ungerade</p>
<p class="nr">ab Ziehung Nr. 14/1979 (Einf&uuml;hrung von 41 und 42)</p>
<br>
<table border="1" class="tableContents">
<tr>
<th class="tableHeader">Gerade / Ungerade</th>
<th class="tableHeader">Ausspielungen</th>
<th class="tableHeader">Prozent</th>
</tr>
<tr><th class="text">0 / 6</th><td align="center" class="text">%%g0%%</td><td align="right" class="text">%%p0%%</td></tr>
<tr><th class="text">1 / 5</th><td align="center" class="text">%%g1%%</td><td align="right" class="text">%%p1%%</td></tr>
<tr><th class="text">2 / 4</th><td align="center" class="text">%%g2%%</td><td align="right" class="text">%%p2%%</td></tr>
<tr><th class="text">3 / 3</th><td align="center" class="text">%%g3%%</td><td align="right" class="text">%%p3%%</td></tr>
<tr><th class="text">4 / 2</th><td align="center" class="text">%%g4%%</td><td align="right" class="text">%%p4%%</td></tr>
<tr><th class="text">5 / 1</th><td align="center" class="text">%%g5%%</td><td align="right" class="text">%%p5%%</td></tr>
<tr><th class="text">6 / 0</th><td align="center" class="text">%%g6%%</td><td align="right" class="text">%%p6%%</td></tr>
</table>
<br>
<p class="text">
<a href="GUalle.shtml">alle Ziehungen</a><BR>
<b>ab Ziehung Nr. 14/1979 (Einf&uuml;hrung von 41 und 42)</b><BR>
<a href="GU45.shtml">ab Ziehung Nr. 1/1986 (Einf&uuml;hrung von 43, 44 und 45)</a><BR>
<a href="GU97.shtml">ab Ziehung Nr. 1/1997 (Einf&uuml;hrung Mittwochsziehung)</a><br>
</p>
<br>
<br>
<p class="text">
<b>Tabelle</b><br>
<a href="GU42C.shtml">Balkengrafik</a>
</p>
<br>
<br>
<p class="text">
<A HREF="GUtotal.shtml">Gerade/Ungerade Total</a>
</p>
<!--#include file="include/tail.shtml"-->