<h2 align=center>Gerade / Ungerade<br>
<font size="3">alle Ziehungen</font></h2>
<div align=center><center>
<table bgcolor="#BBCCCC" border=1 width="70%">
<tr bgcolor="#101010"><th width="50%"><FONT color="#FFFFFF">GERADE Zahlen pro Ausspielung</font></th><th width="50%"><FONT color="#FFFFFF">Ausspielungen</font></th></tr>
<tr><th width="50%">0</th><td bgcolor="#EEEEEE" align=center width="50%">%%g0%%</td></tr>
<tr><th width="50%">1</th><td bgcolor="#EEEEEE" align=center width="50%">%%g1%%</td></tr>
<tr><th width="50%">2</th><td bgcolor="#EEEEEE" align=center width="50%">%%g2%%</td></tr>
<tr><th width="50%">3</th><td bgcolor="#EEEEEE" align=center width="50%">%%g3%%</td></tr>
<tr><th width="50%">4</th><td bgcolor="#EEEEEE" align=center width="50%">%%g4%%</td></tr>
<tr><th width="50%">5</th><td bgcolor="#EEEEEE" align=center width="50%">%%g5%%</td></tr>
<tr><th width="50%">6</th><td bgcolor="#EEEEEE" align=center width="50%">%%g6%%</td></tr>
</table>
<p>
alle Ziehungen<BR>
<a href="GU42.html">ab Ziehung Nr. 14/1979 (Einf&uuml;hrung von 41 und 42)</a><BR>
<a href="GU45.html">ab Ziehung Nr. 1/1986 (Einf&uuml;hrung von 43, 44 und 45)</a><BR>
<a href="GUz97.html">ab Ziehung Nr. 1/1997 (Einf&uuml;hrung Mittwochsziehung)</a>
<p>
<HR WIDTH="40%">
<p>
<b>Tabelle</b><br>
<a href="GUalleC.html">Balkengrafik</a>
</center></div>
</body>
</html>