<h2 align=center>H&auml;ufigkeit<br>
<font size="3">alle Ziehungen</font></h2>
<div align=center><center>
<B>sortiert nach Zahlen</B> / <A HREF="Hhalle.html">Ausspielungen</A>
<p>
<table bgcolor="#BBCCCC" border=1 width="80%">
<tr bgcolor="#101010"><th width="24%"><FONT color="#FFFFFF">Zahl</font></th><th width="24%">
<FONT color="#FFFFFF">Ausspielungen</font></th><th width="4%"></th><th width="24%"><FONT color="#FFFFFF">Zahl</font></th><th width="24%">
<FONT color="#FFFFFF">Ausspielungen</font></th></tr>
<tr><th>%%z1%%</th><td bgcolor="#EEEEEE" align=center>%%h1%%</td><td></td><th>%%z24%%</th><td bgcolor="#EEEEEE" align=center>%%h24%%</td></tr>
<tr><th>%%z2%%</th><td bgcolor="#EEEEEE" align=center>%%h2%%</td><td></td><th>%%z25%%</th><td bgcolor="#EEEEEE" align=center>%%h25%%</td></tr>
<tr><th>%%z3%%</th><td bgcolor="#EEEEEE" align=center>%%h3%%</td><td></td><th>%%z26%%</th><td bgcolor="#EEEEEE" align=center>%%h26%%</td></tr>
<tr><th>%%z4%%</th><td bgcolor="#EEEEEE" align=center>%%h4%%</td><td></td><th>%%z27%%</th><td bgcolor="#EEEEEE" align=center>%%h27%%</td></tr>
<tr><th>%%z5%%</th><td bgcolor="#EEEEEE" align=center>%%h5%%</td><td></td><th>%%z28%%</th><td bgcolor="#EEEEEE" align=center>%%h28%%</td></tr>
<tr><th>%%z6%%</th><td bgcolor="#EEEEEE" align=center>%%h6%%</td><td></td><th>%%z29%%</th><td bgcolor="#EEEEEE" align=center>%%h29%%</td></tr>
<tr><th>%%z7%%</th><td bgcolor="#EEEEEE" align=center>%%h7%%</td><td></td><th>%%z30%%</th><td bgcolor="#EEEEEE" align=center>%%h30%%</td></tr>
<tr><th>%%z8%%</th><td bgcolor="#EEEEEE" align=center>%%h8%%</td><td></td><th>%%z31%%</th><td bgcolor="#EEEEEE" align=center>%%h31%%</td></tr>
<tr><th>%%z9%%</th><td bgcolor="#EEEEEE" align=center>%%h9%%</td><td></td><th>%%z32%%</th><td bgcolor="#EEEEEE" align=center>%%h32%%</td></tr>
<tr><th>%%z10%%</th><td bgcolor="#EEEEEE" align=center>%%h10%%</td><td></td><th>%%z33%%</th><td bgcolor="#EEEEEE" align=center>%%h33%%</td></tr>
<tr><th>%%z11%%</th><td bgcolor="#EEEEEE" align=center>%%h11%%</td><td></td><th>%%z34%%</th><td bgcolor="#EEEEEE" align=center>%%h34%%</td></tr>
<tr><th>%%z12%%</th><td bgcolor="#EEEEEE" align=center>%%h12%%</td><td></td><th>%%z35%%</th><td bgcolor="#EEEEEE" align=center>%%h35%%</td></tr>
<tr><th>%%z13%%</th><td bgcolor="#EEEEEE" align=center>%%h13%%</td><td></td><th>%%z36%%</th><td bgcolor="#EEEEEE" align=center>%%h36%%</td></tr>
<tr><th>%%z14%%</th><td bgcolor="#EEEEEE" align=center>%%h14%%</td><td></td><th>%%z37%%</th><td bgcolor="#EEEEEE" align=center>%%h37%%</td></tr>
<tr><th>%%z15%%</th><td bgcolor="#EEEEEE" align=center>%%h15%%</td><td></td><th>%%z38%%</th><td bgcolor="#EEEEEE" align=center>%%h38%%</td></tr>
<tr><th>%%z16%%</th><td bgcolor="#EEEEEE" align=center>%%h16%%</td><td></td><th>%%z39%%</th><td bgcolor="#EEEEEE" align=center>%%h39%%</td></tr>
<tr><th>%%z17%%</th><td bgcolor="#EEEEEE" align=center>%%h17%%</td><td></td><th>%%z40%%</th><td bgcolor="#EEEEEE" align=center>%%h40%%</td></tr>
<tr><th>%%z18%%</th><td bgcolor="#EEEEEE" align=center>%%h18%%</td><td></td><th>%%z41%%</th><td bgcolor="#EEEEEE" align=center>%%h41%%</td></tr>
<tr><th>%%z19%%</th><td bgcolor="#EEEEEE" align=center>%%h19%%</td><td></td><th>%%z42%%</th><td bgcolor="#EEEEEE" align=center>%%h42%%</td></tr>
<tr><th>%%z20%%</th><td bgcolor="#EEEEEE" align=center>%%h20%%</td><td></td><th>%%z43%%</th><td bgcolor="#EEEEEE" align=center>%%h43%%</td></tr>
<tr><th>%%z21%%</th><td bgcolor="#EEEEEE" align=center>%%h21%%</td><td></td><th>%%z44%%</th><td bgcolor="#EEEEEE" align=center>%%h44%%</td></tr>
<tr><th>%%z22%%</th><td bgcolor="#EEEEEE" align=center>%%h22%%</td><td></td><th>%%z45%%</th><td bgcolor="#EEEEEE" align=center>%%h45%%</td></tr>
<tr><th>%%z23%%</th><td bgcolor="#EEEEEE" align=center>%%h23%%</td><td></td><th></th><td align=center></td></tr>
</table>
<p>
alle Ziehungen<BR>
<a href="Hz42.html">ab Ziehung Nr. 14/1979 (Einf&uuml;hrung von 41 und 42)</a><BR>
<a href="Hz45.html">ab Ziehung Nr. 1/1986 (Einf&uuml;hrung von 43, 44 und 45)</a><BR>
<a href="Hzz97.html">ab Ziehung Nr. 1/1997 (Einf&uuml;hrung Mittwochsziehung</a>
</center></div>
</body>
</html>
