<!--#include file="include/head_palle.shtml"-->
<!--#include file="include/body.shtml"-->
<br>
<p class="subTitle">Paare</p>
<br>
<p class="text">
<b>alle Ziehungen</b><BR>
<a href="paar42.shtml">ab Ziehung Nr. 14/1979 (Einf&uuml;hrung von 41 und 42)</a><BR>
<a href="paar45.shtml">ab Ziehung Nr. 1/1986 (Einf&uuml;hrung von 43, 44 und 45)</a><BR>
<a href="paar97.shtml">ab Ziehung Nr. 1/1997 (Einf&uuml;hrung Mittwochsziehung)</a>
</p>
<br>
<table class="tableContents">
<tr>
<th class="tableHeader">1. Zahl</th>
<th class="tableHeader">2. Zahl</th>
<th class="tableHeader">Ausspielungen</th>
</tr>