<!--#include file="include/head_summeend45.shtml"-->
<!--#include file="include/body.shtml"-->
<br>
<p class="subTitle">Summe der Endziffern</p>
<p class="nr">ab Ziehung Nr. 1/1986 (Einf&uuml;hrung von 43, 44 und 45)</p>
<br>
<table border="1" class="tableContents">
<tr>
<th class="tableHeader">Endziffernsumme</th>
<th class="tableHeader">Ausspielungen</th>
<th class="tableHeader">Prozent</th>
</tr>

<tr><th class="tableRowHeader">0 - 14</th><td align="center" class="text">%%se0%%</td>
<td align="right" class="text">%%pse0%%</td></tr>
<tr><th class="tableRowHeader">15 - 19</th><td align="center" class="text">%%se1%%</td>
<td align="right" class="text">%%pse1%%</td></tr>
<tr><th class="tableRowHeader">20 - 24</th><td align="center" class="text">%%se2%%</td>
<td align="right" class="text">%%pse2%%</td></tr>
<tr><th class="tableRowHeader">25 - 29</th><td align="center" class="text">%%se3%%</td>
<td align="right" class="text">%%pse3%%</td></tr>
<tr><th class="tableRowHeader">30 - 34</th><td align="center" class="text">%%se4%%</td>
<td align="right" class="text">%%pse4%%</td></tr>
<tr><th class="tableRowHeader">35 - 39</th><td align="center" class="text">%%se5%%</td>
<td align="right" class="text">%%pse5%%</td></tr>
<tr><th class="tableRowHeader">&gt;= 40</th><td align="center" class="text">%%se6%%</td>
<td align="right" class="text">%%pse6%%</td></tr>
</table>
<br>
<p class="text">
<a href="summeendalle.shtml">alle Ziehungen</a><BR>
<a href="summeend42.shtml">ab Ziehung Nr. 14/1979 (Einf&uuml;hrung von 41 und 42)</a><BR>
<b>ab Ziehung Nr. 1/1986 (Einf&uuml;hrung von 43, 44 und 45)</b><BR>
<a href="summeend97.shtml">ab Ziehung Nr. 1/1997 (Einf&uuml;hrung Mittwochsziehung)</a>
</p>
<br>
<HR>
<br>
<table class="text">
<tr><td class="text">Alle Endziffern der Zahlen einer Ziehung werden addiert und in die entsprechende Klasse eingeteilt</td></tr>
</table>
<!--#include file="include/tail.shtml"-->