booking_database = Bookings.odb

controlHead = headAWZA.html,headKAS.html,headDiff.html,headDiff.html,headDiff.html,headDiff.html,headAWZA.html,headKAS.html,headDiff.html,headDiff.html,headDiff.html,headDiff.html
controlFile = awza.txt,kas400.txt,diff1.txt,diff2.txt,diff3.txt,diff4.txt,awza_rz3.txt,kas400_rz3.txt,diff1_rz3.txt,diff2_rz3.txt,diff3_rz3.txt,diff4_rz3.txt
controlTail = tail.html,tail.html,tail.html,tail.html,tail.html,tail.html,tail.html,tail.html,tail.html,tail.html,tail.html,tail.html

bookingFile = buchungen.txt



database = SWIFTInput.odb
logPath = log
port = 80

waitTimeInSeconds = 10
maxLoopToCheckPoint = 500

headerFile = tlc21.dat
msgFile    = tlc24.dat
stateFile  = tlc22.dat
okFile     = FILETRANSFEROK

stateDescrFile = state_description.dat

user1 = swift
pw1   = gtf2000

branches = basel,bern,zug,stgallen,lausanne,lugano,genf,zurich
basel    = Basel,Basel,0060,0263,0504,0505
bern     = Bern,Bern,0094,0097,0333,0223,0565,0520,0763,0207,0582,0374
zug      = Zug,Zug,0823,0047,0352,0463
stgallen = St. Gallen,St. Gallen,0637,0642,0344,0539
lausanne = Lausanne,Lausanne,0425,0428,0427,0429,0589,0605
lugano   = Lugano,Lugano,0456,0459,0458,0457,0455,0780,0573,0155,0469,0564,0579,0490,0512,0530,0413,0177,0172,0055,0592
genf     = Genève,Gen&egrave;ve,0251,0254,0279,0271,0274,0280,0272,0266,0281,0267,0518,0748,0156,0747,0720,0311
zurich   = Zürich,Z&uuml;rich,0835,0791

controlUser = control
controlPW   = gtf2000


swiftSupportTel = 4 25 31


