hibernate.connection.driver_class = com.inet.tds.TdsDriver
hibernate.connection.url = jdbc:inetdae7:localhost:1433?database=testhibernate
hibernate.connection.username = sa
hibernate.connection.password = 

hibernate.dialect = net.sf.hibernate.dialect.SybaseDialect

hibernate.show_sql = true

hibernate.query.substitutions = true 1, false 0, yes 'Y', no 'N'




hibernate.connection.provider_class net.sf.hibernate.connection.DBCPConnectionProvider

# connection pool

hibernate.dbcp.maxActive = 100
hibernate.dbcp.whenExhaustedAction = 1
hibernate.dbcp.maxWait = 120000
hibernate.dbcp.maxIdle = 10

## prepared statement cache

hibernate.dbcp.ps.maxActive = 100
hibernate.dbcp.ps.whenExhaustedAction = 1
hibernate.dbcp.ps.maxWait = 120000
hibernate.dbcp.ps.maxIdle = 100

# optional query to validate pooled connections:

hibernate.dbcp.validationQuery = select top 1 from users
