

# The following are optional settings

# The location of your log4j properties file. If you use log4j for your application, put the properties file location here.
logging.filename=/log4j.props

# A series of paths, seperated by semicolons, to where the true type fonts are on the system. The only wildcard recognized is the * (ie, no regular expressions).
font.files=c:/windows/fonts/*.ttf;c:/windows/fonts/*.ttc;

# The default value for ProcessHtml.setFullFile().You must use true or false. This can still be overridden with a programatic call to ProcessHtml.setFullFile().
# html.full_file=true

# The default value for ProcessHtml.setSpec(). You must use the number of the static final int specified in ProcessHtml. This can still be overridden with a programatic call to ProcessHtml.setSpec().
# html.html_type=1

# The default value for ProcessPdf.setCompressionLevel(). You must use the number of the static final int specified in ProcessPdf. This can still be overridden with a programatic call to ProcessPdf.setCompressionLevel().
# pdf.compression_level=1

# The default value for ProcessPdf.setFontLevel(). You must use the number of the static final int specified in ProcessPdf. This can still be overridden with a programatic call to ProcessPdf.setFontLevel().
# pdf.font_level=2

# The default value for ProcessReport.setCharset(). You must use either a Windows codepage number (U.S. English = 1252) or the number of the static final int specified in ProcessReport. This can still be overridden with a programatic call to ProcessReport.setCharset().
# report.charset=1

# The default value for ProcessReport.setDebugMode().You must use true or false. This can still be overridden with a programatic call to ProcessReport.DebugMode().
# report.debug_mode=false

# The default value for ProcessReport.setLocale(). You must use either a Windows locale number (U.S. English = 0x0409) or the number of the static final int specified in ProcessReport. This can still be overridden with a programatic call to ProcessReport.setLocale().
# report.locale=0x0409

# The default value for ProcessRtf.setCopyAllTags().You must use true or false. This can still be overridden with a programatic call to ProcessRtf.setCopyAllTags().
# rtf.copy_unknown=false

# The default value for ProcessTxt.setUseMargins().You must use true or false. This can still be overridden with a programatic call to ProcessTxt.setUseMargins().
# txt.use_margins=false

# The default value for ProcessTxt.setSoftEoln().You must use true or false. This can still be overridden with a programatic call to ProcessTxt.setSoftEoln().
# txt.use_soft_eoln=false
