#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
application.version=${symbol_dollar}{project.version}
build.time=${symbol_dollar}{build.timestamp}
ext.version=${symbol_dollar}{ext.version}