0  EURO
1  INTEREST
2  RATES
3  TEMPORARILY
4  NOT
5  AVAILABLE
6  VIA
7  SMF
8  Marvel
9  Financial
10  Services
11  welcomes
12  you
13  to
14  Real-Time
15  Swiss
16  Quote.
17  SWX
18  Quotes
19  are
20  presented
21  with
22  30
23  minutes
24  delay.
25  If
26  you
27  wish
28  Real-Time
29  quotes,
30  press
31  here
32  to
33  open
34  your
35  private
36  account.
37  Swiss
38  Market
39  is
40  closed.
41  SWX
42  Volume:
43  664683507
44  Volume
45  of
46  Swiss
47  Shares:
48  4385043
49  SMI
50  Time
51  Last
52  Change
53  High
54  Low
55  16:29:59
56  8192.4
57  -12.6(-0.2%)
58  8208.5
59  8083
60  SPI
61  Time
62  Last
63  Change
64  High
65  Low
66  16:44:50
67  5113.75
68  -9.39(-0.2%)
69  5123.12
70  5054.66
71  DJ
72  STOXX50
73  P
74  Time
75  Last
76  Change
77  High
78  Low
79  17:45:00
80  3517.18
81  -17.65(-0.5%)
82  3536.63
83  3498.03
84  DJ
85  STOXX
86  P
87  Time
88  Last
89  Change
90  High
91  Low
92  17:45:00
93  305.42
94  -1.74(-0.6%)
95  307.01
96  304.17
