info.app.name=Inventory Entry
info.app.description=The inventory application
info.app.version=@project.version@
info.build.time=@build.timestamp@

app.applicationName=Inventory Entry
app.url=http://localhost:8281

spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache=WARN
logging.level.liquibase=WARN
logging.level.ch=WARN

spring.resources.cache-period=31556926
server.port=8281
server.sessionTimeout=480

server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-protocol

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json,application/javascript

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/starter?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=InventoryApplication
spring.datasource.username=sa
spring.datasource.password=admin

spring.datasource.max-active=100
spring.datasource.max-idle=10
spring.datasource.min-idle=4
spring.datasource.initial-size=4
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=120000
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.max-wait=10000
spring.datasource.remove-abandoned=true
spring.datasource.validation-interval=120000
spring.datasource.remove-abandoned-timeout=600
spring.datasource.jmxEnabled=false

spring.security.rememberme.cookie.key=starter
spring.security.rememberme.cookie.validInDays=31

spring.jpa.hibernate.ddl-auto=none
liquibase.change-log=classpath:/db/changelog.xml

spring.async.corePoolSize=2
spring.async.maxPoolSize=20
spring.async.queueCapacity=200
spring.async.threadNamePrefix=starter-async-executor

app.default-email-sender=no-reply@starter.com
spring.mail.host=localhost

endpoints.logfile.sensitive=true
logging.file=./app.log
endpoints.logfile.enabled=true
management.security.enabled=false
endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.env.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.metrics.enabled=false
endpoints.mappings.enabled=false
endpoints.shutdown.enabled=false
endpoints.trace.enabled=false