spring.resources.cache-period=
server.port=8080
spring.jpa.show-sql=true
server.compression.enabled=false

logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.apache=INFO
logging.level.liquibase=INFO
logging.level.ch=INFO



#-Dspring.profiles.active=development


#Ralph's Database
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/su?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root