; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainDlgWindow
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cisnodes.h"
VbxHeaderFile=cisnodes.h
VbxImplementationFile=cisnodes.cpp
LastPage=1

ClassCount=1

ResourceCount=2
Resource1=IDD_ABOUTBOX
Class1=CMainDlgWindow
Resource2=MAIN_DLG_WINDOW

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342177287
Control6=IDOK,button,1342242817
Control7=IDC_STATIC,static,1342177283
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:MAIN_DLG_WINDOW]
Type=1
ControlCount=9
Control1=IDC_EDIT,edit,1350631688
Control2=-1,static,1342308352
Control3=-1,static,1342177287
Control4=IDC_NODE,static,1342308353
Control5=-1,static,1342177287
Control6=IDC_EXIT,button,1342242816
Control7=IDC_ABOUT,button,1342242816
Control8=IDC_SUCHEN,button,1342242817
Control9=IDC_TOPMOST,button,1342242819

[CLS:CMainDlgWindow]
Type=0
HeaderFile=cisnodes.h
ImplementationFile=cisnodes.cpp
Filter=D
LastObject=IDC_TOPMOST

