//
// BETRZLG.RC2 - resources App Studio does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by App Studio
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Version stamp for this .EXE

#include "ver.h"

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       3,0,3,0
  PRODUCTVERSION    3,0,3,0
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS         VS_FF_DEBUG|VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE
#else
  FILEFLAGS         0 // final version
#endif
  FILEOS            VOS_DOS_WINDOWS16
  FILETYPE          VFT_APP
  FILESUBTYPE       0   // not used
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
		BEGIN 
			VALUE "CompanyName",     "Ralph Schär\0"
			VALUE "FileDescription", "BETRZLG MFC Application\0"
			VALUE "FileVersion",     "3.0.003\0"
			VALUE "InternalName",    "BETRZLG\0"
			VALUE "LegalCopyright",  "© 1995 by Ralph Schär\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename","BETRZLG.EXE\0"
			VALUE "ProductName",     "BETRZLG\0"
			VALUE "ProductVersion",  "3.0.003\0"
		END
	END
	BLOCK "VarFileInfo" 
	BEGIN 
		VALUE "Translation", 0x409, 1252
			// English language (0x409) and the Windows ANSI codepage (1252)
	END
END

/////////////////////////////////////////////////////////////////////////////
// Add additional manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
