/* ==========================================
** THIS FILE IS GENERATED WITH
** THE CC-RESOURCEFACTORY TOOL.
**
** USER...........: ${user.name}
** PAINTER........: ${painter}
** BUILD-FACTORY..: ${build.factory}
** BUILD-DATE.....: ${build.date}
** BUILD-DIRECTORY: ${build.dir}
** BUILD-FILE.....: ${build.file}
**
** DO NOT MODIFY!
** ==========================================
*/

/* ==========================================
** SchedulerControl (with frame)
**
** Acronym's
** ------------------------------------------
** shc    = Scheduler Control
** header = header
** c      = caption
** d      = detail
** ==========================================
*/

.shc .header {
	font-family : ${scheduler.font.header.family};
	font-size : ${scheduler.font.header.size};
	font-weight : ${scheduler.font.header.weight};
	background-color : ${scheduler.color.bg.header};
	color : ${scheduler.color.text.header};
	width : 100%;
}

.shc .header .c {
	font-family : ${scheduler.font.header.family};
	font-size : ${scheduler.font.header.size};
	font-weight : ${scheduler.font.header.weight};
	background-color : ${scheduler.color.bg.header};
	color: ${scheduler.color.text.caption};
}

.shc .header .d {
	font-family : ${scheduler.font.header.family};
	font-size : ${scheduler.font.header.size - 1};
	font-weight : normal;
	background-color : ${scheduler.color.bg.header};
	color: ${scheduler.color.text.detail};
}

.shc .body {
	font-family : ${scheduler.font.body.family};
	font-size : ${scheduler.font.body.size};
	font-weight : ${scheduler.font.body.weight};
	border-left: 1px solid ${scheduler.color.border.body};
	border-right: 1px solid ${scheduler.color.border.body};
	border-bottom: 1px solid ${scheduler.color.border.body};
	background-color : ${scheduler.color.bg.body};
	padding: 5px;
}

.shc .body .if {
	font-family : ${scheduler.font.body.family};
	font-size : ${scheduler.font.body.size};
	border: 1px solid ${scheduler.color.border.if};
	background-color : ${scheduler.color.bg.if};
	margin-top: 5px;
	margin-bottom: 5px;
	padding: 5px;
}

.shc .body .ifnb {
	font-family : ${scheduler.font.body.family};
	font-size : ${scheduler.font.body.size};
	margin-top: 5px;
	margin-bottom: 5px;
}

/* today marker */
.shc .body #today {
	border: 2pt solid ${scheduler.color.border.today};
}

/* format ofanchor elements */
.shc .body A {
	text-decoration: none;
	color: ${scheduler.color.text.A};
}

/* "more..." indicator */
.shc .body .more {
	margin : 3px;
	text-align: right;
}

/* "more..." indicator */
.shc .body .overflow {
	background-color: ${scheduler.color.bg.overflow};
	padding : 1px 1px 3px 1px;
	text-align: right;
}

/* allday and multiday appointments */
.shc .body .appa, .shc .body .appm {
	font-family : ${scheduler.font.app.family};
	font-size : ${scheduler.font.app.size};
	font-weight : ${scheduler.font.app.weight};
	border: 1px solid ${scheduler.color.border.app};
	background-color : ${scheduler.color.bg.app};
	padding : 1px;
	margin : 1px 3px 2px 3px;
}

/* normal appointments */
.shc .body .app  {
	font-family : ${scheduler.font.app.family};
	font-size : ${scheduler.font.app.size};
	font-weight : ${scheduler.font.app.weight};
	padding : 1px;
	margin : 1px 3px 2px 3px;
}

.shc .body .nav, .shc .body .nav A {
	font-family : ${scheduler.font.nav.family};
	font-size : ${scheduler.font.nav.size};
	font-weight : ${scheduler.font.nav.weight};
	background-color : ${scheduler.color.bg.nav};
	color : ${scheduler.color.text.nav};
	height: 22px;
}

.shc .body .hidden {
	background-color : ${scheduler.color.bg.body};
}

/* ========= */
/* Year View */
/* ========= */

.shc .body .yearview {
	font-family : ${scheduler.font.body.family};
	font-size : ${scheduler.font.body.size};
}

.shc .body .yearview TD {
	font-family : ${scheduler.font.body.family};
	font-size : ${scheduler.font.body.size};
	text-align: center;
	vertical-align: center;
}

/* day header */
.shc .body .yearview .days {
	font-weight : ${scheduler.font.nav.weight};
	background-color: ${scheduler.color.bg.days};
	color: ${scheduler.color.text.days};
	height: 22px;
}

/* day outside month */
.shc .body .yearview .dom {
	height: 22px;
	background-color : ${scheduler.color.yearview.bg.dom};
	font-weight: normal;
	color: ${scheduler.color.yearview.text};
}

/* day outside month with appointments */
.shc .body .yearview .doma {
	height: 22px;
	background-color: ${scheduler.color.yearview.bg.dom.apps};
	font-weight: bold;
	color: ${scheduler.color.yearview.text};
}

/* day inside month */
.shc .body .yearview .dim {
	height: 22px;
	background-color : ${scheduler.color.yearview.bg.dim};
	font-weight: normal;
	color: ${scheduler.color.yearview.text};
}

/* day inside month with appointments */
.shc .body .yearview .dima {
	height: 22px;
	background-color: ${scheduler.color.yearview.bg.dim.apps};
	font-weight: bold;
	color: ${scheduler.color.yearview.text};
}

/* ========== */
/* Month View */
/* ========== */

.shc .body .monthview {
	font-family : ${scheduler.font.body.family};
	font-size : ${scheduler.font.body.size};
	vertical-align : top;
	background-color : ${scheduler.color.monthview.bg};
}

.shc .body .monthview TD {
	font-family : ${scheduler.font.body.family};
	font-size : ${scheduler.font.body.size};
}

/* day header */
.shc .body .monthview .days {
	font-weight : ${scheduler.font.nav.weight};
	background-color: ${scheduler.color.bg.days};
	color: ${scheduler.color.text.days};
	height: 22px;
	text-align: center;
	vertical-align: middle;
}

.shc .body .monthview .label {
	font-weight: normal;
	text-align: right;
	vertical-align: middle;
	height: 22px;
	color: ${scheduler.color.monthview.text};
	padding-right: 3px;
}

/* day outside month */
.shc .body .monthview .dom {
	vertical-align : top;
	font-weight: normal;
	background-color : ${scheduler.color.monthview.bg.dom};
}

/* day in month */
.shc .body .monthview .dim {
	vertical-align : top;
	font-weight: normal;
	background-color : ${scheduler.color.monthview.bg.dim};
}

/* ========= */
/* Week View */
/* ========= */

.shc .body .weekview {
	font-family : ${scheduler.font.body.family};
	font-size : ${scheduler.font.body.size};
	background-color : ${scheduler.color.weekview.border};
	color: ${scheduler.color.weekview.text};
}

.shc .body .weekview .day {
	vertical-allign: top;
	background-color : ${scheduler.color.weekview.bg};
}

.shc .body .weekview .label {
	font-size : ${scheduler.font.body.size};
	color: ${scheduler.color.weekview.text};
	text-align: right;
	vertical-align: middle;
	height: 22px;
	padding-right: 3px;
}

.shc .body .weekview .apps {
	font-family : ${scheduler.font.body.family};
	font-size : ${scheduler.font.body.size};
}

/* ======== */
/* Day View */
/* ======== */

.shc .body .dayview {
	font-family : ${scheduler.font.body.family};
	font-size : ${scheduler.font.body.size};
	vertical-align : top;
	border: 1px solid ${scheduler.color.dayview.border};
	background-color: ${scheduler.color.dayview.bg};
}

/* day header */
.shc .body .dayview .days, .shc .body .dayview .days A {
	font-weight : ${scheduler.font.nav.weight};
	background-color: ${scheduler.color.bg.days};
	color: ${scheduler.color.text.days};
	height: 22px;
	text-align: center;
	vertical-align: middle;
}

/* allday section */
.shc .body .dayview .allday {
	background-color: ${scheduler.color.dayview.bg.allday};
	color: ${scheduler.color.dayview.text.allday};
	font-size: 11pt;
	height: 20px;
	vertical-align : top;
}

/* hour navigation bar */
.shc .body .dayview .hour {
	border-top: 1px solid ${scheduler.color.border.days};
	background-color : ${scheduler.color.bg.days};
	color : ${scheduler.color.text.days};
	padding-right: 5px;
	font-size: 12pt;
	font-weight: bold;
	vertical-align: top;
	text-align: right;
}

/* interval (5; 15; 30 min) navigation bar */
.shc .body .dayview .interval {
	border-top: 1px solid ${scheduler.color.border.days};
	background-color : ${scheduler.color.bg.days};
	color : ${scheduler.color.text.days};
	padding-right: 5px;
	font-size: 8pt;
	vertical-align: top;
}

/* spare time */
.shc .body .dayview .st {
	height: 22px;
	vertical-align: top;
	background-color: ${scheduler.color.dayview.bg.st};
	border-top: 1px solid ${scheduler.color.dayview.border.table};
}

/* working time */
.shc .body .dayview .wt {
	height: 22px;
	vertical-align: top;
	background-color: ${scheduler.color.dayview.bg.wt};
	border-top: 1px solid ${scheduler.color.dayview.border.table};
}

/* Appointments container */
.shc .body .dayview .apps {
	font-family : ${scheduler.font.body.family};
	font-size : ${scheduler.font.body.size};
	font-weight : ${scheduler.font.body.weight};
	background-color: ${scheduler.color.dayview.bg.apps};
	border: 1px solid ${scheduler.color.dayview.border.apps};
	vertical-align : top;
}

/* ==========================================
** SchedulerControl (without frame)
**
** Acronym's
** ------------------------------------------
** shc_nf = Scheduler Control (no frame)
** header = header
** c      = caption
** d      = detail
** ==========================================
*/

.shc_nf .header {
	font-family : ${scheduler.font.header.family};
	font-size : ${scheduler.font.header.size};
	font-weight : ${scheduler.font.header.weight};
	color : ${scheduler.color.text.header};
	width : 100%;
}

.shc_nf .header .c {
	font-family : ${scheduler.font.header.family};
	font-size : ${scheduler.font.header.size};
	font-weight : ${scheduler.font.header.weight};
	background-color : ${scheduler.color.bg.header};
	color: ${scheduler.color.text.caption};
}

.shc_nf .header .d {
	font-family : ${scheduler.font.header.family};
	font-size : ${scheduler.font.header.size - 1};
	font-weight : normal;
	background-color : ${scheduler.color.bg.header};
	color: ${scheduler.color.text.detail};
}

.shc_nf .body {
	font-family : ${scheduler.font.body.family};
	font-size : ${scheduler.font.body.size};
	font-weight : ${scheduler.font.body.weight};
}

.shc_nf .body .if {
	font-family : ${scheduler.font.body.family};
	font-size : ${scheduler.font.body.size};
	border: 1px solid ${scheduler.color.border.if};
	background-color : ${scheduler.color.bg.if};
	margin-top: 5px;
	margin-bottom: 5px;
	padding: 5px;
}

.shc_nf .body .ifnb {
	font-family : ${scheduler.font.body.family};
	font-size : ${scheduler.font.body.size};
	margin-top: 5px;
	margin-bottom: 5px;
}

/* today marker */
.shc_nf .body #today {
	border: 2pt solid ${scheduler.color.border.today};
}

/* format ofanchor elements */
.shc_nf .body A {
	text-decoration: none;
	color: ${scheduler.color.text.A};
}

/* "more..." indicator */
.shc_nf .body .more {
	margin : 3px;
	text-align: right;
}

/* "more..." indicator */
.shc_nf .body .overflow {
	background-color: ${scheduler.color.bg.overflow};
	padding : 1px 1px 3px 1px;
	text-align: right;
}

/* allday and multiday appointments */
.shc_nf .body .appa, .shc_nf .body .appm {
	font-family : ${scheduler.font.app.family};
	font-size : ${scheduler.font.app.size};
	font-weight : ${scheduler.font.app.weight};
	border: 1px solid ${scheduler.color.border.app};
	background-color : ${scheduler.color.bg.app};
	padding : 1px;
	margin : 1px 3px 2px 3px;
}

/* normal appointments */
.shc_nf .body .app  {
	font-family : ${scheduler.font.app.family};
	font-size : ${scheduler.font.app.size};
	font-weight : ${scheduler.font.app.weight};
	padding : 1px;
	margin : 1px 3px 2px 3px;
}

.shc_nf .body .nav, .shc_nf .body .nav A {
	font-family : ${scheduler.font.nav.family};
	font-size : ${scheduler.font.nav.size};
	font-weight : ${scheduler.font.nav.weight};
	background-color : ${scheduler.color.bg.nav};
	color : ${scheduler.color.text.nav};
	height: 22px;
}

.shc_nf .body .hidden {
	background-color : ${scheduler.color.bg.body};
}

/* ========= */
/* Year View */
/* ========= */

.shc_nf .body .yearview {
	font-family : ${scheduler.font.body.family};
	font-size : ${scheduler.font.body.size};
}

.shc_nf .body .yearview TD {
	font-family : ${scheduler.font.body.family};
	font-size : ${scheduler.font.body.size};
	text-align: center;
	vertical-align: center;
}

/* day header */
.shc_nf .body .yearview .days {
	font-weight : ${scheduler.font.nav.weight};
	background-color: ${scheduler.color.bg.days};
	color: ${scheduler.color.text.days};
	height: 22px;
}

/* day outside month */
.shc_nf .body .yearview .dom {
	height: 22px;
	background-color : ${scheduler.color.yearview.bg.dom_nf};
	font-weight: normal;
	color: ${scheduler.color.yearview.text};
}

/* day outside month with appointments */
.shc_nf .body .yearview .doma {
	height: 22px;
	background-color: ${scheduler.color.yearview.bg.dom.apps};
	font-weight: bold;
	color: ${scheduler.color.yearview.text};
}

/* day inside month */
.shc_nf .body .yearview .dim {
	height: 22px;
	background-color : ${scheduler.color.yearview.bg.dim_nf};
	font-weight: normal;
	color: ${scheduler.color.yearview.text};
}

/* day inside month with appointments */
.shc_nf .body .yearview .dima {
	height: 22px;
	background-color: ${scheduler.color.yearview.bg.dim.apps};
	font-weight: bold;
	color: ${scheduler.color.yearview.text};
}

/* ========== */
/* Month View */
/* ========== */

.shc_nf .body .monthview {
	font-family : ${scheduler.font.body.family};
	font-size : ${scheduler.font.body.size};
	vertical-align : top;
	background-color : ${scheduler.color.monthview.bg};
}

.shc_nf .body .monthview TD {
	font-family : ${scheduler.font.body.family};
	font-size : ${scheduler.font.body.size};
}

/* day header */
.shc_nf .body .monthview .days {
	font-weight : ${scheduler.font.nav.weight};
	background-color: ${scheduler.color.bg.days};
	color: ${scheduler.color.text.days};
	height: 22px;
	text-align: center;
	vertical-align: middle;
}

.shc_nf .body .monthview .label {
	font-weight: normal;
	text-align: right;
	vertical-align: middle;
	height: 22px;
	color: ${scheduler.color.monthview.text};
	padding-right: 3px;
}

/* day outside month */
.shc_nf .body .monthview .dom {
	vertical-align : top;
	font-weight: normal;
	background-color : ${scheduler.color.monthview.bg.dom};
}

/* day in month */
.shc_nf .body .monthview .dim {
	vertical-align : top;
	font-weight: normal;
	background-color : ${scheduler.color.monthview.bg.dim};
}

/* ========= */
/* Week View */
/* ========= */

.shc_nf .body .weekview {
	font-family : ${scheduler.font.body.family};
	font-size : ${scheduler.font.body.size};
	background-color : ${scheduler.color.weekview.border};
	color: ${scheduler.color.weekview.text};
}

.shc_nf .body .weekview .day {
	vertical-allign: top;
	background-color : ${scheduler.color.weekview.bg};
}

.shc_nf .body .weekview .label {
	font-size : ${scheduler.font.body.size};
	color: ${scheduler.color.weekview.text};
	text-align: right;
	vertical-align: middle;
	height: 22px;
	padding-right: 3px;
}

.shc_nf .body .weekview .apps {
	font-family : ${scheduler.font.body.family};
	font-size : ${scheduler.font.body.size};
}

/* ======== */
/* Day View */
/* ======== */

.shc_nf .body .dayview {
	font-family : ${scheduler.font.body.family};
	font-size : ${scheduler.font.body.size};
	vertical-align : top;
	border: 1px solid ${scheduler.color.dayview.border};
	background-color: ${scheduler.color.dayview.bg};
}

/* day header */
.shc_nf .body .dayview .days, .shc_nf .body .dayview .days A {
	font-weight : ${scheduler.font.nav.weight};
	background-color: ${scheduler.color.bg.days};
	color: ${scheduler.color.text.days};
	height: 22px;
	text-align: center;
	vertical-align: middle;
}

/* allday section */
.shc_nf .body .dayview .allday {
	background-color: ${scheduler.color.dayview.bg.allday};
	color: ${scheduler.color.dayview.text.allday};
	font-size: 11pt;
	height: 20px;
	vertical-align : top;
}

/* hour navigation bar */
.shc_nf .body .dayview .hour {
	border-top: 1px solid ${scheduler.color.border.days};
	background-color : ${scheduler.color.bg.days};
	color : ${scheduler.color.text.days};
	padding-right: 5px;
	font-size: 12pt;
	font-weight: bold;
	vertical-align: top;
	text-align: right;
}

/* interval (5; 15; 30 min) navigation bar */
.shc_nf .body .dayview .interval {
	border-top: 1px solid ${scheduler.color.border.days};
	background-color : ${scheduler.color.bg.days};
	color : ${scheduler.color.text.days};
	padding-right: 5px;
	font-size: 8pt;
	vertical-align: top;
}

/* spare time */
.shc_nf .body .dayview .st {
	height: 22px;
	vertical-align: top;
	background-color: ${scheduler.color.dayview.bg.st};
	border-top: 1px solid ${scheduler.color.dayview.border.table};
}

/* working time */
.shc_nf .body .dayview .wt {
	height: 22px;
	vertical-align: top;
	background-color: ${scheduler.color.dayview.bg.wt};
	border-top: 1px solid ${scheduler.color.dayview.border.table};
}

/* Appointments container */
.shc_nf .body .dayview .apps {
	font-family : ${scheduler.font.body.family};
	font-size : ${scheduler.font.body.size};
	font-weight : ${scheduler.font.body.weight};
	background-color: ${scheduler.color.dayview.bg.apps};
	border: 1px solid ${scheduler.color.dayview.border.apps};
	vertical-align : top;
}

/* ==========================================
** HeadlineControl
**
** Acronym's
** ------------------------------------------
** hdr = header
** c   = caption
** d   = detail
** ==========================================
*/

.hdr .c {
	font-family : Arial, Helvetica, Sans-Serif;
	font-size : 11pt;
	font-weight : bold;
	color: #F57E17;
	border-bottom: 1px solid #80ADBA;
	padding-left : 2px;
	padding-bottom : 2px;
}

/* Detail */
.hdr .d {
	font-family : Arial, Helvetica, Sans-Serif;
	font-size : 8pt;
	font-weight : bold;
	color: #80ADBA;
}

/* ==========================================
** HeadlineControl
**
** Acronym's
** ------------------------------------------
** hdr = header
** c   = caption
** d   = detail
** ==========================================
*/

.hdr .c {
	font-family : ${header.font.label.family};
	font-size : ${header.font.label.size};
	font-weight : ${header.font.label.weight};
	color: ${header.color.text.caption};
	border-bottom: 1px solid ${header.color.border};
	padding-left : 2px;
	padding-bottom : 2px;
}

/* Detail */
.hdr .d {
	font-family : ${header.font.label.family};
	font-size : ${header.font.label.size - 3};
	font-weight : ${header.font.label.weight};
	color: ${header.color.text.detail};
}

/* ==========================================
** ListControl (with frame)
**
** Acronym's
** ------------------------------------------
** lc    = list control
** lcb   = list control body
** lch   = list control header
** even  = even rows
** evens = even rows selected
** odd   = odd rows
** odds  = odd rows selected
** pg    = page thumb
** pgsep = page thumb seperator
** d     = detail
** c     = caption
** cl    = cell
** ==========================================
*/

/* list control body */
.lc .lcb {
	font-family : ${list.font.body.family};
	font-size : ${list.font.body.size};
	font-weight : ${list.font.body.weight};
	border-left: 1px solid ${list.color.border.body};
	border-right: 1px solid ${list.color.border.body};
	border-bottom: 1px solid ${list.color.border.body};
	background-color : ${list.color.bg.body};
	padding: 5px;
}

.lc .lcb INPUT, .lc .lcb SELECT, .lc .lcb TEXTAREA {
	font-family : ${list.font.body.family};
	font-size : ${list.font.body.size};
	font-weight : ${list.font.body.weight};
	color: black;
	background-color : ${list.color.bg.INPUT};
}

.lc .lcb .if {
	font-size : ${list.font.body.size};
	border: 1px solid ${list.color.border.if};
	background-color : ${list.color.bg.if};
	margin-top: 5px;
	margin-bottom: 5px;
	padding: 5px;
}

.lc .lcb .ifnb {
	font-size : ${list.font.body.size};
	margin-top: 5px;
	margin-bottom: 5px;
}

/* header (level 0) */
.lc .lcb .header, .lc .lcb .header TD {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size};
	font-weight : ${list.font.header.weight};
	background-color : ${list.color.bg.colheader};
	color : ${list.color.text.colheader};
	padding-left : 5px;
	padding-right : 5px;
	height : 20px;
	vertical-align : middle;
}

.lc .lcb .header TD A {
	color : ${list.color.text.colheader};
}

.lc .lcb .header SPAN {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size};
	font-weight : ${list.font.header.weight};
	color : ${list.color.text.colheader};
	vertical-align : middle;
}

/* header1 (level 1) */
.lc .lcb .header1, .lc .lcb .header1 TD {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size};
	font-weight : ${list.font.header.weight};
	background-color : ${list.color.bg.colheader1};
	color : ${list.color.text.colheader1};
	padding-left : 5px;
	padding-right : 5px;
	height : 18px;
	vertical-align : middle;
}

.lc .lcb .header1 TD A {
	color : ${list.color.text.colheader1};
}

.lc .lcb .header1 SPAN {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size};
	font-weight : bold;
	color : ${list.color.text.colheader1};
	vertical-align : middle;
}

/* header2 (level 2) */
.lc .lcb .header2, .lc .lcb .header2 TD {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size - 1};
	font-weight : ${list.font.header.weight};
	background-color : ${list.color.bg.colheader2};
	color : ${list.color.text.colheader2};
	padding-left : 5px;
	padding-right : 5px;
	height : 18px;
	vertical-align : middle;
}

.lc .lcb .header2 TD A {
	color : ${list.color.text.colheader2};
}

.lc .lcb .header2 SPAN {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size - 1};
	font-weight : normal;
	color : ${list.color.text.colheader2};
	vertical-align : middle;
}

/* even rows */
.lc .lcb .even {
	background-color : ${list.color.bg.even};
}

.lc .lcb .evens {
	background-color : ${list.color.bg.evens};
}

.lc .lcb .even td, .lc .lcb .evens td {
	font-family : ${list.font.row.family};
	font-size : ${list.font.row.size};
}

.lc .lcb .even td.cl, .lc .lcb .evens td.cl {
	padding-left : 5px;
	padding-right : 5px;
	height : 18px;
}

/* odd rows */
.lc .lcb .odd  {
	background-color : ${list.color.bg.odd};
}

.lc .lcb .odds  {
	background-color : ${list.color.bg.odds};
}

.lc .lcb .odd  td, .lc .lcb .odds  td {
	font-family : ${list.font.row.family};
	font-size : ${list.font.row.size};
}

.lc .lcb .odd  td.cl, .lc .lcb .odds  td.cl {
	padding-left : 5px;
	padding-right : 5px;
	height : 18px;
}

/* Hyperlinks */
.lc .lcb tr td a {
	font-family : ${list.font.row.family};
	font-size : ${list.font.row.size};
	text-decoration : none;
	color : ${list.color.text.A};
}

/* list control header */
.lc .lch {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size - 1};
	font-weight : ${list.font.header.weight};
	color : ${list.color.text.header};
	background-color : ${list.color.bg.header};
	width : 100%;
}

/* Caption */
.lc .lch .c {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size};
	font-weight : ${list.font.header.weight};
	background-color : ${list.color.bg.header};
	color: ${list.color.text.caption};
}

/* Detail */
.lc .lch .d {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size - 1};
	font-weight : normal;
	background-color : ${list.color.bg.header};
	color: ${list.color.text.detail};
}

/* Page thumb */
.lc .lch .pg {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size};
	font-weight : ${list.font.header.weight};
	color : white;
	text-decoration : underline;
	cursor: pointer;
	cursor: hand;		/* compatibility with IE < 6.0 */
}

/* Page seperator */
.lc .lch .pgsep {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size};
	font-weight : ${list.font.header.weight};
	color : white;
}

/* Page thumb */
.lc .lch .pg:hover {
}

/* Page thumb selected */
.lc .lch .pgs {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size};
	font-weight : ${list.font.header.weight};
	color : ${selection.color.bg};
	cursor: pointer;
	cursor: hand;		/* compatibility with IE < 6.0 */
	text-decoration : underline;
}

/* ==========================================
** ListControl (without frame)
**
** Acronym's
** ------------------------------------------
** lc_nf = list control without frame
** lcb   = list control body
** lch   = list control header
** even  = even rows
** evens = even rows selected
** odd   = odd rows
** odds  = odd rows selected
** pg    = page thumb
** pgsep = page thumb seperator
** d     = detail
** c     = caption
** cl    = cell
** ==========================================
*/

/* list control body */
.lc_nf .lcb {
	font-family : ${list.font.body.family};
	font-size : ${list.font.body.size};
	font-weight : ${list.font.body.weight};
	background-color : ${list.color.bg.body};
}

.lc_nf .lcb INPUT, .lc_nf .lcb SELECT, .lc_nf .lcb TEXTAREA {
	font-family : ${list.font.body.family};
	font-size : ${list.font.body.size};
	font-weight : ${list.font.body.weight};
	color: black;
	background-color : ${list.color.bg.INPUT};
}

.lc_nf .lcb .if {
	font-size : ${list.font.body.size};
	border: 1px solid ${list.color.border.if};
	background-color : ${list.color.bg.if};
	margin-top: 5px;
	margin-bottom: 5px;
	padding: 5px;
}

.lc_nf .lcb .ifnb {
	font-size : ${list.font.body.size};
	margin-top: 5px;
	margin-bottom: 5px;
}

/* header (level 0) */
.lc_nf .lcb .header, .lc_nf .lcb .header TD {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size};
	font-weight : ${list.font.header.weight};
	background-color : ${list.color.bg.colheader};
	color : ${list.color.text.colheader};
	padding-left : 5px;
	padding-right : 5px;
	height : 20px;
	vertical-align : middle;
}

.lc_nf .lcb .header TD A {
	color : ${list.color.text.colheader};
}

.lc_nf .lcb .header SPAN {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size};
	font-weight : ${list.font.header.weight};
	color : ${list.color.text.colheader};
	vertical-align : middle;
}

/* header1 (level 1) */
.lc_nf .lcb .header1, .lc_nf .lcb .header1 TD {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size};
	font-weight : ${list.font.header.weight};
	background-color : ${list.color.bg.colheader1};
	color : ${list.color.text.colheader1};
	padding-left : 5px;
	padding-right : 5px;
	height : 18px;
	vertical-align : middle;
}

.lc_nf .lcb .header1 TD A {
	color : ${list.color.text.colheader1};
}

.lc_nf .lcb .header1 SPAN {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size};
	font-weight : normal;
	color : ${list.color.text.colheader1};
	vertical-align : middle;
}

/* header2 (level 2) */
.lc_nf .lcb .header2, .lc_nf .lcb .header2 TD {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size - 1};
	font-weight : ${list.font.header.weight};
	background-color : ${list.color.bg.colheader2};
	color : ${list.color.text.colheader2};
	padding-left : 5px;
	padding-right : 5px;
	height : 18px;
	vertical-align : middle;
}

.lc_nf .lcb .header2 TD A {
	color : ${list.color.text.colheader2};
}

.lc_nf .lcb .header2 SPAN {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size - 1};
	font-weight : normal;
	color : ${list.color.text.colheader2};
	vertical-align : middle;
}

/* even rows */
.lc_nf .lcb .even {
	background-color : ${list.color.bg.even};
}

.lc_nf .lcb .evens {
	background-color : ${list.color.bg.evens};
}

.lc_nf .lcb .even td, .lc_nf .lcb .evens td {
	font-family : ${list.font.row.family};
	font-size : ${list.font.row.size};
}

.lc_nf .lcb .even td.cl, .lc_nf .lcb .evens td.cl {
	padding-left : 5px;
	padding-right : 5px;
	height : 18px;
}

/* odd rows */
.lc_nf .lcb .odd  {
	background-color : ${list.color.bg.odd};
}

.lc_nf .lcb .odds  {
	background-color : ${list.color.bg.odds};
}

.lc_nf .lcb .odd  td, .lc_nf .lcb .odds  td {
	font-family : ${list.font.row.family};
	font-size : ${list.font.row.size};
}

.lc_nf .lcb .odd  td.cl, .lc_nf .lcb .odds  td.cl {
	padding-left : 5px;
	padding-right : 5px;
	height : 18px;
}

/* Hyperlinks */
.lc_nf .lcb tr td a {
	font-family : ${list.font.row.family};
	font-size : ${list.font.row.size};
	text-decoration : none;
	color : ${list.color.text.A};
}

/* list control header */
.lc_nf .lch {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size - 1};
	font-weight : ${list.font.header.weight};
	color : ${list.color.text.header};
	width : 100%;
	padding: 2px;
	margin-bottom: 2px;
}

/* Caption */
.lc_nf .lch .c {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size};
	font-weight : ${list.font.header.weight};
	background-color : ${list.color.bg.header};
	color: ${list.color.text.caption};
}

/* Detail */
.lc_nf .lch .d {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size - 1};
	font-weight : normal;
	background-color : ${list.color.bg.header};
	color: ${list.color.text.detail};
}

/* Page thumb */
.lc_nf .lch .pg {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size};
	font-weight : ${list.font.header.weight};
	color : black;
	text-decoration : underline;
	cursor: pointer;
	cursor: hand;		/* compatibility with IE < 6.0 */
}

/* Page seperator */
.lc_nf .lch .pgsep {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size};
	font-weight : ${list.font.header.weight};
	color : black;
}

/* Page thumb */
.lc_nf .lch .pg:hover {
}

/* Page thumb selected */
.lc_nf .lch .pgs {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size};
	font-weight : ${list.font.header.weight};
	color : ${selection.color.bg};
	cursor: pointer;
	cursor: hand;		/* compatibility with IE < 6.0 */
	text-decoration : underline;
}

/* ==========================================
** TreeListControl (with frame)
**
** Acronym's
** ------------------------------------------
** tlc    = tree list control
** tlcb   = tree list control body
** tlch   = tree list control header
** even  = even rows
** evens = even rows selected
** odd   = odd rows
** odds  = odd rows selected
** pg    = page thumb
** pgsep = page thumb seperator
** d     = detail
** c     = caption
** cl    = cell
** ti    = tree item
** feact = act as formelement
** ==========================================
*/

/* Treelist Control Body */
.tlc .tlcb INPUT {
	font-family : ${list.font.body.family};
	font-size : ${list.font.body.size};
	font-weight : ${list.font.body.weight};
	color: black;
	background-color : ${list.color.bg.INPUT};
}

.tlc .tlcb SELECT {
	font-family : ${list.font.body.family};
	font-size : ${list.font.body.size};
	font-weight : ${list.font.body.weight};
	color: black;
	background-color : ${list.color.bg.INPUT};
}

.tlc .tlcb TEXTAREA {
	font-family : ${list.font.body.family};
	font-size : ${list.font.body.size};
	font-weight : ${list.font.body.weight};
	color: black;
	background-color : ${list.color.bg.INPUT};
}

.tlc .tlcb {
	border-left: 1px solid ${list.color.border.body};
	border-right: 1px solid ${list.color.border.body};
	border-bottom: 1px solid ${list.color.border.body};
	background-color : ${list.color.bg.body};
	padding: 5px;
}

.tlc .tlcb .if {
	font-size : ${list.font.body.size};
	border: 1px solid ${list.color.border.if};
	background-color : ${list.color.bg.if};
	margin-top: 5px;
	margin-bottom: 5px;
	padding: 5px;
}

.tlc .tlcb .ifnb {
	font-size : ${list.font.body.size};
	margin-top: 5px;
	margin-bottom: 5px;
}

/* header (level 0) */
.tlc .tlcb .header, .tlc .tlcb .header TD, .tlc .tlcb .header TD A {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size};
	font-weight : ${list.font.header.weight};
	background-color : ${list.color.bg.colheader};
	color : ${list.color.text.colheader};
	padding-left : 5px;
	padding-right : 5px;
	height : 20px;
	vertical-align : middle;
}

/* header1 (level 1) */
.tlc .tlcb .header1, .tlc .tlcb .header1 TD, .tlc .tlcb .header1 TD A {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size};
	font-weight : ${list.font.header.weight};
	background-color : ${list.color.bg.colheader1};
	color : ${list.color.text.colheader1};
	padding-left : 5px;
	padding-right : 5px;
	height : 20px;
	vertical-align : middle;
}

/* header2 (level 2) */
.tlc .tlcb .header2, .tlc .tlcb .header2 TD, .tlc .tlcb .header2 TD A {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size - 1};
	font-weight : ${list.font.header.weight};
	background-color : ${list.color.bg.colheader2};
	color : ${list.color.text.colheader2};
	padding-left : 5px;
	padding-right : 5px;
	height : 20px;
	vertical-align : middle;
}

/* even rows */
.tlc .tlcb .even {
	background-color : ${list.color.bg.even};
}

.tlc .tlcb .evens {
	background-color : ${list.color.bg.evens};
}

.tlc .tlcb .even td, .tlc .tlcb .evens td {
	font-family : ${list.font.row.family};
	font-size : ${list.font.row.size};
}

.tlc .tlcb .even td.cl, .tlc .tlcb .evens td.cl {
	padding-left : 5px;
	padding-right : 5px;
	height : 18px;
}

/* even row tree column */
.tlc .tlcb .even tr td, .tlc .tlcb .evens tr td {
	padding-left : 0px;
	padding-right : 0px;
}

/* odd rows */
.tlc .tlcb .odd  {
	background-color : ${list.color.bg.odd};
}

.tlc .tlcb .odds  {
	background-color : ${list.color.bg.odds};
}

.tlc .tlcb .odd  td, .tlc .tlcb .odds  td {
	font-family : ${list.font.row.family};
	font-size : ${list.font.row.size};
}

.tlc .tlcb .odd  td.cl, .tlc .tlcb .odds  td.cl {
	padding-left : 5px;
	padding-right : 5px;
	height : 18px;
}

.tlc .tlcb .ti .feact {
	font-family : ${list.font.row.family};
	font-size : ${list.font.row.size};
	padding-left : 6px;
	color: blue;
	cursor: pointer;
	cursor: hand;		/* compatibility with IE < 6.0 */
}

/* odd row tree column */
.tlc .tlcb .odd tr td, .tlc .tlcb .odds tr td {
	padding-left : 0px;
	padding-right : 0px;
}

/* Hyperlinks */
.tlc .tlcb tr td a {
	font-family : ${list.font.row.family};
	font-size : ${list.font.row.size};
	text-decoration : none;
	color : ${list.color.text.A};
}

/* Treelist Control Header */
.tlc .tlch {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size - 1};
	font-weight : ${list.font.header.weight};
	color : ${list.color.text.header};
	background-color : ${list.color.bg.header};
	width : 100%;
}

/* Caption */
.tlc .tlch .c {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size};
	font-weight : ${list.font.header.weight};
	background-color : ${list.color.bg.header};
	color: ${list.color.text.caption};
}

/* Detail */
.tlc .tlch .d {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size - 1};
	font-weight : normal;
	background-color : ${list.color.bg.header};
	color: ${list.color.text.detail};
}

/* Page thumb */
.tlc .tlch .pg {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size};
	font-weight : ${list.font.header.weight};
	color : white;
	text-decoration : underline;
	cursor: pointer;
	cursor: hand;		/* compatibility with IE < 6.0 */
}

/* Page seperator */
.tlc .tlch .pgsep {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size};
	font-weight : ${list.font.header.weight};
	color : white;
}

/* Page thumb */
.tlc .tlch .pg:hover {
}

/* Page thumb selected */
.tlc .tlch .pgs {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size};
	font-weight : ${list.font.header.weight};
	color : ${selection.color.bg};
	cursor: pointer;
	cursor: hand;		/* compatibility with IE < 6.0 */
	text-decoration : underline;
}

/* ==========================================
** TreeListControl (without frame)
**
** Acronym's
** ------------------------------------------
** tlc_nf = tree list control without frame
** tlcb   = tree list control body
** tlch   = tree list control header
** even   = even rows
** evens  = even rows selected
** odd    = odd rows
** odds   = odd rows selected
** pg     = page thumb
** pgsep  = page thumb seperator
** d      = detail
** c      = caption
** cl    = cell
** ti     = tree item
** feact  = act as formelement
** ==========================================
*/

/* Treelist Control Body */
.tlc_nf .tlcb INPUT {
	font-family : ${list.font.body.family};
	font-size : ${list.font.body.size};
	font-weight : ${list.font.body.weight};
	color: black;
	background-color : ${list.color.bg.INPUT};
}

.tlc_nf .tlcb SELECT {
	font-family : ${list.font.body.family};
	font-size : ${list.font.body.size};
	font-weight : ${list.font.body.weight};
	color: black;
	background-color : ${list.color.bg.INPUT};
}

.tlc_nf .tlcb TEXTAREA {
	font-family : ${list.font.body.family};
	font-size : ${list.font.body.size};
	font-weight : ${list.font.body.weight};
	color: black;
	background-color : ${list.color.bg.INPUT};
}

.tlc_nf .tlcb {
	background-color : ${list.color.bg.body};
}

.tlc_nf .tlcb .if {
	font-size : ${list.font.body.size};
	border: 1px solid ${list.color.border.if};
	background-color : ${list.color.bg.if};
	margin-top: 5px;
	margin-bottom: 5px;
	padding: 5px;
}

.tlc_nf .tlcb .ifnb {
	font-size : ${list.font.body.size};
	margin-top: 5px;
	margin-bottom: 5px;
}

/* header (level 0) */
.tlc_nf .tlcb .header, .tlc_nf .tlcb .header TD, .tlc_nf .tlcb .header TD A {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size};
	font-weight : ${list.font.header.weight};
	background-color : ${list.color.bg.colheader};
	color : ${list.color.text.colheader};
	padding-left : 5px;
	padding-right : 5px;
	height : 20px;
	vertical-align : middle;
}

/* header1 (level 1) */
.tlc_nf .tlcb .header1, .tlc_nf .tlcb .header1 TD, .tlc_nf .tlcb .header1 TD A {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size};
	font-weight : ${list.font.header.weight};
	background-color : ${list.color.bg.colheader1};
	color : ${list.color.text.colheader1};
	padding-left : 5px;
	padding-right : 5px;
	height : 20px;
	vertical-align : middle;
}

/* header2 (level 2) */
.tlc_nf .tlcb .header2, .tlc_nf .tlcb .header2 TD, .tlc_nf .tlcb .header2 TD A {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size - 1};
	font-weight : ${list.font.header.weight};
	background-color : ${list.color.bg.colheader2};
	color : ${list.color.text.colheader2};
	padding-left : 5px;
	padding-right : 5px;
	height : 20px;
	vertical-align : middle;
}

/* even rows */
.tlc_nf .tlcb .even {
	background-color : ${list.color.bg.even};
}

.tlc_nf .tlcb .evens {
	background-color : ${list.color.bg.evens};
}

.tlc_nf .tlcb .even td, .tlc_nf .tlcb .evens td {
	font-family : ${list.font.row.family};
	font-size : ${list.font.row.size};
}

.tlc_nf .tlcb .even td.cl, .tlc_nf .tlcb .evens td.cl {
	padding-left : 5px;
	padding-right : 5px;
	height : 18px;
}

/* even row tree column */
.tlc_nf .tlcb .even tr td, .tlc_nf .tlcb .evens tr td {
	padding-left : 0px;
	padding-right : 0px;
}

/* odd rows */
.tlc_nf .tlcb .odd  {
	background-color : ${list.color.bg.odd};
}

.tlc_nf .tlcb .odds  {
	background-color : ${list.color.bg.odds};
}

.tlc_nf .tlcb .odd  td, .tlc_nf .tlcb .odds  td {
	font-family : ${list.font.row.family};
	font-size : ${list.font.row.size};
}

.tlc_nf .tlcb .odd  td.cl, .tlc_nf .tlcb .odds  td.cl {
	padding-left : 5px;
	padding-right : 5px;
	height : 18px;
}

.tlc_nf .tlcb .ti .feact {
	font-family : ${list.font.row.family};
	font-size : ${list.font.row.size};
	padding-left : 6px;
	color: blue;
	cursor: pointer;
	cursor: hand;		/* compatibility with IE < 6.0 */
}

/* odd row tree column */
.tlc_nf .tlcb .odd tr td, .tlc_nf .tlcb .odds tr td {
	padding-left : 0px;
	padding-right : 0px;
}

/* Hyperlinks */
.tlc_nf .tlcb tr td a {
	font-family : ${list.font.row.family};
	font-size : ${list.font.row.size};
	text-decoration : none;
	color : ${list.color.text.A};
}

/* Treelist Control Header */
.tlc_nf .tlch {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size - 1};
	font-weight : ${list.font.header.weight};
	color : ${list.color.text.header};
	width : 100%;
	padding: 2px;
	margin-bottom: 2px;
}

/* Caption */
.tlc_nf .tlch .c {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size};
	font-weight : ${list.font.header.weight};
	background-color : ${list.color.bg.header};
	color: ${list.color.text.caption};
}

/* Detail */
.tlc_nf .tlch .d {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size - 1};
	font-weight : normal;
	background-color : ${list.color.bg.header};
	color: ${list.color.text.detail};
}

/* Page thumb */
.tlc_nf .tlch .pg {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size};
	font-weight : ${list.font.header.weight};
	color : black;
	text-decoration : underline;
	cursor: pointer;
	cursor: hand;		/* compatibility with IE < 6.0 */
}

/* Page seperator */
.tlc_nf .tlch .pgsep {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size};
	font-weight : ${list.font.header.weight};
	color : black;
}

/* Page thumb */
.tlc_nf .tlch .pg:hover {
}

/* Page thumb selected */
.tlc_nf .tlch .pgs {
	font-family : ${list.font.header.family};
	font-size : ${list.font.header.size};
	font-weight : ${list.font.header.weight};
	color : ${selection.color.bg};
	cursor: pointer;
	cursor: hand;		/* compatibility with IE < 6.0 */
	text-decoration : underline;
}

/* ==========================================
** TabsetControl
**
** Acronym's
** ------------------------------------------
** tsc           = TabSet Control
** sel           = selected
** unsel         = not selected
** body          = body
** disabled      = disabled
** tabScrollBtnL = scroll button left
** tabScrollBtnR = scroll button right
** tabDetail     = detail
** ==========================================
*/

.tsc  {
	font-family : ${tabset.font.label.family};
	font-size : ${tabset.font.label.size};
	font-weight : ${tabset.font.label.weight};
	color: ${tabset.color.text};
}

.tsc .sel, .tsc .sel A {
	color: ${tabset.color.text.sel};
	cursor : pointer;
	cursor: hand;		/* compatibility with IE < 6.0 */
	vertical-align : middle;
}

.tsc .body {
	background-color : ${tabset.color.bg.level1};
	border-left : 1px solid ${tabset.color.border};
	border-right : 1px solid ${tabset.color.border};
	border-bottom : 1px solid ${tabset.color.border};
}

.tsc .unsel, .tsc .unsel A {
	color: ${tabset.color.text.unsel};
	cursor : pointer;
	cursor: hand;		/* compatibility with IE < 6.0 */
	vertical-align : middle;
}

.tsc .disabled {
	color: ${tabset.color.bg.disabled};
	vertical-align : middle;
}

.tsc .tabScrollBtnL {
	padding-left: 3px;
	padding-top: 6px;
	padding-right: 1px;
	vertical-align : baseline;
}

.tsc .tabScrollBtnR {
	padding-top: 6px;
	padding-left: 0px;
	padding-right: 3px;
	vertical-align : baseline;
}

.tsc .tabDetail{
	font-weight: normal;
	padding-left: 20px;
}

/* Hyperlinks */
.tsc a {
	font-family : ${tabset.font.label.family};
	font-size : ${tabset.font.label.size};
	text-decoration : none;
	color : blue;
}


/* ==========================================
** TreeControl
**
** Acronym's
** ------------------------------------------
** tc     = TreeControl
** tlodd  = odd row
** tleven = even row
** ti     = tree item
** tis    = selected tree item
** tol    = outline
** ==========================================
*/

/* TreeControl */
.tc {
	font-family : ${tree.font.label.family};
	font-size : ${tree.font.label.size};
	font-weight : ${tree.font.label.weight};
	border : none;
}

.tc TD {
	border : none;
}

/* odd rows */
.tc .tlodd TR {
	font-family : ${tree.font.label.family};
	font-size : ${tree.font.label.size};
	font-weight : ${tree.font.label.weight};
	background-color : ${tree.color.bg.odd};
}

.tc .tlodd TD {
	border-bottom : 1px solid ${tree.color.border};
}

/* even rows */
.tc .tleven TR {
	font-family : ${tree.font.label.family};
	font-size : ${tree.font.label.size};
	font-weight : ${tree.font.label.weight};
	background-color : ${tree.color.bg.even};
	border : none;
}

.tc .tleven TD {
	border-bottom : 1px solid  ${tree.color.border};
}


/* Tree Control Item */
.ti {
	width : 100%;
	padding-left : 4px;
}

.ti A {
	color : ${tree.color.text.A};
	padding-left : 4px;
	text-decoration : none;
}

/* Selected Tree Control Item */
.tis {
	width : 100%;
	padding-left : 4px;
	background-color : ${tree.color.bg.sel};
}

.tis A {
	font-weight : ${tree.font.label.weight};
	color : ${tree.color.text.A.sel};
	padding-left : 4px;
	text-decoration : none;
}

/* Tree Outline */
.tol TD  {
	padding-left : 0;
}

/* ==========================================
** Syle Textbutton
**
** Acronym's
** ------------------------------------------
** tbtn = Textbutton
** ==========================================
*/

.tbtn {
	font-family : ${button.font.label.family};
	font-size : ${button.font.label.size};
	font-weight: ${button.font.label.weight};
	cursor: pointer;
	cursor: hand;		/* compatibility with IE < 6.0 */
}

/* ==========================================
** Syle Swap Select
**
** Acronym's
** ------------------------------------------
** sws = SwapSelect
** ==========================================
*/

.sws {
	font-family : ${swap.font.label.family};
}

.sws select.left {
	width : 100%;
}

.sws select.right {
	width : 100%;
}

.sws .label_left {
	font-size : ${swap.font.label.size};
	font-weight : ${swap.font.label.weight};
	padding-left: 3px;
	height: 12px;
}

.sws .label_right {
	font-size : ${swap.font.label.size};
	font-weight : ${swap.font.label.weight};
	padding-left: 3px;
	height: 12px;
}

.sws .swsbtnh {
	width: 40px;
}

.sws .swsbtnv {
	height: 40px;
}

.sws .swsbtnh TD {
	padding: 7px;
}

.sws .swsbtnv TD {
	padding-left: 7px;
	padding-right: 7px;
}

/* ==========================================
** StyleSheet for the gauge control
**
** Acronym's
** ------------------------------------------
** gauge  : Gauge Control
** ==========================================
*/
.gauge {
	font-family: ${gauge.font.label.family};
	font-size: ${gauge.font.label.size};
}

/* ==========================================
** Syles for setting formElement="true"
**
** Acronym's
** ------------------------------------------
** feact  = act as formelement
** lch    = ListControl Header
** lcb    = ListControl Body
** tlch   = TreeLisControl Header
** tlcb   = TreeLisControl Body
** tc     = TreeControl
** ti     = tree item
** tis    = tree item selected
** tsc    = TabSetControl
** ==========================================
*/

/* List - links header */
.lch .feact {
	cursor: pointer;
	cursor: hand;		/* compatibility with IE < 6.0 */
}

/* List - links body */
.lcb .feact {
	cursor: pointer;
	cursor: hand;		/* compatibility with IE < 6.0 */
	color: blue;
}

/* TreeList - links header */
.tlch .feact {
	cursor: pointer;
	cursor: hand;		/* compatibility with IE < 6.0 */
}

/* TreeList - links body */
.tlcb .feact {
	cursor: pointer;
	cursor: hand;		/* compatibility with IE < 6.0 */
	color: blue;
}

/* Tree - links */
.tc .feact {
	cursor: pointer;
	cursor: hand;		/* compatibility with IE < 6.0 */
}

/* Tree - label */
.tc .ti .feact, .tc .tis .feact {
	padding-left: 3px;
	cursor: pointer;
	cursor: hand;		/* compatibility with IE < 6.0 */
}

/* TabSet */
.tsc .feact {
	cursor: pointer;
	cursor: hand;		/* compatibility with IE < 6.0 */
}


/* ==========================================
** Popup Window
**
** Acronym's
** ------------------------------------------
**  popup - Popup Window
**
** ==========================================
*/

.popup {
	font-family: Arial, Helvetica, sans-serif;
	font-size : 8pt;
	position : absolute;
	left : 0;
	top : 0;
	border : 1pt solid black;
	padding : 1px;
	z-index : 0;
	color : black;
	background-color : rgb(255,255,231);
}

.popup .header {
	background-color : gray;
	color: white;
	font-weight: bold;
}

.popup A {
	font-family: Arial, Helvetica, sans-serif;
	font-size : 8pt;
	font-weight: normal;
	color: black;
	text-decoration: none;
}