hibernate.connection.driver_class=org.h2.jdbcx.JdbcDataSource
hibernate.connection.url=jdbc:h2:data/db/test
hibernate.connection.username=sa
hibernate.connection.password=sa
jdbc.driver.path=build/lib/h2-1.2.126.jar
hibernate.dialect=org.hibernate.dialect.H2Dialect

ivy.revision=2.1.0
jetty.revision=7.0.1.v20091125
