
# -- validator --
errors.invalid={0} is invalid
errors.maxlength={0} can not be greater than {1} characters
errors.minlength={0} can not be less than {1} characters
errors.range={0} is not in the range {1} through {2}
errors.required={0} is required
errors.byte={0} must be an byte
errors.date={0} is not a date
errors.double={0} must be an double
errors.float={0} must be an float
errors.integer={0} must be an integer
errors.long={0} must be an long
errors.short={0} must be an short
errors.creditcard={0} is not a valid credit card number
errors.email={0} is an invalid e-mail address
errors.identical={0} and {1} are not identical
errors.contenttype=format not allowed

error.username.exists=Username already exists
error.fillallrequiredfields=Enter all required fields

# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow
errors.token=Request could not be completed. Operation is not in sequence

# -- display tag --
paging.banner.one_items_found=<span class="pagebanner">One {0} found.</span>
paging.banner.all_items_found=<span class="pagebanner">{0} {1} found, displaying all {2}.</span>
paging.banner.some_items_found=<span class="pagebanner">{0} {1} found, displaying {2} to {3}.</span>

paging.banner.full=<span class="pagelinks">[<a href="{1}">First</a>/<a href="{2}">Prev</a>] {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span>
paging.banner.first=<span class="pagelinks">[First/Prev] {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">First</a>/<a href="{2}">Prev</a>] {0} [Next/Last]</span>

# -- popupcal --
popupcal.gotocurrent=Go To Current Month
popupcal.today=Today is
popupcal.week=Wk
popupcal.leftMessage=Click to scroll to previous month. Hold mouse button to scroll automatically.
popupcal.rightMessage=Click to scroll to next month. Hold mouse button to scroll automatically.
popupcal.selectMonth=Click to select a month.
popupcal.selectYear=Click to select a year.
popupcal.selectDate=Select [date] as date.
popupcal.selectDateLink=Select date


# -- common --
common.errorOccurred=An error occurred
common.delete=Delete
common.cancel=Cancel
common.save=Save
common.saveAndNew=Save and new
common.new=New
common.show=Show
common.back=Back
common.updateOK=Save successful
common.deleteOK=Delete successful
common.concurrentAccess=Another user changed this entry!!
common.noResultsfound=Nothing found to display
common.pleaseWait=Please wait
common.searchText=Searchtext
common.yes=yes
common.no=no
common.messages=Messages
common.errormessages=Error Messages
common.add=Add
common.available=Available
common.selected=Selected
common.addressbook=

time.minute=minute(s)
time.hour=hour(s)
time.day=day(s)
time.week=week(s)
time.month=month(s)
time.year=year(s)

# -- application --
application.administration=Administration
application=Application
application.title=Addressbook

# -- log in --
login.loginFailed=Log in failed
login=Log In
login.loggedOut=Log out successful
login.backToApplication=Back to the application
login.rememberMe=Remember me
login.password=Password
login.userName=Username
login.logout=Log Out
login.newPasswordDescription=If you have forgotten your password, enter your username in the text field above <br />and then click New password, below. A new password will be sent to your email address.


# -- user config --
userconfig.configuration=Configuration
userconfig.personal=Personal
userconfig.personalConfig=Personal Configuration
userconfig.loginRemember=Validity Remember me
userconfig.changePassword=Change password
userconfig.oldPassword=Current password
userconfig.newPassword=New password
userconfig.oldPasswordNotCorrect=Current password is not correct
userconfig.passwordTooShort=Password too short
userconfig.rememberMeCookieValid=Your Remember me cookie is valid until
userconfig.deleteCookie=Delete cookie
userconfig.sentSuccessful=Sent successful
userconfig.noRows=No of Rows
userconfig.firstDayOfWeek=First day of week

# -- resources --
resource=Textresource
resource.resources=Textresources
resource.name=Name
resource.deleteResource=Delete textresource {0}?
resource.edit=Edit Textresource
resource.variables=Variables 

# -- user --
user.users=Users
user=User
user.new=New User
user.firstName=First Name
user.lastName=Last Name
user.eMail=E-Mail
user.retypePassword=Retype password
user.deleteUser=Delete user {0}?
user.edit=Edit User
user.roles=Roles
user.role=Role
user.language=Language

user.language.german=German
user.language.english=English
en=English
de=German

# -- online --
online=Online
online.detail=Detail
online.session=Session
online.sessions=Sessions
online.request=Request
online.requests=Requests
online.hostName=Hostname
online.size=Size
online.start=Start
online.last=Last
online.initialReferrer=Initial Referrer
online.bot=Bot
online.sessionLength=Session Length

# -- config --
config.system=System
config.systemConfig=System Configuration
config.sessionTimeout=Session Timeout
config.passwordLen=Min. password length
config.mailSmtp=SMTP Host
config.mailSmtpPort=SMTP Port
config.mailSmtpUser=SMTP User
config.mailSmtpPassword=SMTP Password
config.defaultMailSender=Default mail sender
config.errorMailReceiver=Error mail receiver
config.saveTestEMail=Save and send a test email
config.uploadPath=Upload Path

# Contact
Exportxls=Export xls
DeleteContact=Delete contact {0}?
Back=Back
Allgemein=General
Home=Privat
Business=Business
Other=Other
Foto=Photo
File=File
loeschenFrage=delete?

NewContact=New Contact
Contact=Contact
Contacts=Contacts
Addressbook=Addressbook
All=All
Search=Search
phone=Phone
title=Titel
firstName=First name
middleName=Middle name
lastName=Name
nickName=Nickname
addressStreet=Street
addressPOBox=PO Box
addressState=State
addressPostalCode=Postal code
addressCity=City
addressCountry=Country
email=E-Mail
homepage=Homepage

businessNumber=Phone number
officeNumber2=Phone number 2
officeLocation=Location
companyName=Company
departmentName=Department
companyMainPhoneNumber=Main phone

fax=Fax
mobileNumber=Mobile number
   
  

homeNumber=Phone number
homeNumber2=Phone number 2
   
homeStreet=Street
homePOBox=PO box
homeState=State
homePostalCode=Postal code
homeCity=City
homeCountry=Country
   
   
otherNumber=Phone number

otherStreet=Street
otherPOBox=PO box
otherState=State
otherPostalCode=Postal code
otherCity=City
otherCountry=Country

comment=Comment
birthday=Birthday
hobbies=Hobbies
