logon.username.required=Benutzer ID muss eingegeben werden
logon.password.required=Password muss eingegeben werden
logon.logon.failed=Anmeldung fehlgeschlagen
logon.id.notfound=Benutzer ID nicht gefunden
logon.passwort.notmatch=Passwort stimmt nicht
user.password.notmatch=Passwort und Bestätigung stimmen nicht überein
user.all.required=Es müssen alle Angaben eingegeben werden
user.email.notvalid=E-Mail Adresse hat falsches Format
tip.all.required=Fehlende Eingabe
user.user.exists=Benutzer ID existiert bereits
tip.contains.duplicate=Gleiche Zahl mehrfach vorhanden
tip.wrong.format=Falsches Form
tip.out.of.range=Nur Zahlen zwischen 1 und 45 erlaubt
joker.no.input=Bitte Joker eingeben
joker.wrong.length=Joker ist sechstellig
joker.wrong.format=Joker hat falsches Format
