gwtHome=D:/gwt/gwt-windows-1.7.0
gxtHome=D:/gwt/gxt-2.0.1
workspaceDir=d\:/workspace
packageBaseName=com.example
databaseType=h2

h2.jdbc.driver.location=http://mirrors.ibiblio.org/pub/mirrors/maven2/com/h2database/h2/1.1.117/h2-1.1.117.jar
h2.hibernate.dialect=org.hibernate.dialect.H2Dialect
h2.connection.driver=org.h2.jdbcx.JdbcDataSource
h2.connection.url=jdbc:h2:data/db/test
h2.connection.username=sa
h2.connection.password=sa

mysql.jdbc.driver.location=http://mirrors.ibiblio.org/pub/mirrors/maven2/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
mysql.hibernate.dialect=org.hibernate.dialect.MySQLDialect
mysql.connection.driver=com.mysql.jdbc.Driver
mysql.connection.url=jdbc:mysql://localhost/test
mysql.connection.username=root
mysql.connection.password=

mssql.jdbc.driver.location=http://mirrors.ibiblio.org/pub/mirrors/maven2/net/sourceforge/jtds/jtds/1.2.2/jtds-1.2.2.jar
mssql.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
mssql.connection.driver=net.sourceforge.jtds.jdbc.Driver
mssql.connection.url=jdbc:jtds:sqlserver://localhost/test
mssql.connection.username=sa
mssql.connection.password=sa

postgresql.jdbc.driver.location=http://jdbc.postgresql.org/download/postgresql-8.4-701.jdbc4.jar
postgresql.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
postgresql.connection.driver=org.postgresql.Driver
postgresql.connection.url=jdbc:postgresql://localhost/test
postgresql.connection.username=postgres
postgresql.connection.password=


