spring.resources.cache-period=31556926
server.port=80

spring.data.mongodb.uri=mongodb://localhost/eds_starter_prod

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,application/json,application/javascript,text/css
