
KeineAdressengefunden=Keine Adressen gefunden
UpdateOK=Abspeichern erfolgreich
Adressbuch=Adressbuch
Abbrechen=Abbrechen
Abspeichern=Abspeichern
AbspeichernUndNeu=Abspeichern und Neu
KontaktHinzufuegen=Kontakt hinzuf&uuml;gen
Suchen=Suchen

falschesFormat=falsches Format: {0}

Kontaktgeloescht=Kontakt gel&ouml;scht
Kontaktloeschen=Kontakt löschen?
loeschenFrage=l&ouml;schen?
Allgemein=AllgemeinHome=PrivatBusiness=GeschäftOther=WeitereFoto=Foto
File=File

AdresseConcurrent=Adresse wurde durch einen anderen Benutzer ver&auml;ndert

errors.required={0} muss eingegeben werden.
errors.minlength={0} kann nicht kleiner {1} Buchstaben sein.
errors.maxlength={0} kann nicht grösser {1} Buchstaben sein.
errors.invalid={0} ist ungültig.

errors.byte={0} muss ein byte sein
errors.short={0} muss ein short sein
errors.integer={0} muss ein integer sein
errors.long={0} muss ein long sein
errors.float={0} muss ein float sein
errors.double={0} muss ein double sein

errors.date={0} ist kein Datum.
errors.range={0} ist nicht zwischen {1} und {2}.
errors.creditcard={0} ist eine ungültige Kreditkartennummer
errors.email={0} ist eine ungültige E-Mail Adresse.

errors.contenttype=Format nicht erlaubt
title=TitelfirstName=VornamemiddleName=MittelnamelastName=NamenickName=UebernameaddressStreet=StrasseaddressPOBox=PostfachaddressState=KantonaddressPostalCode=PLZaddressCity=OrtaddressCountry=Landemail=E-Mailhomepage=HomepagebusinessNumber=TelefonnummerofficeNumber2=Telefonnummer 2officeLocation=StandortcompanyName=FirmadepartmentName=AbteilungcompanyMainPhoneNumber=Haupttelefonnummerfax=FaxmobileNumber=Mobile     homeNumber=TelefonnummerhomeNumber2=Telefonnummer 2   homeStreet=StrassehomePOBox=PostfachhomeState=KantonhomePostalCode=PLZhomeCity=OrthomeCountry=Land      otherNumber=TelefonnummerotherStreet=StrasseotherPOBox=PostfachotherState=KantonotherPostalCode=PLZotherCity=OrtotherCountry=Landcomment=Bemerkungbirthday=Geburtstaghobbies=Hobbies