AF=Afghanistan
AL=Albania
DZ=Algeria
AS=American Samoa
AD=Andorra
AO=Angola
AI=Anguilla
AQ=Antarctica
AG=Antigua and Barbuda
AR=Argentina
AM=Armenia
AW=Aruba
AU=Australia
AT=Austria
AZ=Azerbaijan
BS=Bahamas
BH=Bahrain
BD=Bangladesch
BB=Barbados
BY=Belarus
BE=Belgium
BZ=Belize
BJ=Benin
BM=Bermuda
BT=Bhutan
BO=Bolivia
BA=Bosnia & Herzegowina
BW=Botswana
BV=Bouvet Island
BR=Brazil
IO=British Indian Ocean Territory
BN=Brunei Darussalem
BG=Bulgaria
BF=Burkina Faso
BI=Burundi
KH=Cambodia
CM=Cameroon
CA=Canada
CV=Cape Verde
KY=Cayman Islands
CF=Central African Republic
TD=Chad
CL=Chile
CN=China
CX=Christmas Islands
CC=Cocos (Keeling) Islands
CO=Colombia
KM=Comores
CG=Congo
CK=Cook Islands
CR=Costa Rica
CI=Cote d'Ivoire
HR=Croatia
CU=Cuba
CY=Cyprus
CZ=Czech Republic
DK=Denmark
DJ=Djibouti
DM=Dominica
DO=Dominican Republic
EC=Ecuador
EG=Egypt
SV=El Salvador
GQ=Equatorial Guines
ER=Eritrea
EE=Estonia
ET=Ethiopia
EU=European Community
FK=Falkland Islands (Malvinas)
FO=Faroe Islands
FJ=Fiji
FI=Finland
FR=France
GF=French Guiana
PF=French Polynesia
TF=French Southern Territories
GA=Gabon
GM=Gambia
GE=Georgia
DE=Germany
GH=Ghana
GI=Gibraltar
GR=Greece
GL=Greenland
GD=Grenada
GP=Guadeloupe
GU=Guam
GT=Guatemala
GN=Guinea
GW=Guinea-Bissau
GY=Guyana
HT=Haiti
HM=Heard and McDonalds Islands
HN=Honduras
HK=Hong Kong
HU=Hungary
IS=Iceland
IN=India
ID=Indonesia
IR=Iran
IQ=Iraq
IE=Ireland
IL=Israel
IT=Italy
JM=Jamaika
JP=Japan
JO=Jordan
KZ=Kazakhstan
KE=Kenya
KI=Kiribati
KG=Kyrgizstan
LA=Lao
LV=Latvia
LB=Lebanon
LS=Lesotho
LR=Liberia
LY=Libyan
LI=Liechtenstein
LT=Lithunia
LU=Luxembourg
MO=Macau
MK=Macedonia
MG=Madagascar
MW=Malawi
MY=Malaysia
ML=Mali
MV=Malives
MT=Malta
MH=Marshall Islands
MQ=Martinique
MR=Mauritania
MU=Mauritius
YT=Mayotte
MX=Mexico
FM=Micronesia
MD=Moldova
MC=Monaco
MN=Mongolia
MS=Montserat
MA=Morocco
MZ=Mosambique
MM=Myanmar
NA=Namibia
NR=Nauru
NP=Nepal
NL=Netherlands
AN=Netherlands Antilles
NC=New Caledonia
NZ=New Zealand
NI=Nicaragua
NE=Niger
NG=Nigeria
NU=Niue
NF=Norfolk Island
KP=North Korea
MP=Northern Mariana Islands
NO=Norway
OM=Oman
PK=Pakistan
PA=Panama
PG=Papua New Guinea
PY=Paraguay
PE=Peru
PH=Philippines
PN=Pitcairn
PL=Poland
PT=Portugal
PR=Puerto Rico
QA=Qatar
KW=Quwait
RE=Reunion
RO=Romania
RU=Russian Federation
RW=Rwanda
KN=Saint Kitts and Nevis
LC=Saint Lucia
VC=Saint Vincent and the Grenadines
WS=Samoa
SM=San Marino
ST=Sao Tome and Principe
SA=Saudi Arabia
SN=Senegal
SC=Seychelles
SL=Sierra Leone
SG=Singapore
SK=Sloovakia
SI=Slovenia
SB=Solomon Islands
SO=Somalia
ZA=South Arica
GS=South Georgia and the South Sandwich Islands
KR=South Korea
ES=Spain
LK=Sri Lanka
SH=St. Helena
PM=St. Pierre and Miquelon
SD=Sudan
SR=Suriname
SJ=Svalbard and Jan Mayen Islands
SZ=Swaziland
SE=Sweden
CH=Switzerland
SY=Syrian
TW=Taiwan
TJ=Tajikistan
TZ=Tansania
TH=Thailand
TG=Togo
TK=Tokelau
TO=Tonga
TT=Trinidad and Tobago
TN=Tunisia
TR=Turkey
TM=Turkmenistan
TC=Turks and Caicos Islands
TV=Tuvalu
UG=Uganda
UA=Ukraine
AE=United Arab Emirates
GB=United Kingdom
US=United States
UM=United States Minor Outlying Islands
UY=Uruguay
UZ=Uzbekistan
VU=Vanuatu
VA=Vatican
VE=Venezuela
VN=Viet Nam
VG=Virgin Islands (British)
VI=Virgin Islands (U.S.)
WF=Wallis and Futuna Islands
YE=Yemene
YU=Yugoslavia
ZR=Zaire
ZM=Zambia
ZW=Zimbabwe
