

errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.identical={0} and {1} are not identical

error.username.exists=Username already exists


NoResultsfound=Nothing found to display
New=New
Save=Save
SaveAndNew=Save and New
Cancel=Cancel
UpdateOK=Save successful
DeleteOK=Delete successful
ConcurrentAccess=Another user changed this entry!!

LoginFailed=Login failed
Logon=Logon
RememberLogon=Remember logon

#Forms
Name=Name
FirstName=First Name
LastName=Last Name
Password=Password
RetypePassword=Retype Password
Administrator=Administrator
UserName=Username
ResourceGroup=Group
ResourceGroups=Resource Groups
Departments=Departments
BelongsToDepartments=Belongs to Departments
Colour=Colour
BWColour=Black / White Colour
ICalKey=Import/Export Key
Default=Default
EMail=EMail
Description=Description
DeleteDepartment=Delete department {0}?
DeleteResourceGroup=Delete group {0}?
DeleteResource=Delete resource {0}?
DeleteCategory=Delete category {0}?
DeleteUser=Delete user {0}?



PasswordLen=Min. Password Length
PasswordChangeDays=Password Valid
Days=days
SMTPServer=SMTP Server
MailSender=Mail Sender
ErrorMailReceiver=Error Mail Receiver
TestEMail=Send Test E-Mail
testmail.ok=Test E-Mail sent successful

StartOfWeek=Start of Week
MinDayInFirstWeek=Minimal Days in First Week
Monday=Monday
Sunday=Sunday
LogonRemember=Logon Remember
Timezone=Timezone

ChangePassword=Change Password
OldPassword=Old Password
NewPassword=New Password
oldPasswordNotCorrect=Old Password is not correct

#Holidays
HideAll=Hide All
ShowAll=Show All

shroveTuesday=Shrove Tuesday
ashWednesday=Ash Wednesday
palmSunday=Palm Sunday
maundyThursday=Maundy Thursday
goodFriday=Good Friday
easterSunday=Easter Sunday
easterMonday=Easter Monday
ascension=Ascension
pentecost=Pentecost
whitSunday=Whit Sunday
whitMonday=Whit Monday
corpusChristi=Corpus Christi
    
    
newYearsDay=New Year's Day
epiphany=Epiphany
mayDay=May Day
assumption=Assumption
allSaintsDay=All Saints' Day
allSoulsDay=All Souls' Day
immaculateConception=Immaculate Conception
christmasEve=Christmas Eve
christmas=Christmas
boxingDay=Boxing Day
stStephensDay=St. Stephen's Day
newYearsEve=New Year's Eve


martinLutherKingDay=Martin Luther King Day
presidentsDay=Presidents' Day
mothersDay=Mother's Day
memorialDay=Memorial Day
fathersDay=Father's Day
independenceDay=Independence Day
laborDay=Labor Day
electionDay=Election Day
columbusDay=Columbus Day
halloween=Halloween
veteransDay=Veterans' Day
thanksgiving=Thanksgiving
laborDay=Labor Day
vitoryDay=Victory Day
bastilleDay=Bastille Day
armisticeDay=Armistice Day
memorialDay=Memorial Day
unityDay=Unity Day
dayOfPrayerAndRepentance=Day of Prayer and Repentance
liberationDay=Liberation Day
nationalHoliday=National Holiday
nationalFoundationDay=National Foundation Day