databaseURLPrefix = jdbc:mysql://
databaseHost = localhost
databaseHostPort = 3306
databaseName = lottowin
driverName = org.gjt.mm.mysql.Driver
username = root
password =
minConnections = 1
maxConnections = 10
maxConnectionTime = 1.0
logFilePath = d:\\javaprojects\\private\\jrfsourcegen\\jdbc.log

