##########################################################################
#
# These property values are needed for connecting to the database and for
# directing the LogWriter output.  This file is accessed through
# com.is.jrf.JRFProperties.
#
# To inform JRFProperties where this file is located, use a JVM parameter of:
# -DjrfPropertiesFile=xyz (the .properties extention is assumed) and place
# xyz.properties somewhere at the base of one of the directories (or jar
# files) in the classpath.  The paramater value could also have a package
# name prefix like: -DjrfProperties=com.is.jrf.xyz (then it would look for a
# file named xyz.properties in the com.is.jrf package).
#
# The HypersonicSQL properties are uncommented so the tests can be run
# out of the box.
#
##########################################################################

#
# Example for the free, open-source, java HypersonicSQL RDBMS.
# (http://hsql.oron.ch).
# Note: Hypersonic DOES support multiple ANSI joins, unlike InstantDB
#
driverJar=d:/javamisc/instantdb/classes/idb.jar
useANSIJoins=true
databasePolicy=com.is.jrf.InstantDBDatabasePolicy
driver=org.enhydra.instantdb.jdbc.idbDriver
url=jdbc:idb=d:/javaprojects/private/lottowin2/db.props
user=
password=
