// Decompiled by Jad v1.5.7. Copyright 1997-99 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/SiliconValley/Bridge/8617/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JDBCHandler_Stub.java

package grace.log;

import java.io.IOException;
import java.io.ObjectOutput;
import java.rmi.*;
import java.rmi.server.*;

// Referenced classes of package grace.log:
//            Handler, Event

public final class JDBCHandler_Stub extends RemoteStub
    implements Handler
{

    public JDBCHandler_Stub()
    {
    }

    public JDBCHandler_Stub(RemoteRef remoteref)
    {
        super(remoteref);
    }

    public void handle(Event event)
        throws RemoteException
    {
        try
        {
            RemoteCall remotecall = ref.newCall(this, operations, 0, 0x9b041157519a4937L);
            try
            {
                ObjectOutput objectoutput = remotecall.getOutputStream();
                objectoutput.writeObject(event);
            }
            catch(IOException ioexception)
            {
                throw new MarshalException("error marshalling arguments", ioexception);
            }
            ref.invoke(remotecall);
            ref.done(remotecall);
            return;
        }
        catch(RuntimeException runtimeexception)
        {
            throw runtimeexception;
        }
        catch(RemoteException remoteexception)
        {
            throw remoteexception;
        }
        catch(Exception exception)
        {
            throw new UnexpectedException("undeclared checked exception", exception);
        }
    }

    private static final Operation operations[] = {
        new Operation("void handle(grace.log.Event)")
    };
    private static final long interfaceHash = 0x9b041157519a4937L;

}
