// Decompiled by Jad v1.5.7. Copyright 1997-99 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/SiliconValley/Bridge/8617/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   StandardOutHandler.java

package grace.log;

import java.io.PrintWriter;
import java.rmi.RemoteException;

// Referenced classes of package grace.log:
//            PrintHandler, Handler

public class StandardOutHandler extends PrintHandler
    implements Handler
{

    public StandardOutHandler()
        throws RemoteException
    {
        super(new PrintWriter(System.out, false));
    }

    public StandardOutHandler(String prefix, String name)
        throws RemoteException
    {
        this();
    }
}
