<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="336" height="188" 
  title="Anmeldung"
  creationComplete="init()">
  
  <mx:Script>
    <![CDATA[    
      import mx.events.ValidationResultEvent;
      import mx.rpc.events.ResultEvent;
      import mx.controls.Alert;
      
      private function doLogin():void {
        
        if (usernameText.text == "admin" && passwordText.text == "admin") {
          
          usernameText.text = "";
          passwordText.text = "";
          var le:Event = new Event("loggedOn");
          dispatchEvent(le);
        
        } else {
          Alert.show("Login failed");      
        }       
      }
      
      public function init():void {
        checkButtonEnable();
        usernameText.setFocus();      
      }
            
      private function checkButtonEnable():void {
        loginButton.enabled = validInput();
      }
        
      private function validInput():Boolean {
        return (usernameTextValidator.validate().type == ValidationResultEvent.VALID &&
                passwordTextValidator.validate().type == ValidationResultEvent.VALID);        
      }          
      
      private function usernameKeyHandler(event:KeyboardEvent):void {
        if (event.keyCode == 13) {
          passwordText.setFocus();
        }
      }
      
      private function returnKeyHandler(event:KeyboardEvent):void {
        if (event.keyCode == 13) {
          doLogin();
        }
      }      
    ]]>
  </mx:Script>
      
  <mx:Metadata>
    [Event(name="loggedOn")]
  </mx:Metadata>
    
  <mx:Form>
    <mx:FormItem label="Username" required="true">
      <mx:TextInput id="usernameText" change="checkButtonEnable()" keyDown="usernameKeyHandler(event)"/>
    </mx:FormItem>
    <mx:FormItem label="Password" required="true">
      <mx:TextInput id="passwordText" displayAsPassword="true" change="checkButtonEnable()" keyDown="returnKeyHandler(event)"/>
    </mx:FormItem>
    <mx:FormItem>
      <mx:Button label="Anmelden" id="loginButton" click="doLogin()" keyDown="returnKeyHandler(event)"/>
    </mx:FormItem>
  </mx:Form>
  
  <mx:Validator id="usernameTextValidator" source="{usernameText}" property="text" required="true"/>
  <mx:Validator id="passwordTextValidator" source="{passwordText}" property="text" required="true"/>  
  
</mx:Panel>
