flexHome=D:/flex/flex_sdk_3.5.0.12683
workspaceDir=d\:/workspace
packageBaseName=com.example
databaseType=h2

h2.jdbc.driver.location=http://repo2.maven.org/maven2/com/h2database/h2/1.2.131/h2-1.2.131.jar
h2.hibernate.dialect=org.hibernate.dialect.H2Dialect
h2.connection.driver=org.h2.jdbcx.JdbcDataSource
h2.connection.url=jdbc:h2:data/db/test
h2.connection.username=sa
h2.connection.password=sa

mysql.jdbc.driver.location=http://repo2.maven.org/maven2/mysql/mysql-connector-java/5.1.10/mysql-connector-java-5.1.10.jar
mysql.hibernate.dialect=org.hibernate.dialect.MySQLDialect
mysql.connection.driver=com.mysql.jdbc.Driver
mysql.connection.url=jdbc:mysql://127.0.0.1/test
mysql.connection.username=root
mysql.connection.password=

mssql.jdbc.driver.location=http://repo2.maven.org/maven2/net/sourceforge/jtds/jtds/1.2.4/jtds-1.2.4.jar
mssql.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
mssql.connection.driver=net.sourceforge.jtds.jdbc.Driver
mssql.connection.url=jdbc:jtds:sqlserver://127.0.0.1/test
mssql.connection.username=sa
mssql.connection.password=sa

postgresql.jdbc.driver.location=http://repo2.maven.org/maven2/postgresql/postgresql/8.4-701.jdbc4/postgresql-8.4-701.jdbc4.jar
postgresql.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
postgresql.connection.driver=org.postgresql.Driver
postgresql.connection.url=jdbc:postgresql://127.0.0.1/test
postgresql.connection.username=postgres
postgresql.connection.password=


