<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="D:/eclipse/workspace/CifsTest/cifstest.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/CifsTest/export.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" mainClassHandleIdentifier="=CifsTest/src&lt;{CifsTest.java[CifsTest" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=CifsTest/src"/>
<file path="/CifsTest/.classpath"/>
<folder path="/CifsTest/lib"/>
<file path="/CifsTest/.project"/>
</selectedElements>
</jardesc>
